#----------------------------------------------------------
# Projekt
#----------------------------------------------------------

PROJECT_NAME           = "StudiQ"
PROJECT_BRIEF          = "Fullstack-Projekt: Django-Backend + Vue-Frontend"
PROJECT_NUMBER         = 1.0

# Output relativ zu docs/doxygen
OUTPUT_DIRECTORY       = .
CREATE_SUBDIRS         = NO

# Pfade in der Ausgabe etwas kürzen
FULL_PATH_NAMES        = YES
# ../../ ist vom Doxyfile aus gesehen das Repo-Root
STRIP_FROM_PATH        = ../../

#----------------------------------------------------------
# Eingabedateien (Backend + Frontend)
#----------------------------------------------------------

# Von docs/doxygen aus:
#   Backend:  ../../src/server
#   Frontend: ../../src/client
INPUT                  = ../../src/server \
                         ../../src/client \
                         ./mainpage.md

RECURSIVE              = YES

# Welche Dateitypen sollen dokumentiert werden?
FILE_PATTERNS          = *.py \
                         *.js \
                         *.ts \
                         *.vue

# .vue-Dateien als JavaScript behandeln
EXTENSION_MAPPING      = vue=Javascript

# Dinge, die wir explizit ausschließen wollen
EXCLUDE                = */migrations/* \
                         */__pycache__/* \
                         */node_modules/* \
                         */dist/* \
                         */build/* \
                         ../../.venv/* \
                         ../../venv/*

# Zusätzliche Muster, die typischer Lärm sind
EXCLUDE_PATTERNS       = manage.py \
                         *_test.py \
                         test_*.py \
                         *.spec.js \
                         *.spec.ts

EXCLUDE_SYMLINKS       = YES

#----------------------------------------------------------
# Wie viel extrahiert wird
#----------------------------------------------------------

EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# Undokumentiertes eher verstecken, sonst wird's zu viel
HIDE_UNDOC_CLASSES     = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_FRIEND_COMPOUNDS  = YES

# Python-Docstrings verwenden
PYTHON_DOCSTRING       = YES

# Erste Zeile als Kurzbeschreibung
JAVADOC_AUTOBRIEF      = YES

# Ausgabe nicht für C optimieren (wir haben Python/JS)
OPTIMIZE_OUTPUT_FOR_C  = NO

#----------------------------------------------------------
# Ausgabeformate
#----------------------------------------------------------

GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_TIMESTAMP         = NO

GENERATE_LATEX         = NO
GENERATE_XML           = NO
GENERATE_MAN           = NO
GENERATE_RTF           = NO
GENERATE_DOCBOOK       = NO

#----------------------------------------------------------
# Markdown & Startseite
#----------------------------------------------------------

MARKDOWN_SUPPORT       = YES
USE_MDFILE_AS_MAINPAGE = mainpage.md

#----------------------------------------------------------
# Warnungen / Logging
#----------------------------------------------------------

QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = NO

# Optional: Log-Datei
# WARN_LOGFILE           = doxygen_warnings.log

#----------------------------------------------------------
# Diagramme (Graphviz / dot)
#----------------------------------------------------------

HAVE_DOT               = YES
CLASS_DIAGRAMS         = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
DOT_IMAGE_FORMAT       = svg
DOT_TRANSPARENT        = YES
INTERACTIVE_SVG        = YES

DOT_GRAPH_MAX_NODES    = 50
MAX_DOT_GRAPH_DEPTH    = 0

#----------------------------------------------------------
# Sonstiges / Darstellung
#----------------------------------------------------------

SOURCE_BROWSER          = YES
INLINE_SOURCES          = NO
REFERENCED_BY_RELATION  = YES
REFERENCES_RELATION     = YES

GENERATE_TREEVIEW       = YES
DISABLE_INDEX           = NO
ALPHABETICAL_INDEX      = YES
