<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@asamuzakjp/css-color/dist/esm/js/constant.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dasamuzakjp_2css-color_2dist_2esm_2js_2constant_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">constant.js</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dasamuzakjp_2css-color_2dist_2esm_2js_2constant_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>const _DIGIT = &quot;(?:0|[1-9]\\d*)&quot;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>const _COMPARE = &quot;clamp|max|min&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>const _EXPO = &quot;exp|hypot|log|pow|sqrt&quot;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>const _SIGN = &quot;abs|sign&quot;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>const _STEP = &quot;mod|rem|round&quot;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>const _TRIG = &quot;a?(?:cos|sin|tan)|atan2&quot;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>const _MATH = `${_COMPARE}|${_EXPO}|${_SIGN}|${_STEP}|${_TRIG}`;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>const _CALC = `calc|${_MATH}`;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>const _VAR = `var|${_CALC}`;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>const ANGLE = &quot;deg|g?rad|turn&quot;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>const LENGTH = &quot;[cm]m|[dls]?v(?:[bhiw]|max|min)|in|p[ctx]|q|r?(?:[cl]h|cap|e[mx]|ic)&quot;;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>const NUM = `[+-]?(?:${_DIGIT}(?:\\.\\d*)?|\\.\\d+)(?:e-?${_DIGIT})?`;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>const NUM_POSITIVE = `\\+?(?:${_DIGIT}(?:\\.\\d*)?|\\.\\d+)(?:e-?${_DIGIT})?`;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>const NONE = &quot;none&quot;;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>const PCT = `${NUM}%`;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>const SYN_FN_CALC = `^(?:${_CALC})\\&zwj;(|(?&lt;=[*\\/\\s\\&zwj;(])(?:${_CALC})\\&zwj;(`;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>const SYN_FN_MATH_START = `^(?:${_MATH})\\&zwj;($`;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>const SYN_FN_VAR = &quot;^var\\&zwj;(|(?&lt;=[*\\/\\s\\&zwj;(])var\\&zwj;(&quot;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>const SYN_FN_VAR_START = `^(?:${_VAR})\\&zwj;(`;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>const _ALPHA = `(?:\\s*\\/\\s*(?:${NUM}|${PCT}|${NONE}))?`;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>const _ALPHA_LV3 = `(?:\\s*,\\s*(?:${NUM}|${PCT}))?`;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>const _COLOR_FUNC = &quot;(?:ok)?l(?:ab|ch)|color|hsla?|hwb|rgba?&quot;;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>const _COLOR_KEY = &quot;[a-z]+|#[\\da-f]{3}|#[\\da-f]{4}|#[\\da-f]{6}|#[\\da-f]{8}&quot;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>const _CS_HUE = &quot;(?:ok)?lch|hsl|hwb&quot;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>const _CS_HUE_ARC = &quot;(?:de|in)creasing|longer|shorter&quot;;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>const _NUM_ANGLE = `${NUM}(?:${ANGLE})?`;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>const _NUM_ANGLE_NONE = `(?:${NUM}(?:${ANGLE})?|${NONE})`;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>const _NUM_PCT_NONE = `(?:${NUM}|${PCT}|${NONE})`;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>const CS_HUE = `(?:${_CS_HUE})(?:\\s(?:${_CS_HUE_ARC})\\shue)?`;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>const CS_HUE_CAPT = `(${_CS_HUE})(?:\\s(${_CS_HUE_ARC})\\shue)?`;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>const CS_LAB = &quot;(?:ok)?lab&quot;;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>const CS_LCH = &quot;(?:ok)?lch&quot;;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>const CS_SRGB = &quot;srgb(?:-linear)?&quot;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>const CS_RGB = `(?:a98|prophoto)-rgb|display-p3|rec2020|${CS_SRGB}`;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>const CS_XYZ = &quot;xyz(?:-d(?:50|65))?&quot;;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>const CS_RECT = `${CS_LAB}|${CS_RGB}|${CS_XYZ}`;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>const CS_MIX = `${CS_HUE}|${CS_RECT}`;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>const FN_COLOR = &quot;color(&quot;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>const FN_MIX = &quot;color-mix(&quot;;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>const FN_REL = `(?:${_COLOR_FUNC})\\&zwj;(\\s*from\\s+`;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>const FN_REL_CAPT = `(${_COLOR_FUNC})\\&zwj;(\\s*from\\s+`;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>const FN_VAR = &quot;var(&quot;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>const SYN_FN_COLOR = `(?:${CS_RGB}|${CS_XYZ})(?:\\s+${_NUM_PCT_NONE}){3}${_ALPHA}`;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>const SYN_FN_REL = `^${FN_REL}|(?&lt;=[\\s])${FN_REL}`;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>const SYN_HSL = `${_NUM_ANGLE_NONE}(?:\\s+${_NUM_PCT_NONE}){2}${_ALPHA}`;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>const SYN_HSL_LV3 = `${_NUM_ANGLE}(?:\\s*,\\s*${PCT}){2}${_ALPHA_LV3}`;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>const SYN_LCH = `(?:${_NUM_PCT_NONE}\\s+){2}${_NUM_ANGLE_NONE}${_ALPHA}`;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>const SYN_MOD = `${_NUM_PCT_NONE}(?:\\s+${_NUM_PCT_NONE}){2}${_ALPHA}`;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>const SYN_RGB_LV3 = `(?:${NUM}(?:\\s*,\\s*${NUM}){2}|${PCT}(?:\\s*,\\s*${PCT}){2})${_ALPHA_LV3}`;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>const SYN_COLOR_TYPE = `${_COLOR_KEY}|hsla?\\&zwj;(\\s*${SYN_HSL_LV3}\\s*\\&zwj;)|rgba?\\&zwj;(\\s*${SYN_RGB_LV3}\\s*\\&zwj;)|(?:hsla?|hwb)\\&zwj;(\\s*${SYN_HSL}\\s*\\&zwj;)|(?:(?:ok)?lab|rgba?)\\&zwj;(\\s*${SYN_MOD}\\s*\\&zwj;)|(?:ok)?lch\\&zwj;(\\s*${SYN_LCH}\\s*\\&zwj;)|color\\&zwj;(\\s*${SYN_FN_COLOR}\\s*\\&zwj;)`;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>const SYN_MIX_PART = `(?:${SYN_COLOR_TYPE})(?:\\s+${PCT})?`;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>const SYN_MIX = `color-mix\\&zwj;(\\s*in\\s+(?:${CS_MIX})\\s*,\\s*${SYN_MIX_PART}\\s*,\\s*${SYN_MIX_PART}\\s*\\&zwj;)`;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>const SYN_MIX_CAPT = `color-mix\\&zwj;(\\s*in\\s+(${CS_MIX})\\s*,\\s*(${SYN_MIX_PART})\\s*,\\s*(${SYN_MIX_PART})\\s*\\&zwj;)`;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>const VAL_COMP = &quot;computedValue&quot;;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>const VAL_MIX = &quot;mixValue&quot;;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>const VAL_SPEC = &quot;specifiedValue&quot;;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>export {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  ANGLE,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  CS_HUE,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  CS_HUE_CAPT,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  CS_LAB,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  CS_LCH,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  CS_MIX,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  CS_RECT,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  CS_RGB,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  CS_SRGB,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  CS_XYZ,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  FN_COLOR,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  FN_MIX,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  FN_REL,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  FN_REL_CAPT,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  FN_VAR,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  LENGTH,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  NONE,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  NUM,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  NUM_POSITIVE,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  PCT,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  SYN_COLOR_TYPE,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  SYN_FN_CALC,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  SYN_FN_COLOR,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  SYN_FN_MATH_START,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  SYN_FN_REL,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  SYN_FN_VAR,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  SYN_FN_VAR_START,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  SYN_HSL,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  SYN_HSL_LV3,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  SYN_LCH,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  SYN_MIX,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  SYN_MIX_CAPT,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  SYN_MIX_PART,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  SYN_MOD,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  SYN_RGB_LV3,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  VAL_COMP,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  VAL_MIX,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  VAL_SPEC</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>};</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>//# sourceMappingURL=constant.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ff444290706c87770d8771a5213c98f3.html">@asamuzakjp</a></li><li class="navelem"><a class="el" href="dir_c2a29642b23e20045a3c7e7e2b4eff50.html">css-color</a></li><li class="navelem"><a class="el" href="dir_b1647cae0739c93a1fbd9e089dff76ad.html">dist</a></li><li class="navelem"><a class="el" href="dir_3231438ed73dd5831d56056f225283fa.html">esm</a></li><li class="navelem"><a class="el" href="dir_c26a265dcc87625b86b524441a2e069d.html">js</a></li><li class="navelem"><a class="el" href="_0dasamuzakjp_2css-color_2dist_2esm_2js_2constant_8js.html">constant.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
