<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@asamuzakjp/css-color/dist/esm/js/cache.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dasamuzakjp_2css-color_2dist_2esm_2js_2cache_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cache.js</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dasamuzakjp_2css-color_2dist_2esm_2js_2cache_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>var __typeError = (msg) =&gt; {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>  throw TypeError(msg);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>};</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>var __accessCheck = (obj, member, msg) =&gt; member.has(obj) || __typeError(&quot;Cannot &quot; + msg);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>var __privateGet = (obj, member, getter) =&gt; (__accessCheck(obj, member, &quot;read from private field&quot;), getter ? getter.call(obj) : member.get(obj));</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>var __privateAdd = (obj, member, value) =&gt; member.has(obj) ? __typeError(&quot;Cannot add the same private member more than once&quot;) : member instanceof WeakSet ? member.add(obj) : member.set(obj, value);</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>var __privateSet = (obj, member, value, setter) =&gt; (__accessCheck(obj, member, &quot;write to private field&quot;), setter ? setter.call(obj, value) : member.set(obj, value), value);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>var _isNull, _item;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>import { LRUCache } from &quot;lru-cache&quot;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>import { valueToJsonString } from &quot;./util.js&quot;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>const MAX_CACHE = 4096;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>class CacheItem {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  /**</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>   * constructor</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   */</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  constructor(item, isNull = false) {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    /* private */</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    __privateAdd(this, _isNull);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    __privateAdd(this, _item);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    __privateSet(this, _item, item);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    __privateSet(this, _isNull, !!isNull);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  get item() {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    return __privateGet(this, _item);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  get isNull() {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    return __privateGet(this, _isNull);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>_isNull = new WeakMap();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>_item = new WeakMap();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>class NullObject extends CacheItem {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  /**</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>   * constructor</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>   */</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  constructor() {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    super(Symbol(&quot;null&quot;), true);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>const lruCache = new LRUCache({</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  max: MAX_CACHE</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>});</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>const setCache = (key, value) =&gt; {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  if (key) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    if (value === null) {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>      lruCache.set(key, new NullObject());</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    } else if (value instanceof CacheItem) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>      lruCache.set(key, value);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    } else {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>      lruCache.set(key, new CacheItem(value));</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>const getCache = (key) =&gt; {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  if (key &amp;&amp; lruCache.has(key)) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    const item = lruCache.get(key);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    if (item instanceof CacheItem) {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>      return item;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    lruCache.delete(key);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    return false;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  return false;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>};</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>const createCacheKey = (keyData, opt = {}) =&gt; {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  const { customProperty = {}, dimension = {} } = opt;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  let cacheKey = &quot;&quot;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  if (keyData &amp;&amp; Object.keys(keyData).length &amp;&amp; typeof customProperty.callback !== &quot;function&quot; &amp;&amp; typeof dimension.callback !== &quot;function&quot;) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    keyData.opt = valueToJsonString(opt);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    cacheKey = valueToJsonString(keyData);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  return cacheKey;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>export {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>  CacheItem,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  NullObject,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  createCacheKey,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  getCache,</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  lruCache,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  setCache</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>};</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>//# sourceMappingURL=cache.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ff444290706c87770d8771a5213c98f3.html">@asamuzakjp</a></li><li class="navelem"><a class="el" href="dir_c2a29642b23e20045a3c7e7e2b4eff50.html">css-color</a></li><li class="navelem"><a class="el" href="dir_b1647cae0739c93a1fbd9e089dff76ad.html">dist</a></li><li class="navelem"><a class="el" href="dir_3231438ed73dd5831d56056f225283fa.html">esm</a></li><li class="navelem"><a class="el" href="dir_c26a265dcc87625b86b524441a2e069d.html">js</a></li><li class="navelem"><a class="el" href="_0dasamuzakjp_2css-color_2dist_2esm_2js_2cache_8js.html">cache.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
