<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@babel/core/src/config/files/index.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dbabel_2core_2src_2config_2files_2index_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dbabel_2core_2src_2config_2files_2index_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>type indexBrowserType = typeof import(&quot;./index-browser&quot;);</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>type indexType = typeof import(&quot;./index&quot;);</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>// Kind of gross, but essentially asserting that the exports of this module are the same as the</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>// exports of index-browser, since this file may be replaced at bundle time with index-browser.</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>({}) as any as indexBrowserType as indexType;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>export { findPackageData } from &quot;./package.ts&quot;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>export {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  findConfigUpwards,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  findRelativeConfig,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  findRootConfig,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  loadConfig,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  resolveShowConfigPath,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  ROOT_CONFIG_FILENAMES,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>} from &quot;./configuration.ts&quot;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>export type {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  ConfigFile,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  IgnoreFile,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  RelativeConfig,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  FilePackageData,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>} from &quot;./types.ts&quot;;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>export {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  loadPlugin,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  loadPreset,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  resolvePlugin,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  resolvePreset,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} from &quot;./plugins.ts&quot;;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_000e5476c955a058d1d08885fa81dfbf.html">@babel</a></li><li class="navelem"><a class="el" href="dir_2e1e4e5ff3e022618b26139221902ea7.html">core</a></li><li class="navelem"><a class="el" href="dir_1b47b96292837e02ae5ac9d88625b038.html">src</a></li><li class="navelem"><a class="el" href="dir_c504ce075c05e3252c61ae840d15eb34.html">config</a></li><li class="navelem"><a class="el" href="dir_3e48dd0fa45cb86548803ecc7dece00c.html">files</a></li><li class="navelem"><a class="el" href="_0dbabel_2core_2src_2config_2files_2index_8ts.html">index.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
