<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@csstools/css-parser-algorithms/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dcsstools_2css-parser-algorithms_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dcsstools_2css-parser-algorithms_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/**</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> * Parse CSS following the {@link https://drafts.csswg.org/css-syntax/#parsing | CSS Syntax Level 3 specification}.</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> *</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> * @remarks</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> * The tokenizing and parsing tools provided by CSS Tools are designed to be low level and generic with strong ties to their respective specifications.</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> *</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> * Any analysis or mutation of CSS source code should be done with the least powerful tool that can accomplish the task.</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> * For many applications it is sufficient to work with tokens.</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> * For others you might need to use {@link https://github.com/csstools/postcss-plugins/tree/main/packages/css-parser-algorithms | @csstools/css-parser-algorithms} or a more specific parser.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> *</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> * The implementation of the AST nodes is kept lightweight and simple.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> * Do not expect magic methods, instead assume that arrays and class instances behave like any other JavaScript.</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> *</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> * @example</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> * Parse a string of CSS into a component value:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> * ```js</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> * import { parseComponentValue } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> *</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> * const myCSS = `calc(1px * 2)`;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> *</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> * const componentValue = parseComponentValue(tokenize({</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> *  css: myCSS,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> * }));</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> *</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> * console.log(componentValue);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> * ```</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> *</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> * @example</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> * Use the right algorithm for the job.</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> *</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> * Algorithms that can parse larger structures (comma-separated lists, ...) can also parse smaller structures.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> * However, the opposite is not true.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> *</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> * If your context allows a list of component values, use {@link parseListOfComponentValues}:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> * ```js</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> * import { parseListOfComponentValues } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> *</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> * parseListOfComponentValues(tokenize({ css: `10x 20px` }));</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> * ```</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> *</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> * If your context allows a comma-separated list of component values, use {@link parseCommaSeparatedListOfComponentValues}:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> * ```js</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> * import { parseCommaSeparatedListOfComponentValues } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> *</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> * parseCommaSeparatedListOfComponentValues(tokenize({ css: `20deg, 50%, 30%` }));</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> * ```</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> *</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> * @example</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> * Use the stateful walkers to keep track of the context of a given component value.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> *</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> * ```js</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> * import { parseComponentValue, isSimpleBlockNode } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> *</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> * const myCSS = `calc(1px * (5 / 2))`;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> *</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * const componentValue = parseComponentValue(tokenize({ css: myCSS }));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> *</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> * let state = { inSimpleBlock: false };</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> * componentValue.walk((entry) =&gt; {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> *  if (isSimpleBlockNode(entry)) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> *      entry.state.inSimpleBlock = true;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> *      return;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> *  }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> *</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> *  if (entry.state.inSimpleBlock) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> *      console.log(entry.node.toString()); // `5`, ...</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> *  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> * }, state);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> * ```</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> *</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> * @packageDocumentation</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> */</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>import type { CSSToken } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>import { ParseError } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>import type { TokenFunction } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>export declare class CommentNode {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    /**</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>     * The node type, always `ComponentValueType.Comment`</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     */</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    type: ComponentValueType;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    /**</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     * The comment token.</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>     */</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    value: CSSToken;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    constructor(value: CSSToken);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    /**</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>     * Retrieve the tokens for the current comment.</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>     * This is the inverse of parsing from a list of tokens.</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     */</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    /**</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     * Convert the current comment to a string.</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     * This is not a true serialization.</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>     * It is purely a concatenation of the string representation of the tokens.</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>     */</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    toString(): string;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    /**</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>     * @internal</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     *</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     * A debug helper to convert the current object to a JSON representation.</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     * This is useful in asserts and to store large ASTs in files.</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>     */</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    toJSON(): Record&lt;string, unknown&gt;;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    /**</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     * @internal</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     */</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    isCommentNode(): this is CommentNode;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    /**</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>     * @internal</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>     */</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    static isCommentNode(x: unknown): x is CommentNode;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>}</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>export declare type ComponentValue = FunctionNode | SimpleBlockNode | WhitespaceNode | CommentNode | TokenNode;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>export declare enum ComponentValueType {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    Function = &quot;function&quot;,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    SimpleBlock = &quot;simple-block&quot;,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    Whitespace = &quot;whitespace&quot;,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    Comment = &quot;comment&quot;,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    Token = &quot;token&quot;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>export declare type ContainerNode = FunctionNode | SimpleBlockNode;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>export declare abstract class ContainerNodeBaseClass {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    /**</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>     * The contents of the `Function` or `Simple Block`.</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>     * This is a list of component values.</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>     */</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    value: Array&lt;ComponentValue&gt;;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    /**</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>     * Retrieve the index of the given item in the current node.</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>     * For most node types this will be trivially implemented as `this.value.indexOf(item)`.</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>     */</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    indexOf(item: ComponentValue): number | string;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    /**</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>     * Retrieve the item at the given index in the current node.</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>     * For most node types this will be trivially implemented as `this.value[index]`.</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>     */</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    at(index: number | string): ComponentValue | undefined;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    /**</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>     * Iterates over each item in the `value` array of the current node.</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>     *</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>     * @param cb - The callback function to execute for each item.</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>     * The function receives an object containing the current node (`node`), its parent (`parent`),</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>     * and an optional `state` object.</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>     * A second parameter is the index of the current node.</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>     * The function can return `false` to stop the iteration.</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>     *</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>     * @param state - An optional state object that can be used to pass additional information to the callback function.</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     * The state object is cloned for each iteration. This means that changes to the state object are not reflected in the next iteration.</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>     *</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>     * @returns `false` if the iteration was halted, `undefined` otherwise.</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>     */</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    forEach&lt;T extends Record&lt;string, unknown&gt;, U extends ContainerNode&gt;(this: U, cb: (entry: {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        node: ComponentValue;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        parent: ContainerNode;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        state?: T;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }, index: number | string) =&gt; boolean | void, state?: T): false | undefined;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    /**</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>     * Walks the current node and all its children.</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>     *</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>     * @param cb - The callback function to execute for each item.</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>     * The function receives an object containing the current node (`node`), its parent (`parent`),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>     * and an optional `state` object.</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>     * A second parameter is the index of the current node.</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>     * The function can return `false` to stop the iteration.</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>     *</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>     * @param state - An optional state object that can be used to pass additional information to the callback function.</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>     * The state object is cloned for each iteration. This means that changes to the state object are not reflected in the next iteration.</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>     * However changes are passed down to child node iterations.</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>     *</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>     * @returns `false` if the iteration was halted, `undefined` otherwise.</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>     */</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    walk&lt;T extends Record&lt;string, unknown&gt;, U extends ContainerNode&gt;(this: U, cb: (entry: {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        node: ComponentValue;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        parent: ContainerNode;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        state?: T;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    }, index: number | string) =&gt; boolean | void, state?: T): false | undefined;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>}</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>/**</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> * Iterates over each item in a list of component values.</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> *</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> * @param cb - The callback function to execute for each item.</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> * The function receives an object containing the current node (`node`), its parent (`parent`),</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span> * and an optional `state` object.</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> * A second parameter is the index of the current node.</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> * The function can return `false` to stop the iteration.</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> *</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> * @param state - An optional state object that can be used to pass additional information to the callback function.</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> * The state object is cloned for each iteration. This means that changes to the state object are not reflected in the next iteration.</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> *</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> * @returns `false` if the iteration was halted, `undefined` otherwise.</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> */</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>export declare function forEach&lt;T extends Record&lt;string, unknown&gt;&gt;(componentValues: Array&lt;ComponentValue&gt;, cb: (entry: {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    node: ComponentValue;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    parent: ContainerNode | {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        value: Array&lt;ComponentValue&gt;;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    };</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    state?: T;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}, index: number | string) =&gt; boolean | void, state?: T): false | undefined;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>/**</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> * A function node.</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> *</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> * @example</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> * ```js</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> * const node = parseComponentValue(tokenize(&#39;calc(1 + 1)&#39;));</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> *</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> * isFunctionNode(node); // true</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> * node.getName(); // &#39;calc&#39;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> * ```</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> */</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>export declare class FunctionNode extends ContainerNodeBaseClass {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    /**</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>     * The node type, always `ComponentValueType.Function`</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>     */</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    type: ComponentValueType;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    /**</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>     * The token for the name of the function.</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>     */</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    name: TokenFunction;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    /**</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>     * The token for the closing parenthesis of the function.</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>     * If the function is unclosed, this will be an EOF token.</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>     */</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    endToken: CSSToken;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    constructor(name: TokenFunction, endToken: CSSToken, value: Array&lt;ComponentValue&gt;);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    /**</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>     * Retrieve the name of the current function.</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>     * This is the parsed and unescaped name of the function.</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>     */</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    getName(): string;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    /**</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>     * Normalize the current function:</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>     * 1. if the &quot;endToken&quot; is EOF, replace with a &quot;)-token&quot;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>     */</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    normalize(): void;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    /**</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>     * Retrieve the tokens for the current function.</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>     * This is the inverse of parsing from a list of tokens.</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>     */</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    /**</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>     * Convert the current function to a string.</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>     * This is not a true serialization.</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>     * It is purely a concatenation of the string representation of the tokens.</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>     */</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    toString(): string;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    /**</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>     * @internal</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>     *</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>     * A debug helper to convert the current object to a JSON representation.</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>     * This is useful in asserts and to store large ASTs in files.</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>     */</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    toJSON(): unknown;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    /**</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>     * @internal</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>     */</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    isFunctionNode(): this is FunctionNode;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    /**</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>     * @internal</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>     */</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    static isFunctionNode(x: unknown): x is FunctionNode;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>/**</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> * AST nodes do not have a `parent` property or method.</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> * This makes it harder to traverse the AST upwards.</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> * This function builds a `Map&lt;Child, Parent&gt;` that can be used to lookup ancestors of a node.</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> *</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span> * @remarks</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> * There is no magic behind this or the map it returns.</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> * Mutating the AST will not update the map.</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> *</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> * Types are erased and any content of the map has type `unknown`.</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> * If someone knows a clever way to type this, please let us know.</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> *</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> * @example</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> * ```js</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> * const ancestry = gatherNodeAncestry(mediaQuery);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> * mediaQuery.walk((entry) =&gt; {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> *  const node = entry.node; // directly exposed</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> *  const parent = entry.parent; // directly exposed</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> *  const grandParent: unknown = ancestry.get(parent); // lookup</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span> *</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> *  console.log(&#39;node&#39;, node);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> *  console.log(&#39;parent&#39;, parent);</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span> *  console.log(&#39;grandParent&#39;, grandParent);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> * });</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> * ```</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> */</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>export declare function gatherNodeAncestry(node: {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    walk(cb: (entry: {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        node: unknown;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        parent: unknown;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }, index: number | string) =&gt; boolean | void): false | undefined;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>}): Map&lt;unknown, unknown&gt;;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>/**</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span> * Check if the current object is a `CommentNode`.</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> * This is a type guard.</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> */</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>export declare function isCommentNode(x: unknown): x is CommentNode;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>/**</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span> * Check if the current object is a `FunctionNode`.</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> * This is a type guard.</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> */</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>export declare function isFunctionNode(x: unknown): x is FunctionNode;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>/**</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> * Check if the current object is a `SimpleBlockNode`.</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> * This is a type guard.</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span> */</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>export declare function isSimpleBlockNode(x: unknown): x is SimpleBlockNode;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>/**</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> * Check if the current object is a `TokenNode`.</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span> * This is a type guard.</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> */</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>export declare function isTokenNode(x: unknown): x is TokenNode;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>/**</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> * Check if the current object is a `WhitespaceNode`.</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> * This is a type guard.</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> */</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>export declare function isWhitespaceNode(x: unknown): x is WhitespaceNode;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>/**</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> * Check if the current object is a `WhiteSpaceNode` or a `CommentNode`.</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span> * This is a type guard.</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> */</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>export declare function isWhiteSpaceOrCommentNode(x: unknown): x is WhitespaceNode | CommentNode;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>/**</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> * Parse a comma-separated list of component values.</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span> *</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> * @example</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> * ```js</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span> * import { parseCommaSeparatedListOfComponentValues } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> *</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> * parseCommaSeparatedListOfComponentValues(tokenize({ css: `20deg, 50%, 30%` }));</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span> * ```</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> */</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>export declare function parseCommaSeparatedListOfComponentValues(tokens: Array&lt;CSSToken&gt;, options?: {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    onParseError?: (error: ParseError) =&gt; void;</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>}): Array&lt;Array&lt;ComponentValue&gt;&gt;;</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>/**</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> * Parse a single component value.</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span> *</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> * @example</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span> * ```js</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> * import { parseCommaSeparatedListOfComponentValues } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span> *</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span> * parseCommaSeparatedListOfComponentValues(tokenize({ css: `10px` }));</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> * parseCommaSeparatedListOfComponentValues(tokenize({ css: `calc((10px + 1x) * 4)` }));</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span> * ```</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span> */</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>export declare function parseComponentValue(tokens: Array&lt;CSSToken&gt;, options?: {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    onParseError?: (error: ParseError) =&gt; void;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>}): ComponentValue | undefined;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>/**</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> * Parse a list of component values.</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> *</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span> * @example</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> * ```js</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span> * import { parseListOfComponentValues } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span> *</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span> * parseListOfComponentValues(tokenize({ css: `20deg 30%` }));</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span> * ```</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> */</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>export declare function parseListOfComponentValues(tokens: Array&lt;CSSToken&gt;, options?: {</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    onParseError?: (error: ParseError) =&gt; void;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>}): Array&lt;ComponentValue&gt;;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>/**</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span> * Replace specific component values in a list of component values.</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span> * A helper for the most common and simplistic cases when mutating an AST.</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> */</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>export declare function replaceComponentValues(componentValuesList: Array&lt;Array&lt;ComponentValue&gt;&gt;, replaceWith: (componentValue: ComponentValue) =&gt; Array&lt;ComponentValue&gt; | ComponentValue | void): Array&lt;Array&lt;ComponentValue&gt;&gt;;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span> </div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>/**</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> * A simple block node.</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span> *</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> * @example</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> * ```js</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> * const node = parseComponentValue(tokenize(&#39;[foo=bar]&#39;));</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span> *</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span> * isSimpleBlockNode(node); // true</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span> * node.startToken; // [TokenType.OpenSquare, &#39;[&#39;, 0, 0, undefined]</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span> * ```</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span> */</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>export declare class SimpleBlockNode extends ContainerNodeBaseClass {</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    /**</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>     * The node type, always `ComponentValueType.SimpleBlock`</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>     */</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    type: ComponentValueType;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    /**</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>     * The token for the opening token of the block.</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>     */</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>    startToken: CSSToken;</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    /**</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>     * The token for the closing token of the block.</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>     * If the block is closed it will be the mirror variant of the `startToken`.</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>     * If the block is unclosed, this will be an EOF token.</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>     */</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    endToken: CSSToken;</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>    constructor(startToken: CSSToken, endToken: CSSToken, value: Array&lt;ComponentValue&gt;);</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    /**</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>     * Normalize the current simple block</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>     * 1. if the &quot;endToken&quot; is EOF, replace with the mirror token of the &quot;startToken&quot;</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>     */</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>    normalize(): void;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    /**</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>     * Retrieve the tokens for the current simple block.</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>     * This is the inverse of parsing from a list of tokens.</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>     */</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    /**</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>     * Convert the current simple block to a string.</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>     * This is not a true serialization.</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>     * It is purely a concatenation of the string representation of the tokens.</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>     */</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    toString(): string;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>    /**</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>     * @internal</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>     *</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>     * A debug helper to convert the current object to a JSON representation.</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>     * This is useful in asserts and to store large ASTs in files.</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>     */</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    toJSON(): unknown;</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    /**</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>     * @internal</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>     */</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    isSimpleBlockNode(): this is SimpleBlockNode;</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>    /**</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>     * @internal</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>     */</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    static isSimpleBlockNode(x: unknown): x is SimpleBlockNode;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>}</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span> </div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>/**</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span> * Returns the start and end index of a node in the CSS source string.</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span> */</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>export declare function sourceIndices(x: {</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>} | Array&lt;{</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>}&gt;): [number, number];</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span> </div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>/**</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span> * Concatenate the string representation of a collection of component values.</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span> * This is not a proper serializer that will handle escaping and whitespace.</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span> * It only produces valid CSS for token lists that are also valid.</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span> */</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>export declare function stringify(componentValueLists: Array&lt;Array&lt;ComponentValue&gt;&gt;): string;</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span> </div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>export declare class TokenNode {</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    /**</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>     * The node type, always `ComponentValueType.Token`</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>     */</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>    type: ComponentValueType;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    /**</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>     * The token.</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>     */</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    value: CSSToken;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    constructor(value: CSSToken);</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    /**</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>     * This is the inverse of parsing from a list of tokens.</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>     */</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    tokens(): [CSSToken];</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    /**</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>     * Convert the current token to a string.</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>     * This is not a true serialization.</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>     * It is purely the string representation of token.</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>     */</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    toString(): string;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    /**</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>     * @internal</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>     *</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>     * A debug helper to convert the current object to a JSON representation.</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>     * This is useful in asserts and to store large ASTs in files.</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>     */</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    toJSON(): Record&lt;string, unknown&gt;;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    /**</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>     * @internal</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>     */</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    isTokenNode(): this is TokenNode;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    /**</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>     * @internal</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>     */</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>    static isTokenNode(x: unknown): x is TokenNode;</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>}</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span> </div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>/**</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span> * Walks each item in a list of component values all of their children.</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span> *</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span> * @param cb - The callback function to execute for each item.</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span> * The function receives an object containing the current node (`node`), its parent (`parent`),</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> * and an optional `state` object.</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span> * A second parameter is the index of the current node.</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> * The function can return `false` to stop the iteration.</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span> *</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span> * @param state - An optional state object that can be used to pass additional information to the callback function.</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span> * The state object is cloned for each iteration. This means that changes to the state object are not reflected in the next iteration.</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> * However changes are passed down to child node iterations.</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> *</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> * @returns `false` if the iteration was halted, `undefined` otherwise.</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span> *</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span> * @example</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> * ```js</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span> * import { tokenize } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> * import { parseListOfComponentValues, isSimpleBlockNode } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span> *</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span> * const myCSS = `calc(1px * (5 / 2)) 10px`;</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span> *</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span> * const componentValues = parseListOfComponentValues(tokenize({ css: myCSS }));</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span> *</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span> * let state = { inSimpleBlock: false };</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span> * walk(componentValues, (entry) =&gt; {</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span> *  if (isSimpleBlockNode(entry)) {</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span> *      entry.state.inSimpleBlock = true;</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span> *      return;</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span> *  }</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span> *</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span> *  if (entry.state.inSimpleBlock) {</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span> *      console.log(entry.node.toString()); // `5`, ...</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span> *  }</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> * }, state);</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> * ```</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span> */</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>export declare function walk&lt;T extends Record&lt;string, unknown&gt;&gt;(componentValues: Array&lt;ComponentValue&gt;, cb: (entry: {</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    node: ComponentValue;</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>    parent: ContainerNode | {</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>        value: Array&lt;ComponentValue&gt;;</div>
<div class="line"><a id="l00550" name="l00550"></a><span class="lineno">  550</span>    };</div>
<div class="line"><a id="l00551" name="l00551"></a><span class="lineno">  551</span>    state?: T;</div>
<div class="line"><a id="l00552" name="l00552"></a><span class="lineno">  552</span>}, index: number | string) =&gt; boolean | void, state?: T): false | undefined;</div>
<div class="line"><a id="l00553" name="l00553"></a><span class="lineno">  553</span> </div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>/**</div>
<div class="line"><a id="l00555" name="l00555"></a><span class="lineno">  555</span> * Generate a function that finds the next element that should be visited when walking an AST.</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span> * Rules :</div>
<div class="line"><a id="l00557" name="l00557"></a><span class="lineno">  557</span> * 1. the previous iteration is used as a reference, so any checks are relative to the start of the current iteration.</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> * 2. the next element always appears after the current index.</div>
<div class="line"><a id="l00559" name="l00559"></a><span class="lineno">  559</span> * 3. the next element always exists in the list.</div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> * 4. replacing an element does not cause the replaced element to be visited.</div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> * 5. removing an element does not cause elements to be skipped.</div>
<div class="line"><a id="l00562" name="l00562"></a><span class="lineno">  562</span> * 6. an element added later in the list will be visited.</div>
<div class="line"><a id="l00563" name="l00563"></a><span class="lineno">  563</span> */</div>
<div class="line"><a id="l00564" name="l00564"></a><span class="lineno">  564</span>export declare function walkerIndexGenerator&lt;T&gt;(initialList: Array&lt;T&gt;): (list: Array&lt;T&gt;, child: T, index: number) =&gt; number;</div>
<div class="line"><a id="l00565" name="l00565"></a><span class="lineno">  565</span> </div>
<div class="line"><a id="l00566" name="l00566"></a><span class="lineno">  566</span>export declare class WhitespaceNode {</div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>    /**</div>
<div class="line"><a id="l00568" name="l00568"></a><span class="lineno">  568</span>     * The node type, always `ComponentValueType.WhiteSpace`</div>
<div class="line"><a id="l00569" name="l00569"></a><span class="lineno">  569</span>     */</div>
<div class="line"><a id="l00570" name="l00570"></a><span class="lineno">  570</span>    type: ComponentValueType;</div>
<div class="line"><a id="l00571" name="l00571"></a><span class="lineno">  571</span>    /**</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>     * The list of consecutive whitespace tokens.</div>
<div class="line"><a id="l00573" name="l00573"></a><span class="lineno">  573</span>     */</div>
<div class="line"><a id="l00574" name="l00574"></a><span class="lineno">  574</span>    value: Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00575" name="l00575"></a><span class="lineno">  575</span>    constructor(value: Array&lt;CSSToken&gt;);</div>
<div class="line"><a id="l00576" name="l00576"></a><span class="lineno">  576</span>    /**</div>
<div class="line"><a id="l00577" name="l00577"></a><span class="lineno">  577</span>     * Retrieve the tokens for the current whitespace.</div>
<div class="line"><a id="l00578" name="l00578"></a><span class="lineno">  578</span>     * This is the inverse of parsing from a list of tokens.</div>
<div class="line"><a id="l00579" name="l00579"></a><span class="lineno">  579</span>     */</div>
<div class="line"><a id="l00580" name="l00580"></a><span class="lineno">  580</span>    tokens(): Array&lt;CSSToken&gt;;</div>
<div class="line"><a id="l00581" name="l00581"></a><span class="lineno">  581</span>    /**</div>
<div class="line"><a id="l00582" name="l00582"></a><span class="lineno">  582</span>     * Convert the current whitespace to a string.</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>     * This is not a true serialization.</div>
<div class="line"><a id="l00584" name="l00584"></a><span class="lineno">  584</span>     * It is purely a concatenation of the string representation of the tokens.</div>
<div class="line"><a id="l00585" name="l00585"></a><span class="lineno">  585</span>     */</div>
<div class="line"><a id="l00586" name="l00586"></a><span class="lineno">  586</span>    toString(): string;</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>    /**</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>     * @internal</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>     *</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>     * A debug helper to convert the current object to a JSON representation.</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>     * This is useful in asserts and to store large ASTs in files.</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>     */</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>    toJSON(): Record&lt;string, unknown&gt;;</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>    /**</div>
<div class="line"><a id="l00595" name="l00595"></a><span class="lineno">  595</span>     * @internal</div>
<div class="line"><a id="l00596" name="l00596"></a><span class="lineno">  596</span>     */</div>
<div class="line"><a id="l00597" name="l00597"></a><span class="lineno">  597</span>    isWhitespaceNode(): this is WhitespaceNode;</div>
<div class="line"><a id="l00598" name="l00598"></a><span class="lineno">  598</span>    /**</div>
<div class="line"><a id="l00599" name="l00599"></a><span class="lineno">  599</span>     * @internal</div>
<div class="line"><a id="l00600" name="l00600"></a><span class="lineno">  600</span>     */</div>
<div class="line"><a id="l00601" name="l00601"></a><span class="lineno">  601</span>    static isWhitespaceNode(x: unknown): x is WhitespaceNode;</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>}</div>
<div class="line"><a id="l00603" name="l00603"></a><span class="lineno">  603</span> </div>
<div class="line"><a id="l00604" name="l00604"></a><span class="lineno">  604</span>export { }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_db68c07373be82ca29d400055f6c522b.html">@csstools</a></li><li class="navelem"><a class="el" href="dir_63c0fe7e79b75edd680b1aa3c7a59bc0.html">css-parser-algorithms</a></li><li class="navelem"><a class="el" href="dir_d5fd92198f8df37685d706503701b460.html">dist</a></li><li class="navelem"><a class="el" href="_0dcsstools_2css-parser-algorithms_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
