<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@csstools/css-calc/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dcsstools_2css-calc_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dcsstools_2css-calc_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import type { ComponentValue } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import type { TokenDimension } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import type { TokenNumber } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import type { TokenPercentage } from &#39;@csstools/css-tokenizer&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>export declare function calc(css: string, options?: conversionOptions): string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>export declare function calcFromComponentValues(componentValuesList: Array&lt;Array&lt;ComponentValue&gt;&gt;, options?: conversionOptions): Array&lt;Array&lt;ComponentValue&gt;&gt;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>export declare type conversionOptions = {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    /**</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>     * Pass global values as a map of key value pairs.</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>     */</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    globals?: GlobalsWithStrings;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    /**</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>     * The default precision is fairly high.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     * It aims to be high enough to make rounding unnoticeable in the browser.</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     * You can set it to a lower number to suite your needs.</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     */</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    precision?: number;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    /**</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     * By default this package will try to preserve units.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     * The heuristic to do this is very simplistic.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     * We take the first unit we encounter and try to convert other dimensions to that unit.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     *</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     * This better matches what users expect from a CSS dev tool.</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     *</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     * If you want to have outputs that are closes to CSS serialized values you can set `true`.</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     */</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    toCanonicalUnits?: boolean;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    /**</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     * Convert NaN, Infinity, ... into standard representable values.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     */</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    censorIntoStandardRepresentableValues?: boolean;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    /**</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     * Some percentages resolve against other values and might be negative or positive depending on context.</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     * Raw percentages are more likely to be safe to simplify outside of a browser context</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     *</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     * @see https://drafts.csswg.org/css-values-4/#calc-simplification</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     */</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    rawPercentages?: boolean;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    /**</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>     * The values used to generate random value cache keys.</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     */</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    randomCaching?: {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        /**</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>         * The name of the property the random function is used in.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         */</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        propertyName: string;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        /**</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>         * N is the index of the random function among other random functions in the same property value.</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>         */</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        propertyN: number;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        /**</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>         * An element ID identifying the element the style is being applied to.</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         * When omitted any `random()` call will not be computed.</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>         */</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        elementID: string;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        /**</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>         * A document ID identifying the Document the styles are from.</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>         * When omitted any `random()` call will not be computed.</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>         */</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        documentID: string;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    };</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>export declare type GlobalsWithStrings = Map&lt;string, TokenDimension | TokenNumber | TokenPercentage | string&gt;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>export declare const mathFunctionNames: Set&lt;string&gt;;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>export { }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_db68c07373be82ca29d400055f6c522b.html">@csstools</a></li><li class="navelem"><a class="el" href="dir_5ee02a8cc117358490ad704943c9d2ef.html">css-calc</a></li><li class="navelem"><a class="el" href="dir_9ee686ac3df899f50277ffdf1d98f751.html">dist</a></li><li class="navelem"><a class="el" href="_0dcsstools_2css-calc_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
