<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@csstools/css-color-parser/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dcsstools_2css-color-parser_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dcsstools_2css-color-parser_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import type { Color } from &#39;@csstools/color-helpers&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import type { ComponentValue } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { FunctionNode } from &#39;@csstools/css-parser-algorithms&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>/**</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> * Convert a color function to a `ColorData` object.</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> *</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> * @param {ComponentValue} colorNode - The color function to be converted.</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> * @returns {ColorData|false} The color function as a `ColorData` object or `false` if it could not be converted.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> */</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>export declare function color(colorNode: ComponentValue): ColorData | false;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>/**</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> * A color data object.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> * It contains as much information as possible about the color and the original parsed syntax.</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> */</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>export declare interface ColorData {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    /**</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     * The color notation of the color data.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     *</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>     * We use &quot;color notation&quot; and not &quot;color space&quot; because these represent the original notation and not the actual color space.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     * The actual color space is however always implied by the color notation.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     */</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    colorNotation: ColorNotation;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    /**</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     * The color channels.</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     * This is always an array of three numbers</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     * but the channels can only be interpreted by looking at the color notation.</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     */</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    channels: Color;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    /**</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     * The alpha channel.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     * This is either a number between `0` and `1` or a `ComponentValue` object.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>     *</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     * Since most computations are not dependent on the alpha channel,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     * we allow things like `var(--some-alpha)` as an alpha channel value for most inputs.</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     */</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    alpha: number | ComponentValue;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    /**</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     * Information about the original syntax.</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>     */</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    syntaxFlags: Set&lt;SyntaxFlag&gt;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>/**</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> * Check if a color data object fits the `display-p3` gamut.</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> *</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> * @param {ColorData} x - The color data to be checked.</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> * @returns {boolean} Whether the color data fits the `display-p3` gamut.</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> */</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>export declare function colorDataFitsDisplayP3_Gamut(x: ColorData): boolean;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>/**</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> * Check if a color data object fits the `sRGB` gamut.</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> *</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> * @param {ColorData} x - The color data to be checked.</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> * @returns {boolean} Whether the color data fits the `sRGB` gamut.</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> */</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>export declare function colorDataFitsRGB_Gamut(x: ColorData): boolean;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>export declare enum ColorNotation {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    /** Adobe 1999, expressed through `color(a98-rgb 0 0 0)` */</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    A98_RGB = &quot;a98-rgb&quot;,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    /** Display P3, expressed through `color(display-p3 0 0 0)` */</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Display_P3 = &quot;display-p3&quot;,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    /** Hex, expressed through `#000` */</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    HEX = &quot;hex&quot;,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    /** HSL, expressed through `hsl(0 0% 0%)` */</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    HSL = &quot;hsl&quot;,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    /** HWB, expressed through `hwb(0 0% 0%)` */</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    HWB = &quot;hwb&quot;,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    /** LCH, expressed through `lch(0 0% 0deg)` */</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    LCH = &quot;lch&quot;,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    /** Lab, expressed through `lab(0 0 0)` */</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    Lab = &quot;lab&quot;,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    /** Linear sRGB, expressed through `color(linear-srgb 0 0 0)` */</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    Linear_sRGB = &quot;srgb-linear&quot;,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    /** Oklch, expressed through `oklch(0 0% 0deg)` */</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    OKLCH = &quot;oklch&quot;,</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    /** Oklab, expressed through `oklab(0 0 0)` */</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    OKLab = &quot;oklab&quot;,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    /** ProPhoto RGB, expressed through `color(prophoto-rgb 0 0 0)` */</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    ProPhoto_RGB = &quot;prophoto-rgb&quot;,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    /** RGB, expressed through `rgb(0 0 0)` */</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    RGB = &quot;rgb&quot;,</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    /** sRGB, expressed through `color(srgb 0 0 0)` */</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    sRGB = &quot;srgb&quot;,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    /** Rec. 2020, expressed through `color(rec2020 0 0 0)` */</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    Rec2020 = &quot;rec2020&quot;,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    /** XYZ, expressed through `color(xyz-d50 0 0 0)` */</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    XYZ_D50 = &quot;xyz-d50&quot;,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    /** XYZ, expressed through `color(xyz-d65 0 0 0)` */</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    XYZ_D65 = &quot;xyz-d65&quot;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>export declare function serializeHSL(color: ColorData, gamutMapping?: boolean): FunctionNode;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>/**</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> * Convert color data to component values in the OKLCH color space.</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> * The return value can be converted to a string by calling `toString()` on it.</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> *</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> * @param {ColorData} color - The color data to be serialized.</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> * @returns {FunctionNode} The serialized color data as a FunctionNode object.</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> */</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>export declare function serializeOKLCH(color: ColorData): FunctionNode;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>/**</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> * Convert color data to component values in the display-p3 color space.</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> * The return value can be converted to a string by calling `toString()` on it.</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> *</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> * @param {ColorData} color - The color data to be serialized.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> * @param {boolean} gamutMapping - Whether to perform gamut mapping, defaults to `true`.</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> * @returns {FunctionNode} The serialized color data as a FunctionNode object.</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> */</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>export declare function serializeP3(color: ColorData, gamutMapping?: boolean): FunctionNode;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>/**</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> * Convert color data to component values in the srgb color space.</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> * The return value can be converted to a string by calling `toString()` on it.</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> *</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> * @param {ColorData} color - The color data to be serialized.</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> * @param {boolean} gamutMapping - Whether to perform gamut mapping, defaults to `true`.</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> * @returns {FunctionNode} The serialized color data as a FunctionNode object.</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> */</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>export declare function serializeRGB(color: ColorData, gamutMapping?: boolean): FunctionNode;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>export declare enum SyntaxFlag {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    /** Is a color keyword, e.g. `transparent`, `currentColor`, ... */</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    ColorKeyword = &quot;color-keyword&quot;,</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    /** Has an explicit alpha channel */</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    HasAlpha = &quot;has-alpha&quot;,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    /** Has a channel with a dimension value, e.g. `50deg` */</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    HasDimensionValues = &quot;has-dimension-values&quot;,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    /** Has a channel with the `none` keyword */</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    HasNoneKeywords = &quot;has-none-keywords&quot;,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    /** Has a channel with a number value */</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    HasNumberValues = &quot;has-number-values&quot;,</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    /** Has an alpha channel with a percentage value */</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    HasPercentageAlpha = &quot;has-percentage-alpha&quot;,</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    /** Has a channel with a percentage value */</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    HasPercentageValues = &quot;has-percentage-values&quot;,</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    /** Has an alpha channel with a `var()` function value */</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    HasVariableAlpha = &quot;has-variable-alpha&quot;,</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    /** Is Hex notation */</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    Hex = &quot;hex&quot;,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    /** Is legacy HSL, e.g. `hsl(50deg, 0%, 0%)` */</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    LegacyHSL = &quot;legacy-hsl&quot;,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    /** Is legacy RGB, e.g. `rgb(0, 0, 0)` */</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    LegacyRGB = &quot;legacy-rgb&quot;,</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    /** Is a named color, e.g. `red`, `blue` */</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    NamedColor = &quot;named-color&quot;,</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    /** Is a relative color syntax, e.g. `rgb(from purple r g b)` */</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    RelativeColorSyntax = &quot;relative-color-syntax&quot;,</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    /** Is a mixed color, e.g. `color-mix(in oklch, red, blue)` */</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    ColorMix = &quot;color-mix&quot;,</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    /** Is a variadic mixed color, e.g. `color-mix(in oklch, red)` `color-mix(in oklch, red, blue, green)` */</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    ColorMixVariadic = &quot;color-mix-variadic&quot;,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    /** Is a contrasting color, e.g. `contrast-color()` */</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    ContrastColor = &quot;contrast-color&quot;,</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    /** Is an experimental color syntax */</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    Experimental = &quot;experimental&quot;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>export { }</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_db68c07373be82ca29d400055f6c522b.html">@csstools</a></li><li class="navelem"><a class="el" href="dir_c031ae67a5670a2bc9de55a34ce4e8fb.html">css-color-parser</a></li><li class="navelem"><a class="el" href="dir_ed57850a04da470a8deb8dc681792d48.html">dist</a></li><li class="navelem"><a class="el" href="_0dcsstools_2css-color-parser_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
