<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@eslint-community/eslint-utils/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0deslint-community_2eslint-utils_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0deslint-community_2eslint-utils_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import * as eslint from &#39;eslint&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Rule, AST } from &#39;eslint&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import * as estree from &#39;estree&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>declare const READ: unique symbol;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>declare const CALL: unique symbol;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>declare const CONSTRUCT: unique symbol;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>declare const ESM: unique symbol;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>declare class ReferenceTracker {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    constructor(globalScope: Scope$2, options?: {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        mode?: &quot;legacy&quot; | &quot;strict&quot; | undefined;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        globalObjectNames?: string[] | undefined;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    } | undefined);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    private variableStack;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    private globalScope;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    private mode;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    private globalObjectNames;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    iterateGlobalReferences&lt;T&gt;(traceMap: TraceMap$2&lt;T&gt;): IterableIterator&lt;TrackedReferences$2&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    iterateCjsReferences&lt;T_1&gt;(traceMap: TraceMap$2&lt;T_1&gt;): IterableIterator&lt;TrackedReferences$2&lt;T_1&gt;&gt;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    iterateEsmReferences&lt;T_2&gt;(traceMap: TraceMap$2&lt;T_2&gt;): IterableIterator&lt;TrackedReferences$2&lt;T_2&gt;&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    iteratePropertyReferences&lt;T_3&gt;(node: Expression, traceMap: TraceMap$2&lt;T_3&gt;): IterableIterator&lt;TrackedReferences$2&lt;T_3&gt;&gt;;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    private _iterateVariableReferences;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    private _iteratePropertyReferences;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    private _iterateLhsReferences;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    private _iterateImportReferences;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>declare namespace ReferenceTracker {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    export { READ };</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    export { CALL };</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    export { CONSTRUCT };</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    export { ESM };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>type Scope$2 = eslint.Scope.Scope;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>type Expression = estree.Expression;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>type TraceMap$2&lt;T&gt; = TraceMap$1&lt;T&gt;;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>type TrackedReferences$2&lt;T&gt; = TrackedReferences$1&lt;T&gt;;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>type StaticValue$2 = StaticValueProvided$1 | StaticValueOptional$1;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>type StaticValueProvided$1 = {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    optional?: undefined;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    value: unknown;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>type StaticValueOptional$1 = {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    optional?: true;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    value: undefined;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>type ReferenceTrackerOptions$1 = {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    globalObjectNames?: string[];</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    mode?: &quot;legacy&quot; | &quot;strict&quot;;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>type TraceMap$1&lt;T = unknown&gt; = {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    [i: string]: TraceMapObject&lt;T&gt;;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>type TraceMapObject&lt;T&gt; = {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    [i: string]: TraceMapObject&lt;T&gt;;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    [CALL]?: T;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    [CONSTRUCT]?: T;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    [READ]?: T;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    [ESM]?: boolean;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>type TrackedReferences$1&lt;T&gt; = {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    info: T;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    node: Rule.Node;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    path: string[];</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    type: typeof CALL | typeof CONSTRUCT | typeof READ;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>};</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>type HasSideEffectOptions$1 = {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    considerGetters?: boolean;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    considerImplicitTypeConversion?: boolean;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>type PunctuatorToken&lt;Value extends string&gt; = AST.Token &amp; {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    type: &quot;Punctuator&quot;;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    value: Value;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>};</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>type ArrowToken$1 = PunctuatorToken&lt;&quot;=&gt;&quot;&gt;;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>type CommaToken$1 = PunctuatorToken&lt;&quot;,&quot;&gt;;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>type SemicolonToken$1 = PunctuatorToken&lt;&quot;;&quot;&gt;;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>type ColonToken$1 = PunctuatorToken&lt;&quot;:&quot;&gt;;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>type OpeningParenToken$1 = PunctuatorToken&lt;&quot;(&quot;&gt;;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>type ClosingParenToken$1 = PunctuatorToken&lt;&quot;)&quot;&gt;;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>type OpeningBracketToken$1 = PunctuatorToken&lt;&quot;[&quot;&gt;;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>type ClosingBracketToken$1 = PunctuatorToken&lt;&quot;]&quot;&gt;;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>type OpeningBraceToken$1 = PunctuatorToken&lt;&quot;{&quot;&gt;;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>type ClosingBraceToken$1 = PunctuatorToken&lt;&quot;}&quot;&gt;;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>declare function findVariable(initialScope: Scope$1, nameOrNode: string | Identifier): Variable | null;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>type Scope$1 = eslint.Scope.Scope;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>type Variable = eslint.Scope.Variable;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>type Identifier = estree.Identifier;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>declare function getFunctionHeadLocation(node: FunctionNode$1, sourceCode: SourceCode$2): SourceLocation | null;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>type SourceCode$2 = eslint.SourceCode;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>type FunctionNode$1 = estree.Function;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>type SourceLocation = estree.SourceLocation;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>declare function getFunctionNameWithKind(node: FunctionNode, sourceCode?: eslint.SourceCode | undefined): string;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>type FunctionNode = estree.Function;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>declare function getInnermostScope(initialScope: Scope, node: Node$4): Scope;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>type Scope = eslint.Scope.Scope;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>type Node$4 = estree.Node;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>declare function getPropertyName(node: MemberExpression | MethodDefinition | Property | PropertyDefinition, initialScope?: eslint.Scope.Scope | undefined): string | null | undefined;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>type MemberExpression = estree.MemberExpression;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>type MethodDefinition = estree.MethodDefinition;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>type Property = estree.Property;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>type PropertyDefinition = estree.PropertyDefinition;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>declare function getStaticValue(node: Node$3, initialScope?: eslint.Scope.Scope | null | undefined): StaticValue$1 | null;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>type StaticValue$1 = StaticValue$2;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>type Node$3 = estree.Node;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>declare function getStringIfConstant(node: Node$2, initialScope?: eslint.Scope.Scope | null | undefined): string | null;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>type Node$2 = estree.Node;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>declare function hasSideEffect(node: Node$1, sourceCode: SourceCode$1, options?: HasSideEffectOptions$1 | undefined): boolean;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>type Node$1 = estree.Node;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>type SourceCode$1 = eslint.SourceCode;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>declare function isArrowToken(token: CommentOrToken): token is ArrowToken$1;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>declare function isCommaToken(token: CommentOrToken): token is CommaToken$1;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>declare function isSemicolonToken(token: CommentOrToken): token is SemicolonToken$1;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>declare function isColonToken(token: CommentOrToken): token is ColonToken$1;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>declare function isOpeningParenToken(token: CommentOrToken): token is OpeningParenToken$1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>declare function isClosingParenToken(token: CommentOrToken): token is ClosingParenToken$1;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>declare function isOpeningBracketToken(token: CommentOrToken): token is OpeningBracketToken$1;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>declare function isClosingBracketToken(token: CommentOrToken): token is ClosingBracketToken$1;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>declare function isOpeningBraceToken(token: CommentOrToken): token is OpeningBraceToken$1;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>declare function isClosingBraceToken(token: CommentOrToken): token is ClosingBraceToken$1;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>declare function isCommentToken(token: CommentOrToken): token is estree.Comment;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>declare function isNotArrowToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>declare function isNotCommaToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>declare function isNotSemicolonToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>declare function isNotColonToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>declare function isNotOpeningParenToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>declare function isNotClosingParenToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>declare function isNotOpeningBracketToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>declare function isNotClosingBracketToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>declare function isNotOpeningBraceToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>declare function isNotClosingBraceToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>declare function isNotCommentToken(arg0: CommentOrToken): boolean;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>type Token = eslint.AST.Token;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>type Comment = estree.Comment;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>type CommentOrToken = Comment | Token;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>declare function isParenthesized(timesOrNode: Node | number, nodeOrSourceCode: Node | SourceCode, optionalSourceCode?: eslint.SourceCode | undefined): boolean;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>type Node = estree.Node;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>type SourceCode = eslint.SourceCode;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>declare class PatternMatcher {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    constructor(pattern: RegExp, options?: {</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        escaped?: boolean | undefined;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    } | undefined);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    execAll(str: string): IterableIterator&lt;RegExpExecArray&gt;;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    test(str: string): boolean;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    [Symbol.replace](str: string, replacer: string | ((...strs: string[]) =&gt; string)): string;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>}</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>declare namespace _default {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    export { CALL };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    export { CONSTRUCT };</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    export { ESM };</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    export { findVariable };</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    export { getFunctionHeadLocation };</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    export { getFunctionNameWithKind };</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    export { getInnermostScope };</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    export { getPropertyName };</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    export { getStaticValue };</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    export { getStringIfConstant };</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    export { hasSideEffect };</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    export { isArrowToken };</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    export { isClosingBraceToken };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    export { isClosingBracketToken };</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    export { isClosingParenToken };</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    export { isColonToken };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    export { isCommaToken };</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    export { isCommentToken };</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    export { isNotArrowToken };</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    export { isNotClosingBraceToken };</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    export { isNotClosingBracketToken };</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    export { isNotClosingParenToken };</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    export { isNotColonToken };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    export { isNotCommaToken };</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    export { isNotCommentToken };</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    export { isNotOpeningBraceToken };</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    export { isNotOpeningBracketToken };</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    export { isNotOpeningParenToken };</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    export { isNotSemicolonToken };</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    export { isOpeningBraceToken };</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    export { isOpeningBracketToken };</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    export { isOpeningParenToken };</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    export { isParenthesized };</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    export { isSemicolonToken };</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    export { PatternMatcher };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    export { READ };</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    export { ReferenceTracker };</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>}</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>type StaticValue = StaticValue$2;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>type StaticValueOptional = StaticValueOptional$1;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>type StaticValueProvided = StaticValueProvided$1;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>type ReferenceTrackerOptions = ReferenceTrackerOptions$1;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>type TraceMap&lt;T&gt; = TraceMap$1&lt;T&gt;;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>type TrackedReferences&lt;T&gt; = TrackedReferences$1&lt;T&gt;;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>type HasSideEffectOptions = HasSideEffectOptions$1;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>type ArrowToken = ArrowToken$1;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>type CommaToken = CommaToken$1;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>type SemicolonToken = SemicolonToken$1;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>type ColonToken = ColonToken$1;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>type OpeningParenToken = OpeningParenToken$1;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>type ClosingParenToken = ClosingParenToken$1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>type OpeningBracketToken = OpeningBracketToken$1;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>type ClosingBracketToken = ClosingBracketToken$1;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>type OpeningBraceToken = OpeningBraceToken$1;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>type ClosingBraceToken = ClosingBraceToken$1;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>export { ArrowToken, CALL, CONSTRUCT, ClosingBraceToken, ClosingBracketToken, ClosingParenToken, ColonToken, CommaToken, ESM, HasSideEffectOptions, OpeningBraceToken, OpeningBracketToken, OpeningParenToken, PatternMatcher, READ, ReferenceTracker, ReferenceTrackerOptions, SemicolonToken, StaticValue, StaticValueOptional, StaticValueProvided, TraceMap, TrackedReferences, _default as default, findVariable, getFunctionHeadLocation, getFunctionNameWithKind, getInnermostScope, getPropertyName, getStaticValue, getStringIfConstant, hasSideEffect, isArrowToken, isClosingBraceToken, isClosingBracketToken, isClosingParenToken, isColonToken, isCommaToken, isCommentToken, isNotArrowToken, isNotClosingBraceToken, isNotClosingBracketToken, isNotClosingParenToken, isNotColonToken, isNotCommaToken, isNotCommentToken, isNotOpeningBraceToken, isNotOpeningBracketToken, isNotOpeningParenToken, isNotSemicolonToken, isOpeningBraceToken, isOpeningBracketToken, isOpeningParenToken, isParenthesized, isSemicolonToken };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_6f5f4b943c782d6ef8454c7a3ee545eb.html">@eslint-community</a></li><li class="navelem"><a class="el" href="dir_86c68f26c2e971b0f6fae8b9e1ffa068.html">eslint-utils</a></li><li class="navelem"><a class="el" href="_0deslint-community_2eslint-utils_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
