<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@eslint/config-array/dist/esm/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0deslint_2config-array_2dist_2esm_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0deslint_2config-array_2dist_2esm_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>export { ObjectSchema } from &quot;@eslint/object-schema&quot;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>export type PropertyDefinition = import(&quot;@eslint/object-schema&quot;).PropertyDefinition;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>export type ObjectDefinition = import(&quot;@eslint/object-schema&quot;).ObjectDefinition;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>export type ConfigObject = import(&quot;./types.ts&quot;).ConfigObject;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>export type IMinimatchStatic = import(&quot;minimatch&quot;).IMinimatchStatic;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>export type IMinimatch = import(&quot;minimatch&quot;).IMinimatch;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>export type PathImpl = typeof import(&quot;@jsr/std__path&quot;);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>export type ObjectSchemaInstance = import(&quot;@eslint/object-schema&quot;).ObjectSchema;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>/**</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> * Represents an array of config objects and provides method for working with</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> * those config objects.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> */</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>export class ConfigArray extends Array&lt;any&gt; {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    [x: symbol]: (config: any) =&gt; any;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    /**</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>     * Creates a new instance of ConfigArray.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     * @param {Iterable|Function|Object} configs An iterable yielding config</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>     *      objects, or a config function, or a config object.</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>     * @param {Object} options The options for the ConfigArray.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     * @param {string} [options.basePath=&quot;/&quot;] The absolute path of the config file directory.</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>     *      Defaults to `&quot;/&quot;`.</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     * @param {boolean} [options.normalized=false] Flag indicating if the</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     *      configs have already been normalized.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     * @param {Object} [options.schema] The additional schema</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     *      definitions to use for the ConfigArray schema.</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>     * @param {Array&lt;string&gt;} [options.extraConfigTypes] List of config types supported.</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>     * @throws {TypeError} When the `basePath` is not a non-empty string,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     */</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    constructor(configs: Iterable&lt;any&gt; | Function | any, { basePath, normalized, schema: customSchema, extraConfigTypes, }?: {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        basePath?: string;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        normalized?: boolean;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        schema?: any;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        extraConfigTypes?: Array&lt;string&gt;;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    });</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    /**</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     * The path of the config file that this array was loaded from.</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     * This is used to calculate filename matches.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     * @property basePath</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     * @type {string}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     */</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    basePath: string;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    /**</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>     * The supported config types.</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     * @type {Array&lt;string&gt;}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     */</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    extraConfigTypes: Array&lt;string&gt;;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    /**</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>     * Returns the `files` globs from every config object in the array.</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     * This can be used to determine which files will be matched by a</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     * config array or to use as a glob pattern when no patterns are provided</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>     * for a command line interface.</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>     * @returns {Array&lt;string|Function&gt;} An array of matchers.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     */</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    get files(): Array&lt;string | Function&gt;;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    /**</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     * Returns ignore matchers that should always be ignored regardless of</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     * the matching `files` fields in any configs. This is necessary to mimic</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>     * the behavior of things like .gitignore and .eslintignore, allowing a</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>     * globbing operation to be faster.</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     * @returns {string[]} An array of string patterns and functions to be ignored.</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     */</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    get ignores(): string[];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    /**</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>     * Indicates if the config array has been normalized.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     * @returns {boolean} True if the config array is normalized, false if not.</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     */</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    isNormalized(): boolean;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    /**</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>     * Normalizes a config array by flattening embedded arrays and executing</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>     * config functions.</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>     * @param {Object} [context] The context object for config functions.</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>     * @returns {Promise&lt;ConfigArray&gt;} The current ConfigArray instance.</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>     */</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    normalize(context?: any): Promise&lt;ConfigArray&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    /**</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     * Normalizes a config array by flattening embedded arrays and executing</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>     * config functions.</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     * @param {Object} [context] The context object for config functions.</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>     * @returns {ConfigArray} The current ConfigArray instance.</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>     */</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    normalizeSync(context?: any): ConfigArray;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    /**</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>     * Returns the config object for a given file path and a status that can be used to determine why a file has no config.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>     * @param {string} filePath The path of a file to get a config for.</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     * @returns {{ config?: Object, status: &quot;ignored&quot;|&quot;external&quot;|&quot;unconfigured&quot;|&quot;matched&quot; }}</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>     * An object with an optional property `config` and property `status`.</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>     * `config` is the config object for the specified file as returned by {@linkcode ConfigArray.getConfig},</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     * `status` a is one of the constants returned by {@linkcode ConfigArray.getConfigStatus}.</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>     */</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    getConfigWithStatus(filePath: string): {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        config?: any;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        status: &quot;ignored&quot; | &quot;external&quot; | &quot;unconfigured&quot; | &quot;matched&quot;;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    /**</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     * Returns the config object for a given file path.</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>     * @param {string} filePath The path of a file to get a config for.</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     * @returns {Object|undefined} The config object for this file or `undefined`.</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     */</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    getConfig(filePath: string): any | undefined;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    /**</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>     * Determines whether a file has a config or why it doesn&#39;t.</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>     * @param {string} filePath The path of the file to check.</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     * @returns {&quot;ignored&quot;|&quot;external&quot;|&quot;unconfigured&quot;|&quot;matched&quot;} One of the following values:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>     * * `&quot;ignored&quot;`: the file is ignored</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     * * `&quot;external&quot;`: the file is outside the base path</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     * * `&quot;unconfigured&quot;`: the file is not matched by any config</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     * * `&quot;matched&quot;`: the file has a matching config</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>     */</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    getConfigStatus(filePath: string): &quot;ignored&quot; | &quot;external&quot; | &quot;unconfigured&quot; | &quot;matched&quot;;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    /**</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     * Determines if the given filepath is ignored based on the configs.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     * @param {string} filePath The path of a file to check.</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>     * @returns {boolean} True if the path is ignored, false if not.</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>     * @deprecated Use `isFileIgnored` instead.</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>     */</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    isIgnored(filePath: string): boolean;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    /**</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>     * Determines if the given filepath is ignored based on the configs.</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>     * @param {string} filePath The path of a file to check.</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>     * @returns {boolean} True if the path is ignored, false if not.</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>     */</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    isFileIgnored(filePath: string): boolean;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    /**</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>     * Determines if the given directory is ignored based on the configs.</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>     * This checks only default `ignores` that don&#39;t have `files` in the</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>     * same config. A pattern such as `/foo` be considered to ignore the directory</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>     * while a pattern such as `/foo/**` is not considered to ignore the</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>     * directory because it is matching files.</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>     * @param {string} directoryPath The path of a directory to check.</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>     * @returns {boolean} True if the directory is ignored, false if not. Will</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>     *      return true for any directory that is not inside of `basePath`.</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>     * @throws {Error} When the `ConfigArray` is not normalized.</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>     */</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    isDirectoryIgnored(directoryPath: string): boolean;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    #private;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>export namespace ConfigArraySymbol {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    let isNormalized: symbol;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    let configCache: symbol;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    let schema: symbol;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    let finalizeConfig: symbol;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    let preprocessConfig: symbol;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_757c427812d7264861ce5617ab4ad316.html">@eslint</a></li><li class="navelem"><a class="el" href="dir_0550d4b64922f5159eaa2fdfa25b1864.html">config-array</a></li><li class="navelem"><a class="el" href="dir_8cda573a4d115260c2d7bde733354538.html">dist</a></li><li class="navelem"><a class="el" href="dir_930e75f7d01300157d604a02131521b9.html">esm</a></li><li class="navelem"><a class="el" href="_0deslint_2config-array_2dist_2esm_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
