<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@vue/test-utils/dist/vnodeTransformers/util.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dvue_2test-utils_2dist_2vnodeTransformers_2util_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dvue_2test-utils_2dist_2vnodeTransformers_2util_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { Component, ConcreteComponent, transformVNodeArgs } from &#39;vue&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>type VNodeArgsTransformerFn = NonNullable&lt;Parameters&lt;typeof transformVNodeArgs&gt;[0]&gt;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>type TransformVNodeArgs = Parameters&lt;VNodeArgsTransformerFn&gt;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>type VNodeTransformerArgsType = TransformVNodeArgs[0];</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>type InstanceArgsType = TransformVNodeArgs[1];</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>type VNodeTransformerInputType = VNodeTransformerArgsType[0];</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>type ExtractComponentTypes&lt;T&gt; = T extends ConcreteComponent ? T : never;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>type VNodeTransformerInputComponentType = ExtractComponentTypes&lt;VNodeTransformerInputType&gt;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>export type VTUVNodeTypeTransformer = (inputType: VNodeTransformerInputComponentType, instance: InstanceArgsType) =&gt; VNodeTransformerInputComponentType;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>export declare const isTeleport: (type: any) =&gt; boolean;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>export declare const isKeepAlive: (type: any) =&gt; boolean;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>export interface RootComponents {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    component?: Component;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    functional?: Component;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>export declare const isRootComponent: (rootComponents: RootComponents, type: VNodeTransformerInputComponentType, instance: InstanceArgsType) =&gt; boolean;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>export declare const createVNodeTransformer: ({ rootComponents, transformers }: {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    rootComponents: RootComponents;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    transformers: VTUVNodeTypeTransformer[];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}) =&gt; VNodeArgsTransformerFn;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>export {};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ab2998545d5b786f73dc2d6774616a05.html">@vue</a></li><li class="navelem"><a class="el" href="dir_3dff93748c8a15cdc014bec0ccf8c0b3.html">test-utils</a></li><li class="navelem"><a class="el" href="dir_aed1b76149616d9704357f742c4e3a35.html">dist</a></li><li class="navelem"><a class="el" href="dir_eff4fe05c8b51c185e5e3cf035d1a870.html">vnodeTransformers</a></li><li class="navelem"><a class="el" href="_0dvue_2test-utils_2dist_2vnodeTransformers_2util_8d_8ts.html">util.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
