<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@vitest/runner/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dvitest_2runner_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dvitest_2runner_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { A as AfterAllListener, b as AfterEachListener, B as BeforeAllListener, d as BeforeEachListener, e as TaskHook, O as OnTestFailedHandler, f as OnTestFinishedHandler, a as Test, g as Custom, S as Suite, h as SuiteHooks, F as File, i as TaskUpdateEvent, T as Task, j as TestAPI, k as SuiteAPI, l as SuiteCollector } from &#39;./tasks.d-CkscK4of.js&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>export { D as DoneCallback, E as ExtendedContext, m as Fixture, n as FixtureFn, o as FixtureOptions, p as Fixtures, H as HookCleanupCallback, q as HookListener, I as ImportDuration, r as InferFixturesTypes, R as RunMode, s as RuntimeContext, t as SequenceHooks, u as SequenceSetupFiles, v as SuiteFactory, w as TaskBase, x as TaskContext, y as TaskCustomOptions, z as TaskEventPack, G as TaskMeta, J as TaskPopulated, K as TaskResult, L as TaskResultPack, M as TaskState, N as TestAnnotation, P as TestAnnotationLocation, Q as TestAttachment, U as TestContext, V as TestFunction, W as TestOptions, X as Use } from &#39;./tasks.d-CkscK4of.js&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { Awaitable } from &#39;@vitest/utils&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { FileSpecification, VitestRunner } from &#39;./types.js&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>export { CancelReason, VitestRunnerConfig, VitestRunnerConstructor, VitestRunnerImportSource } from &#39;./types.js&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>export { processError } from &#39;@vitest/utils/error&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import &#39;@vitest/utils/diff&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>/**</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>* Registers a callback function to be executed once before all tests within the current suite.</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>* This hook is useful for scenarios where you need to perform setup operations that are common to all tests in a suite, such as initializing a database connection or setting up a test environment.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>*</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>* **Note:** The `beforeAll` hooks are executed in the order they are defined one after another. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>*</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>* @param {Function} fn - The callback function to be executed before all tests.</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>* @returns {void}</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>* @example</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>* ```ts</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>* // Example of using beforeAll to set up a database connection</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>* beforeAll(async () =&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>*   await database.connect();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>* });</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>* ```</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>*/</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>declare function beforeAll(fn: BeforeAllListener, timeout?: number): void;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>/**</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>* Registers a callback function to be executed once after all tests within the current suite have completed.</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>* This hook is useful for scenarios where you need to perform cleanup operations after all tests in a suite have run, such as closing database connections or cleaning up temporary files.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>*</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>* **Note:** The `afterAll` hooks are running in reverse order of their registration. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>*</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>* @param {Function} fn - The callback function to be executed after all tests.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>* @returns {void}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>* @example</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>* ```ts</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>* // Example of using afterAll to close a database connection</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>* afterAll(async () =&gt; {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>*   await database.disconnect();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>* });</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>* ```</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>*/</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>declare function afterAll(fn: AfterAllListener, timeout?: number): void;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>/**</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>* Registers a callback function to be executed before each test within the current suite.</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>* This hook is useful for scenarios where you need to reset or reinitialize the test environment before each test runs, such as resetting database states, clearing caches, or reinitializing variables.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>*</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>* **Note:** The `beforeEach` hooks are executed in the order they are defined one after another. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>*</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>* @param {Function} fn - The callback function to be executed before each test. This function receives an `TestContext` parameter if additional test context is needed.</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>* @returns {void}</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>* @example</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>* ```ts</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>* // Example of using beforeEach to reset a database state</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>* beforeEach(async () =&gt; {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>*   await database.reset();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>* });</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>* ```</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>*/</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>declare function beforeEach&lt;ExtraContext = object&gt;(fn: BeforeEachListener&lt;ExtraContext&gt;, timeout?: number): void;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>/**</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>* Registers a callback function to be executed after each test within the current suite has completed.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>* This hook is useful for scenarios where you need to clean up or reset the test environment after each test runs, such as deleting temporary files, clearing test-specific database entries, or resetting mocked functions.</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>*</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>* **Note:** The `afterEach` hooks are running in reverse order of their registration. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>*</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>* @param {Function} fn - The callback function to be executed after each test. This function receives an `TestContext` parameter if additional test context is needed.</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>* @returns {void}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>* @example</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>* ```ts</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>* // Example of using afterEach to delete temporary files created during a test</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>* afterEach(async () =&gt; {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>*   await fileSystem.deleteTempFiles();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>* });</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>* ```</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>*/</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>declare function afterEach&lt;ExtraContext = object&gt;(fn: AfterEachListener&lt;ExtraContext&gt;, timeout?: number): void;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>/**</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>* Registers a callback function to be executed when a test fails within the current suite.</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>* This function allows for custom actions to be performed in response to test failures, such as logging, cleanup, or additional diagnostics.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>*</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>* **Note:** The `onTestFailed` hooks are running in reverse order of their registration. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>*</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>* @param {Function} fn - The callback function to be executed upon a test failure. The function receives the test result (including errors).</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>* @throws {Error} Throws an error if the function is not called within a test.</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>* @returns {void}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>* @example</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>* ```ts</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>* // Example of using onTestFailed to log failure details</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>* onTestFailed(({ errors }) =&gt; {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>*   console.log(`Test failed: ${test.name}`, errors);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>* });</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>* ```</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>*/</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>declare const onTestFailed: TaskHook&lt;OnTestFailedHandler&gt;;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>/**</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>* Registers a callback function to be executed when the current test finishes, regardless of the outcome (pass or fail).</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>* This function is ideal for performing actions that should occur after every test execution, such as cleanup, logging, or resetting shared resources.</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>*</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>* This hook is useful if you have access to a resource in the test itself and you want to clean it up after the test finishes. It is a more compact way to clean up resources than using the combination of `beforeEach` and `afterEach`.</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>*</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>* **Note:** The `onTestFinished` hooks are running in reverse order of their registration. You can configure this by changing the `sequence.hooks` option in the config file.</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>*</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>* **Note:** The `onTestFinished` hook is not called if the test is canceled with a dynamic `ctx.skip()` call.</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>*</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>* @param {Function} fn - The callback function to be executed after a test finishes. The function can receive parameters providing details about the completed test, including its success or failure status.</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>* @param {number} [timeout] - Optional timeout in milliseconds for the hook. If not provided, the default hook timeout from the runner&#39;s configuration is used.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>* @throws {Error} Throws an error if the function is not called within a test.</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>* @returns {void}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>* @example</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>* ```ts</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>* // Example of using onTestFinished for cleanup</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>* const db = await connectToDatabase();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>* onTestFinished(async () =&gt; {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>*   await db.disconnect();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>* });</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>* ```</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>*/</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>declare const onTestFinished: TaskHook&lt;OnTestFinishedHandler&gt;;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>declare function setFn(key: Test | Custom, fn: () =&gt; Awaitable&lt;void&gt;): void;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>declare function getFn&lt;Task = Test | Custom&gt;(key: Task): () =&gt; Awaitable&lt;void&gt;;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>declare function setHooks(key: Suite, hooks: SuiteHooks): void;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>declare function getHooks(key: Suite): SuiteHooks;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>declare function updateTask(event: TaskUpdateEvent, task: Task, runner: VitestRunner): void;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>declare function startTests(specs: string[] | FileSpecification[], runner: VitestRunner): Promise&lt;File[]&gt;;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>declare function publicCollect(specs: string[] | FileSpecification[], runner: VitestRunner): Promise&lt;File[]&gt;;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>/**</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>* Creates a suite of tests, allowing for grouping and hierarchical organization of tests.</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>* Suites can contain both tests and other suites, enabling complex test structures.</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>*</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>* @param {string} name - The name of the suite, used for identification and reporting.</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>* @param {Function} fn - A function that defines the tests and suites within this suite.</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>* @example</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>* ```ts</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>* // Define a suite with two tests</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>* suite(&#39;Math operations&#39;, () =&gt; {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>*   test(&#39;should add two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>*     expect(add(1, 2)).toBe(3);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>*   });</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>*</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>*   test(&#39;should subtract two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>*     expect(subtract(5, 2)).toBe(3);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>*   });</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>* });</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>* ```</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>* @example</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>* ```ts</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>* // Define nested suites</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>* suite(&#39;String operations&#39;, () =&gt; {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>*   suite(&#39;Trimming&#39;, () =&gt; {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>*     test(&#39;should trim whitespace from start and end&#39;, () =&gt; {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>*       expect(&#39;  hello  &#39;.trim()).toBe(&#39;hello&#39;);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>*     });</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>*   });</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>*</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>*   suite(&#39;Concatenation&#39;, () =&gt; {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>*     test(&#39;should concatenate two strings&#39;, () =&gt; {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>*       expect(&#39;hello&#39; + &#39; &#39; + &#39;world&#39;).toBe(&#39;hello world&#39;);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>*     });</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>*   });</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>* });</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>* ```</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>*/</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>declare const suite: SuiteAPI;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>/**</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>* Defines a test case with a given name and test function. The test function can optionally be configured with test options.</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>*</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>* @param {string | Function} name - The name of the test or a function that will be used as a test name.</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>* @param {TestOptions | TestFunction} [optionsOrFn] - Optional. The test options or the test function if no explicit name is provided.</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>* @param {number | TestOptions | TestFunction} [optionsOrTest] - Optional. The test function or options, depending on the previous parameters.</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>* @throws {Error} If called inside another test function.</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>* @example</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>* ```ts</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>* // Define a simple test</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>* test(&#39;should add two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>*   expect(add(1, 2)).toBe(3);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>* });</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>* ```</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>* @example</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>* ```ts</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>* // Define a test with options</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>* test(&#39;should subtract two numbers&#39;, { retry: 3 }, () =&gt; {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>*   expect(subtract(5, 2)).toBe(3);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>* });</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>* ```</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>*/</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>declare const test: TestAPI;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>/**</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>* Creates a suite of tests, allowing for grouping and hierarchical organization of tests.</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>* Suites can contain both tests and other suites, enabling complex test structures.</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>*</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>* @param {string} name - The name of the suite, used for identification and reporting.</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>* @param {Function} fn - A function that defines the tests and suites within this suite.</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>* @example</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>* ```ts</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>* // Define a suite with two tests</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>* describe(&#39;Math operations&#39;, () =&gt; {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>*   test(&#39;should add two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>*     expect(add(1, 2)).toBe(3);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>*   });</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>*</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>*   test(&#39;should subtract two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>*     expect(subtract(5, 2)).toBe(3);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>*   });</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>* });</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>* ```</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>* @example</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>* ```ts</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>* // Define nested suites</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>* describe(&#39;String operations&#39;, () =&gt; {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>*   describe(&#39;Trimming&#39;, () =&gt; {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>*     test(&#39;should trim whitespace from start and end&#39;, () =&gt; {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>*       expect(&#39;  hello  &#39;.trim()).toBe(&#39;hello&#39;);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>*     });</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>*   });</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>*</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>*   describe(&#39;Concatenation&#39;, () =&gt; {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>*     test(&#39;should concatenate two strings&#39;, () =&gt; {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>*       expect(&#39;hello&#39; + &#39; &#39; + &#39;world&#39;).toBe(&#39;hello world&#39;);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>*     });</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>*   });</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>* });</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>* ```</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>*/</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>declare const describe: SuiteAPI;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>/**</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>* Defines a test case with a given name and test function. The test function can optionally be configured with test options.</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>*</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>* @param {string | Function} name - The name of the test or a function that will be used as a test name.</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>* @param {TestOptions | TestFunction} [optionsOrFn] - Optional. The test options or the test function if no explicit name is provided.</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>* @param {number | TestOptions | TestFunction} [optionsOrTest] - Optional. The test function or options, depending on the previous parameters.</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>* @throws {Error} If called inside another test function.</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>* @example</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>* ```ts</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>* // Define a simple test</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>* it(&#39;adds two numbers&#39;, () =&gt; {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>*   expect(add(1, 2)).toBe(3);</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>* });</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>* ```</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>* @example</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>* ```ts</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>* // Define a test with options</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>* it(&#39;subtracts two numbers&#39;, { retry: 3 }, () =&gt; {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>*   expect(subtract(5, 2)).toBe(3);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>* });</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>* ```</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>*/</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>declare const it: TestAPI;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>declare function getCurrentSuite&lt;ExtraContext = object&gt;(): SuiteCollector&lt;ExtraContext&gt;;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>declare function createTaskCollector(fn: (...args: any[]) =&gt; any, context?: Record&lt;string, unknown&gt;): TestAPI;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>declare function getCurrentTest&lt;T extends Test | undefined&gt;(): T;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>export { AfterAllListener, AfterEachListener, BeforeAllListener, BeforeEachListener, Custom, TestAPI as CustomAPI, File, FileSpecification, OnTestFailedHandler, OnTestFinishedHandler, Suite, SuiteAPI, SuiteCollector, SuiteHooks, Task, TaskHook, TaskUpdateEvent, Test, TestAPI, VitestRunner, afterAll, afterEach, beforeAll, beforeEach, publicCollect as collectTests, createTaskCollector, describe, getCurrentSuite, getCurrentTest, getFn, getHooks, it, onTestFailed, onTestFinished, setFn, setHooks, startTests, suite, test, updateTask };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_656b17da90060c0c4b584be88e5c6d92.html">@vitest</a></li><li class="navelem"><a class="el" href="dir_86b561c24700bab84d63e724b53ca9f7.html">runner</a></li><li class="navelem"><a class="el" href="dir_5ce472a82871560c808830c3cb5b4c36.html">dist</a></li><li class="navelem"><a class="el" href="_0dvitest_2runner_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
