<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@vue/devtools-core/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dvue_2devtools-core_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dvue_2devtools-core_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import * as vue_router from &#39;vue-router&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import * as _vue_devtools_kit from &#39;@vue/devtools-kit&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { DevToolsV6PluginAPIHookPayloads, DevToolsV6PluginAPIHookKeys, OpenInEditorOptions, getRpcClient, getRpcServer, getViteRpcClient, CustomTab, CustomCommand, AppRecord } from &#39;@vue/devtools-kit&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { ModuleNode } from &#39;vite&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { App, Ref } from &#39;vue&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>declare function setDevToolsClientUrl(url: string): void;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>declare function getDevToolsClientUrl(): any;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>declare enum DevToolsMessagingEvents {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    INSPECTOR_TREE_UPDATED = &quot;inspector-tree-updated&quot;,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    INSPECTOR_STATE_UPDATED = &quot;inspector-state-updated&quot;,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    DEVTOOLS_STATE_UPDATED = &quot;devtools-state-updated&quot;,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    ROUTER_INFO_UPDATED = &quot;router-info-updated&quot;,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    TIMELINE_EVENT_UPDATED = &quot;timeline-event-updated&quot;,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    INSPECTOR_UPDATED = &quot;inspector-updated&quot;,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    ACTIVE_APP_UNMOUNTED = &quot;active-app-updated&quot;,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    DESTROY_DEVTOOLS_CLIENT = &quot;destroy-devtools-client&quot;,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    RELOAD_DEVTOOLS_CLIENT = &quot;reload-devtools-client&quot;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>declare const functions: {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    on: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    off: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    once: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    emit: (event: string, ...args: any[]) =&gt; void;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    heartbeat: () =&gt; boolean;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    devtoolsState: () =&gt; {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        connected: boolean;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        clientConnected: boolean;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        vueVersion: string;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        tabs: _vue_devtools_kit.CustomTab[];</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        commands: _vue_devtools_kit.CustomCommand[];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        vitePluginDetected: boolean;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        appRecords: {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            id: string;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            name: string;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            version: string | undefined;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            routerId: string | undefined;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            iframe: string | undefined;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        }[];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        activeAppRecordId: string;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        timelineLayersState: Record&lt;string, boolean&gt;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    getInspectorTree(payload: Pick&lt;DevToolsV6PluginAPIHookPayloads[DevToolsV6PluginAPIHookKeys.GET_INSPECTOR_TREE], &quot;inspectorId&quot; | &quot;filter&quot;&gt;): Promise&lt;string&gt;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    getInspectorState(payload: Pick&lt;DevToolsV6PluginAPIHookPayloads[DevToolsV6PluginAPIHookKeys.GET_INSPECTOR_STATE], &quot;inspectorId&quot; | &quot;nodeId&quot;&gt;): Promise&lt;string&gt;;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    editInspectorState(payload: DevToolsV6PluginAPIHookPayloads[DevToolsV6PluginAPIHookKeys.EDIT_INSPECTOR_STATE]): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    sendInspectorState(id: string): void;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    inspectComponentInspector(): Promise&lt;string&gt;;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    cancelInspectComponentInspector(): void;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    getComponentRenderCode(id: string): any;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    scrollToComponent(id: string): void;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    inspectDOM(id: string): void;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    getInspectorNodeActions(id: string): {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        icon: string;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        tooltip?: string;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        action: (nodeId: string) =&gt; void | Promise&lt;void&gt;;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }[] | undefined;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    getInspectorActions(id: string): {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        icon: string;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        tooltip?: string;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        action: () =&gt; void | Promise&lt;void&gt;;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }[] | undefined;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    updateTimelineLayersState(state: Record&lt;string, boolean&gt;): void;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    callInspectorNodeAction(inspectorId: string, actionIndex: number, nodeId: string): void;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    callInspectorAction(inspectorId: string, actionIndex: number): void;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    openInEditor(options: OpenInEditorOptions): void;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    checkVueInspectorDetected(): Promise&lt;boolean&gt;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    enableVueInspector(): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    toggleApp(id: string, options?: {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        inspectingComponent?: boolean;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    updatePluginSettings(pluginId: string, key: string, value: string): void;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    getPluginSettings(pluginId: string): {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        options: Record&lt;string, {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            label: string;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            description?: string;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        } &amp; ({</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            type: &quot;boolean&quot;;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            defaultValue: boolean;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        } | {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            type: &quot;choice&quot;;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            defaultValue: string | number;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            options: {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                value: string | number;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                label: string;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            }[];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            component?: &quot;select&quot; | &quot;button-group&quot;;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        } | {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            type: &quot;text&quot;;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            defaultValue: string;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        })&gt; | null;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        values: any;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    };</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    getRouterInfo(): _vue_devtools_kit.RouterInfo;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    navigate(path: string): Promise&lt;void | vue_router.NavigationFailure | {} | undefined&gt;;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    getMatchedRoutes(path: string): vue_router.RouteRecordNormalized[];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    toggleClientConnected(state: boolean): void;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    getCustomInspector(): {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        id: string;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        label: string;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        logo: string;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        icon: string;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        packageName: string | undefined;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        homepage: string | undefined;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        pluginId: string;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }[];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    getInspectorInfo(id: string): {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        id: string;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        label: string;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        logo: string | undefined;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        packageName: string | undefined;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        homepage: string | undefined;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        timelineLayers: {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            id: string;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            label: string;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            color: number;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        }[];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        treeFilterPlaceholder: string;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        stateFilterPlaceholder: string;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    } | undefined;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    highlighComponent(uid: string): Promise&lt;any&gt;;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    unhighlight(): Promise&lt;any&gt;;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    updateDevToolsClientDetected(params: Record&lt;string, boolean&gt;): void;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    initDevToolsServerListener(): void;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>};</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>type RPCFunctions = typeof functions;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>declare const rpc: {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    value: ReturnType&lt;typeof getRpcClient&lt;RPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    functions: ReturnType&lt;typeof getRpcClient&lt;RPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>};</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>declare const rpcServer: {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    value: ReturnType&lt;typeof getRpcServer&lt;RPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    functions: ReturnType&lt;typeof getRpcServer&lt;RPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>declare function onRpcConnected(callback: () =&gt; void): void;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>declare function onRpcSeverReady(callback: () =&gt; void): void;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>type AssetType = &#39;image&#39; | &#39;font&#39; | &#39;video&#39; | &#39;audio&#39; | &#39;text&#39; | &#39;json&#39; | &#39;wasm&#39; | &#39;other&#39;;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>interface AssetInfo {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    path: string;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    type: AssetType;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    publicPath: string;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    relativePath: string;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    filePath: string;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    size: number;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    mtime: number;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>interface ImageMeta {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    width: number;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    height: number;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    orientation?: number;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    type?: string;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    mimeType?: string;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>type AssetImporter = Pick&lt;ModuleNode, &#39;url&#39; | &#39;id&#39;&gt;;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>interface AssetEntry {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    path: string;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    content: string;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    encoding?: BufferEncoding;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    override?: boolean;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>}</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>interface CodeSnippet {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    code: string;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    lang: string;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    name: string;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    docs?: string;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>interface ModuleInfo {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    id: string;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    plugins: {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        name: string;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        transform?: number;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        resolveId?: number;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    }[];</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    deps: string[];</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    virtual: boolean;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>declare const viteRpcFunctions: {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    on: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    off: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    once: (event: string, handler: Function) =&gt; void;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    emit: (event: string, ...args: any[]) =&gt; void;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    heartbeat: () =&gt; boolean;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>};</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>type ViteRPCFunctions = typeof viteRpcFunctions &amp; {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    getStaticAssets: () =&gt; Promise&lt;AssetInfo[]&gt;;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    getAssetImporters: (url: string) =&gt; Promise&lt;AssetImporter[]&gt;;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    getImageMeta: (filepath: string) =&gt; Promise&lt;ImageMeta&gt;;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    getTextAssetContent: (filepath: string, limit?: number) =&gt; Promise&lt;string&gt;;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    getRoot: () =&gt; Promise&lt;string&gt;;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    getGraphModules: () =&gt; Promise&lt;ModuleInfo[]&gt;;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>};</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>declare const viteRpc: {</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    value: ReturnType&lt;typeof getViteRpcClient&lt;ViteRPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    functions: ReturnType&lt;typeof getViteRpcClient&lt;ViteRPCFunctions&gt;&gt;;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>};</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>declare function onViteRpcConnected(callback: () =&gt; void): void;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>declare function createViteClientRpc(): void;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>declare function createViteServerRpc(functions: Record&lt;string, any&gt;): void;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>interface DevToolsState {</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    connected: boolean;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    clientConnected: boolean;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    vueVersion: string;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    tabs: CustomTab[];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    commands: CustomCommand[];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    vitePluginDetected: boolean;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    appRecords: AppRecord[];</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    activeAppRecordId: string;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    timelineLayersState: Record&lt;string, boolean&gt;;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>}</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>type DevToolsRefState = {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    [P in keyof DevToolsState]: Ref&lt;DevToolsState[P]&gt;;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>};</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>declare function VueDevToolsVuePlugin(): {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    install(app: App): void;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>declare function createDevToolsStateContext(): {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    getDevToolsState: () =&gt; void;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    connected: Ref&lt;boolean, boolean&gt;;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    clientConnected: Ref&lt;boolean, boolean&gt;;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    vueVersion: Ref&lt;string, string&gt;;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    tabs: Ref&lt;{</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        name: string;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        icon?: string | undefined;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        title: string;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        view: {</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            type: &quot;iframe&quot;;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>            src: string;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>            persistent?: boolean | undefined;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        } | {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            type: &quot;vnode&quot;;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            vnode: VNode;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        } | {</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            type: &quot;sfc&quot;;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>            sfc: string;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        };</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        category?: (&quot;app&quot; | &quot;pinned&quot; | &quot;modules&quot; | &quot;advanced&quot;) | undefined;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }[], CustomTab[] | {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        name: string;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        icon?: string | undefined;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        title: string;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        view: {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>            type: &quot;iframe&quot;;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>            src: string;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>            persistent?: boolean | undefined;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        } | {</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            type: &quot;vnode&quot;;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            vnode: VNode;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        } | {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            type: &quot;sfc&quot;;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            sfc: string;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        };</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        category?: (&quot;app&quot; | &quot;pinned&quot; | &quot;modules&quot; | &quot;advanced&quot;) | undefined;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }[]&gt;;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    commands: Ref&lt;{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        id: string;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        title: string;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        description?: string | undefined;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        order?: number | undefined;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        icon?: string | undefined;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        action?: {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>            type: &quot;url&quot;;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>            src: string;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        } | undefined;</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        children?: {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            title: string;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            id: string;</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            icon?: string | undefined;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>            description?: string | undefined;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            order?: number | undefined;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>            action?: {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>                type: &quot;url&quot;;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>                src: string;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            } | undefined;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        }[] | undefined;</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    }[], CustomCommand[] | {</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        id: string;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        title: string;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        description?: string | undefined;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        order?: number | undefined;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        icon?: string | undefined;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        action?: {</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>            type: &quot;url&quot;;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>            src: string;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        } | undefined;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>        children?: {</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            title: string;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>            id: string;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            icon?: string | undefined;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>            description?: string | undefined;</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>            order?: number | undefined;</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>            action?: {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                type: &quot;url&quot;;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>                src: string;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            } | undefined;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        }[] | undefined;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    }[]&gt;;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    vitePluginDetected: Ref&lt;boolean, boolean&gt;;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    appRecords: Ref&lt;{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>        id: string;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        name: string;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        app?: _vue_devtools_kit.App;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>        version?: string | undefined;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        types?: Record&lt;string, string | symbol&gt; | undefined;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>        instanceMap: Map&lt;string, any&gt; &amp; Omit&lt;Map&lt;string, any&gt;, keyof Map&lt;any, any&gt;&gt;;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        perfGroupIds: Map&lt;string, {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>            groupId: number;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>            time: number;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        }&gt; &amp; Omit&lt;Map&lt;string, {</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>            groupId: number;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            time: number;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        }&gt;, keyof Map&lt;any, any&gt;&gt;;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        rootInstance: _vue_devtools_kit.VueAppInstance;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        routerId?: string | undefined;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        iframe?: string | undefined;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    }[], AppRecord[] | {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        id: string;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        name: string;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        app?: _vue_devtools_kit.App;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        version?: string | undefined;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        types?: Record&lt;string, string | symbol&gt; | undefined;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        instanceMap: Map&lt;string, any&gt; &amp; Omit&lt;Map&lt;string, any&gt;, keyof Map&lt;any, any&gt;&gt;;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        perfGroupIds: Map&lt;string, {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>            groupId: number;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>            time: number;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        }&gt; &amp; Omit&lt;Map&lt;string, {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            groupId: number;</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>            time: number;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>        }&gt;, keyof Map&lt;any, any&gt;&gt;;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>        rootInstance: _vue_devtools_kit.VueAppInstance;</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        routerId?: string | undefined;</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        iframe?: string | undefined;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    }[]&gt;;</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    activeAppRecordId: Ref&lt;string, string&gt;;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    timelineLayersState: Ref&lt;Record&lt;string, boolean&gt;, Record&lt;string, boolean&gt;&gt;;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>};</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>declare function useDevToolsState(): DevToolsRefState;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>declare function onDevToolsConnected(fn: () =&gt; void): () =&gt; void;</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>declare function refreshCurrentPageData(): void;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>export { type AssetEntry, type AssetImporter, type AssetInfo, type AssetType, type CodeSnippet, DevToolsMessagingEvents, type ImageMeta, type ModuleInfo, type RPCFunctions, type ViteRPCFunctions, VueDevToolsVuePlugin, createDevToolsStateContext, createViteClientRpc, createViteServerRpc, functions, getDevToolsClientUrl, onDevToolsConnected, onRpcConnected, onRpcSeverReady, onViteRpcConnected, refreshCurrentPageData, rpc, rpcServer, setDevToolsClientUrl, useDevToolsState, viteRpc, viteRpcFunctions };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ab2998545d5b786f73dc2d6774616a05.html">@vue</a></li><li class="navelem"><a class="el" href="dir_0501157dc3f42b4ab44fbcb73cda1916.html">devtools-core</a></li><li class="navelem"><a class="el" href="dir_84be2b332a10e8a95adc572af81256a3.html">dist</a></li><li class="navelem"><a class="el" href="_0dvue_2devtools-core_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
