<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@vue/test-utils/dist/types.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_0dvue_2test-utils_2dist_2types_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">types.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="_0dvue_2test-utils_2dist_2types_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { Component, ComponentOptions, Directive, Plugin, AppConfig, VNode, VNodeProps, FunctionalComponent, ComponentInternalInstance, Ref } from &#39;vue&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>export interface RefSelector {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    ref: string;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>}</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>export interface NameSelector {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    name: string;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    length?: never;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>}</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>export type FindAllComponentsSelector = DefinedComponent | FunctionalComponent | ComponentOptions | NameSelector | string;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>export type FindComponentSelector = RefSelector | FindAllComponentsSelector;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>export type Slot = VNode | string | {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    render: Function;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>} | Function | Component;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>type SlotDictionary = {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    [key: string]: Slot;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>type RawProps = VNodeProps &amp; {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    __v_isVNode?: never;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    [Symbol.iterator]?: never;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>} &amp; Record&lt;string, any&gt;;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>interface BaseMountingOptions&lt;Props, Data = {}&gt; {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    /**</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     * Overrides component&#39;s default data. Must be a function.</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     * @see https://test-utils.vuejs.org/api/#data</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>     */</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    data?: () =&gt; {} extends Data ? any : Data extends object ? Partial&lt;Data&gt; : any;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    /**</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>     * Sets component props when mounted.</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     * @see https://test-utils.vuejs.org/api/#props</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     */</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    props?: (RawProps &amp; Props) | ({} extends Props ? null : never);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    /**</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     * @deprecated use `props` instead.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>     */</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    propsData?: Props;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    /**</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     * Sets component attributes when mounted.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     * @see https://test-utils.vuejs.org/api/#attrs</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     */</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    attrs?: Record&lt;string, unknown&gt;;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    /**</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>     * Provide values for slots on a component.</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>     * @see https://test-utils.vuejs.org/api/#slots</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     */</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    slots?: SlotDictionary &amp; {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        default?: Slot;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    };</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    /**</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     * Provides global mounting options to the component.</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     */</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    global?: GlobalMountOptions;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    /**</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     * Automatically stub out all the child components.</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     * @default false</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     * @see https://test-utils.vuejs.org/api/#slots</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     */</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    shallow?: boolean;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>}</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>/**</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * Mounting options for `mount` and `shallowMount`</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> */</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>export interface MountingOptions&lt;Props, Data = {}&gt; extends BaseMountingOptions&lt;Props, Data&gt; {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    /**</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>     * Specify where to mount the component.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>     * Can be a valid CSS selector, or an Element connected to the document.</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     * @see https://test-utils.vuejs.org/api/#attachto</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>     */</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    attachTo?: Element | string;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>/**</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> * Mounting options for `renderToString`</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> */</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>export interface RenderMountingOptions&lt;Props, Data = {}&gt; extends BaseMountingOptions&lt;Props, Data&gt; {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    /**</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     * Attach to is not available in SSR mode</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>     */</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    attachTo?: never;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>export type Stub = boolean | Component | Directive;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>export type Stubs = Record&lt;string, Stub&gt; | Array&lt;string&gt;;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>export type GlobalMountOptions = {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    /**</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>     * Installs plugins on the component.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>     * @see https://test-utils.vuejs.org/api/#global-plugins</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>     */</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    plugins?: (Plugin | [Plugin, ...any[]])[];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    /**</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>     * Customizes Vue application global configuration</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>     * @see https://v3.vuejs.org/api/application-config.html#application-config</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>     */</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    config?: Partial&lt;Omit&lt;AppConfig, &#39;isNativeTag&#39;&gt;&gt;;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    /**</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>     * Applies a mixin for components under testing.</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>     * @see https://test-utils.vuejs.org/api/#global-mixins</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>     */</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    mixins?: ComponentOptions[];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    /**</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     * Mocks a global instance property.</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     * This is designed to mock variables injected by third party plugins, not</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>     * Vue&#39;s native properties such as $root, $children, etc.</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>     * @see https://test-utils.vuejs.org/api/#global-mocks</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>     */</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    mocks?: Record&lt;string, any&gt;;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    /**</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     * Provides data to be received in a setup function via `inject`.</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     * @see https://test-utils.vuejs.org/api/#global-provide</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     */</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    provide?: Record&lt;any, any&gt;;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    /**</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>     * Registers components globally for components under testing.</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     * @see https://test-utils.vuejs.org/api/#global-components</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     */</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    components?: Record&lt;string, Component | object&gt;;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    /**</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>     * Registers a directive globally for components under testing</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>     * @see https://test-utils.vuejs.org/api/#global-directives</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>     */</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    directives?: Record&lt;string, Directive&gt;;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    /**</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>     * Stubs a component for components under testing.</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>     * @default &quot;{ transition: true, &#39;transition-group&#39;: true }&quot;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>     * @see https://test-utils.vuejs.org/api/#global-stubs</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>     */</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    stubs?: Stubs;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    /**</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>     * Allows rendering the default slot content, even when using</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>     * `shallow` or `shallowMount`.</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>     * @default false</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>     * @see https://test-utils.vuejs.org/api/#global-renderstubdefaultslot</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>     */</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    renderStubDefaultSlot?: boolean;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>};</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>export type VueNode&lt;T extends Node = Node&gt; = T &amp; {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    __vue_app__?: any;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    __vueParentComponent?: ComponentInternalInstance;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>};</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>export type VueElement = VueNode&lt;Element&gt;;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>export type DefinedComponent = new (...args: any[]) =&gt; any;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>/**</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> * T is a DeepRef if:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> * - It&#39;s a Ref itself</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> * - It&#39;s an array containing a ref at any level</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> * - It&#39;s an object containing a ref at any level</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> */</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>export type DeepRef&lt;T&gt; = T extends Ref&lt;T&gt; ? T : T extends object ? DeepRef&lt;T&gt; : Ref&lt;T&gt;;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>export {};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ab2998545d5b786f73dc2d6774616a05.html">@vue</a></li><li class="navelem"><a class="el" href="dir_3dff93748c8a15cdc014bec0ccf8c0b3.html">test-utils</a></li><li class="navelem"><a class="el" href="dir_aed1b76149616d9704357f742c4e3a35.html">dist</a></li><li class="navelem"><a class="el" href="_0dvue_2test-utils_2dist_2types_8d_8ts.html">types.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
