<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/ajv/lib/compile/util.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('ajv_2lib_2compile_2util_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.js</div></div>
</div><!--header-->
<div class="contents">
<a href="ajv_2lib_2compile_2util_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>&#39;use strict&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>module.exports = {</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>  copy: copy,</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>  checkDataType: checkDataType,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>  checkDataTypes: checkDataTypes,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  coerceToTypes: coerceToTypes,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  toHash: toHash,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  getProperty: getProperty,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  escapeQuotes: escapeQuotes,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  equal: require(&#39;fast-deep-equal&#39;),</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  ucs2length: require(&#39;./ucs2length&#39;),</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  varOccurences: varOccurences,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  varReplace: varReplace,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  schemaHasRules: schemaHasRules,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  schemaHasRulesExcept: schemaHasRulesExcept,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  schemaUnknownRules: schemaUnknownRules,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  toQuotedString: toQuotedString,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  getPathExpr: getPathExpr,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  getPath: getPath,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  getData: getData,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  unescapeFragment: unescapeFragment,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  unescapeJsonPointer: unescapeJsonPointer,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  escapeFragment: escapeFragment,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  escapeJsonPointer: escapeJsonPointer</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>function copy(o, to) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  to = to || {};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  for (var key in o) to[key] = o[key];</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  return to;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>function checkDataType(dataType, data, strictNumbers, negate) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  var EQUAL = negate ? &#39; !== &#39; : &#39; === &#39;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    , AND = negate ? &#39; || &#39; : &#39; &amp;&amp; &#39;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    , OK = negate ? &#39;!&#39; : &#39;&#39;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    , NOT = negate ? &#39;&#39; : &#39;!&#39;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  switch (dataType) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    case &#39;null&#39;: return data + EQUAL + &#39;null&#39;;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    case &#39;array&#39;: return OK + &#39;Array.isArray(&#39; + data + &#39;)&#39;;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    case &#39;object&#39;: return &#39;(&#39; + OK + data + AND +</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                          &#39;typeof &#39; + data + EQUAL + &#39;&quot;object&quot;&#39; + AND +</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                          NOT + &#39;Array.isArray(&#39; + data + &#39;))&#39;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    case &#39;integer&#39;: return &#39;(typeof &#39; + data + EQUAL + &#39;&quot;number&quot;&#39; + AND +</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                           NOT + &#39;(&#39; + data + &#39; % 1)&#39; +</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                           AND + data + EQUAL + data +</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                           (strictNumbers ? (AND + OK + &#39;isFinite(&#39; + data + &#39;)&#39;) : &#39;&#39;) + &#39;)&#39;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    case &#39;number&#39;: return &#39;(typeof &#39; + data + EQUAL + &#39;&quot;&#39; + dataType + &#39;&quot;&#39; +</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                          (strictNumbers ? (AND + OK + &#39;isFinite(&#39; + data + &#39;)&#39;) : &#39;&#39;) + &#39;)&#39;;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    default: return &#39;typeof &#39; + data + EQUAL + &#39;&quot;&#39; + dataType + &#39;&quot;&#39;;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>function checkDataTypes(dataTypes, data, strictNumbers) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  switch (dataTypes.length) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    case 1: return checkDataType(dataTypes[0], data, strictNumbers, true);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    default:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>      var code = &#39;&#39;;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>      var types = toHash(dataTypes);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      if (types.array &amp;&amp; types.object) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        code = types.null ? &#39;(&#39;: &#39;(!&#39; + data + &#39; || &#39;;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        code += &#39;typeof &#39; + data + &#39; !== &quot;object&quot;)&#39;;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        delete types.null;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        delete types.array;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        delete types.object;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>      }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>      if (types.number) delete types.integer;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>      for (var t in types)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        code += (code ? &#39; &amp;&amp; &#39; : &#39;&#39; ) + checkDataType(t, data, strictNumbers, true);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>      return code;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>var COERCE_TO_TYPES = toHash([ &#39;string&#39;, &#39;number&#39;, &#39;integer&#39;, &#39;boolean&#39;, &#39;null&#39; ]);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>function coerceToTypes(optionCoerceTypes, dataTypes) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  if (Array.isArray(dataTypes)) {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    var types = [];</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    for (var i=0; i&lt;dataTypes.length; i++) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      var t = dataTypes[i];</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      if (COERCE_TO_TYPES[t]) types[types.length] = t;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>      else if (optionCoerceTypes === &#39;array&#39; &amp;&amp; t === &#39;array&#39;) types[types.length] = t;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    if (types.length) return types;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  } else if (COERCE_TO_TYPES[dataTypes]) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    return [dataTypes];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  } else if (optionCoerceTypes === &#39;array&#39; &amp;&amp; dataTypes === &#39;array&#39;) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    return [&#39;array&#39;];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>function toHash(arr) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  var hash = {};</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  for (var i=0; i&lt;arr.length; i++) hash[arr[i]] = true;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  return hash;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>}</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>var IDENTIFIER = /^[a-z$_][a-z$_0-9]*$/i;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>var SINGLE_QUOTE = /&#39;|\\/g;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>function getProperty(key) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  return typeof key == &#39;number&#39;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>          ? &#39;[&#39; + key + &#39;]&#39;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          : IDENTIFIER.test(key)</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            ? &#39;.&#39; + key</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            : &quot;[&#39;&quot; + escapeQuotes(key) + &quot;&#39;]&quot;;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>}</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>function escapeQuotes(str) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  return str.replace(SINGLE_QUOTE, &#39;\\$&amp;&#39;)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>            .replace(/\n/g, &#39;\\n&#39;)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            .replace(/\r/g, &#39;\\r&#39;)</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            .replace(/\f/g, &#39;\\f&#39;)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            .replace(/\t/g, &#39;\\t&#39;);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>function varOccurences(str, dataVar) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  dataVar += &#39;[^0-9]&#39;;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  var matches = str.match(new RegExp(dataVar, &#39;g&#39;));</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  return matches ? matches.length : 0;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>function varReplace(str, dataVar, expr) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  dataVar += &#39;([^0-9])&#39;;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  expr = expr.replace(/\$/g, &#39;$$$$&#39;);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  return str.replace(new RegExp(dataVar, &#39;g&#39;), expr + &#39;$1&#39;);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>function schemaHasRules(schema, rules) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  if (typeof schema == &#39;boolean&#39;) return !schema;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  for (var key in schema) if (rules[key]) return true;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>function schemaHasRulesExcept(schema, rules, exceptKeyword) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  if (typeof schema == &#39;boolean&#39;) return !schema &amp;&amp; exceptKeyword != &#39;not&#39;;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  for (var key in schema) if (key != exceptKeyword &amp;&amp; rules[key]) return true;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>function schemaUnknownRules(schema, rules) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  if (typeof schema == &#39;boolean&#39;) return;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  for (var key in schema) if (!rules[key]) return key;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>function toQuotedString(str) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  return &#39;\&#39;&#39; + escapeQuotes(str) + &#39;\&#39;&#39;;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>}</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>function getPathExpr(currentPath, expr, jsonPointers, isNumber) {</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  var path = jsonPointers // false by default</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>              ? &#39;\&#39;/\&#39; + &#39; + expr + (isNumber ? &#39;&#39; : &#39;.replace(/~/g, \&#39;~0\&#39;).replace(/\\//g, \&#39;~1\&#39;)&#39;)</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>              : (isNumber ? &#39;\&#39;[\&#39; + &#39; + expr + &#39; + \&#39;]\&#39;&#39; : &#39;\&#39;[\\\&#39;\&#39; + &#39; + expr + &#39; + \&#39;\\\&#39;]\&#39;&#39;);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  return joinPaths(currentPath, path);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>}</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>function getPath(currentPath, prop, jsonPointers) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  var path = jsonPointers // false by default</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>              ? toQuotedString(&#39;/&#39; + escapeJsonPointer(prop))</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>              : toQuotedString(getProperty(prop));</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  return joinPaths(currentPath, path);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>var JSON_POINTER = /^\/(?:[^~]|~0|~1)*$/;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>var RELATIVE_JSON_POINTER = /^([0-9]+)(#|\/(?:[^~]|~0|~1)*)?$/;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>function getData($data, lvl, paths) {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  var up, jsonPointer, data, matches;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  if ($data === &#39;&#39;) return &#39;rootData&#39;;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  if ($data[0] == &#39;/&#39;) {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    if (!JSON_POINTER.test($data)) throw new Error(&#39;Invalid JSON-pointer: &#39; + $data);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    jsonPointer = $data;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    data = &#39;rootData&#39;;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  } else {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    matches = $data.match(RELATIVE_JSON_POINTER);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    if (!matches) throw new Error(&#39;Invalid JSON-pointer: &#39; + $data);</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    up = +matches[1];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    jsonPointer = matches[2];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    if (jsonPointer == &#39;#&#39;) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>      if (up &gt;= lvl) throw new Error(&#39;Cannot access property/index &#39; + up + &#39; levels up, current level is &#39; + lvl);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>      return paths[lvl - up];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    if (up &gt; lvl) throw new Error(&#39;Cannot access data &#39; + up + &#39; levels up, current level is &#39; + lvl);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    data = &#39;data&#39; + ((lvl - up) || &#39;&#39;);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    if (!jsonPointer) return data;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  var expr = data;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  var segments = jsonPointer.split(&#39;/&#39;);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  for (var i=0; i&lt;segments.length; i++) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    var segment = segments[i];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    if (segment) {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      data += getProperty(unescapeJsonPointer(segment));</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      expr += &#39; &amp;&amp; &#39; + data;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  return expr;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>}</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>function joinPaths (a, b) {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  if (a == &#39;&quot;&quot;&#39;) return b;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  return (a + &#39; + &#39; + b).replace(/([^\\])&#39; \+ &#39;/g, &#39;$1&#39;);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>function unescapeFragment(str) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  return unescapeJsonPointer(decodeURIComponent(str));</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>}</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>function escapeFragment(str) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>  return encodeURIComponent(escapeJsonPointer(str));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>function escapeJsonPointer(str) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  return str.replace(/~/g, &#39;~0&#39;).replace(/\//g, &#39;~1&#39;);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>}</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>function unescapeJsonPointer(str) {</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  return str.replace(/~1/g, &#39;/&#39;).replace(/~0/g, &#39;~&#39;);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_c7b7df1859a577ea3f02772871d1ea2f.html">ajv</a></li><li class="navelem"><a class="el" href="dir_d4a5dcd883f9ba6d6700ea5101641991.html">lib</a></li><li class="navelem"><a class="el" href="dir_4d9b4a28eaba678853e739a7690b02b4.html">compile</a></li><li class="navelem"><a class="el" href="ajv_2lib_2compile_2util_8js.html">util.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
