<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@asamuzakjp/css-color/src/js/cache.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cache_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cache.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="cache_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/**</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> * cache</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> */</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { LRUCache } from &#39;lru-cache&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { Options } from &#39;./typedef&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { valueToJsonString } from &#39;./util&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>/* numeric constants */</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>const MAX_CACHE = 4096;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>/**</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> * CacheItem</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> */</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>export class CacheItem {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  /* private */</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  #isNull: boolean;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  #item: unknown;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  /**</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>   * constructor</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>   */</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  constructor(item: unknown, isNull: boolean = false) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    this.#item = item;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    this.#isNull = !!isNull;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  get item() {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    return this.#item;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  }</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  get isNull() {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    return this.#isNull;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>/**</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> * NullObject</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> */</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>export class NullObject extends CacheItem {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  /**</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>   * constructor</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>   */</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  constructor() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    super(Symbol(&#39;null&#39;), true);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>/*</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> * lru cache</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> */</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>export const lruCache = new LRUCache({</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  max: MAX_CACHE</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>});</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>/**</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> * set cache</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> * @param key - cache key</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> * @param value - value to cache</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * @returns void</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> */</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>export const setCache = (key: string, value: unknown): void =&gt; {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  if (key) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    if (value === null) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      lruCache.set(key, new NullObject());</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    } else if (value instanceof CacheItem) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>      lruCache.set(key, value);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    } else {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      lruCache.set(key, new CacheItem(value));</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>/**</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> * get cache</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> * @param key - cache key</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> * @returns cached item or false otherwise</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> */</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>export const getCache = (key: string): CacheItem | boolean =&gt; {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  if (key &amp;&amp; lruCache.has(key)) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    const item = lruCache.get(key);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    if (item instanceof CacheItem) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      return item;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    // delete unexpected cached item</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    lruCache.delete(key);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    return false;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  return false;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>/**</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> * create cache key</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> * @param keyData - key data</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> * @param [opt] - options</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> * @returns cache key</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> */</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>export const createCacheKey = (</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  keyData: Record&lt;string, string&gt;,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  opt: Options = {}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>): string =&gt; {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  const { customProperty = {}, dimension = {} } = opt;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  let cacheKey = &#39;&#39;;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  if (</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    keyData &amp;&amp;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    Object.keys(keyData).length &amp;&amp;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    typeof customProperty.callback !== &#39;function&#39; &amp;&amp;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    typeof dimension.callback !== &#39;function&#39;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  ) {</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    keyData.opt = valueToJsonString(opt);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    cacheKey = valueToJsonString(keyData);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  return cacheKey;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ff444290706c87770d8771a5213c98f3.html">@asamuzakjp</a></li><li class="navelem"><a class="el" href="dir_c2a29642b23e20045a3c7e7e2b4eff50.html">css-color</a></li><li class="navelem"><a class="el" href="dir_27c735f891e2badec02a35d14aa41aa2.html">src</a></li><li class="navelem"><a class="el" href="dir_0dd86781e735489386157cc2b7e4b6db.html">js</a></li><li class="navelem"><a class="el" href="cache_8ts.html">cache.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
