<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/callsites/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('callsites_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="callsites_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>declare namespace callsites {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    interface CallSite {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        /**</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        Returns the value of `this`.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>        */</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>        getThis(): unknown | undefined;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>        /**</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        Returns the type of `this` as a string. This is the name of the function stored in the constructor field of `this`, if available, otherwise the object&#39;s `[[Class]]` internal property.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        */</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        getTypeName(): string | null;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        /**</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        Returns the current function.</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        */</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        getFunction(): Function | undefined;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        /**</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        Returns the name of the current function, typically its `name` property. If a name property is not available an attempt will be made to try to infer a name from the function&#39;s context.</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        */</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        getFunctionName(): string | null;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        /**</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        Returns the name of the property of `this` or one of its prototypes that holds the current function.</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        */</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        getMethodName(): string | undefined;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        /**</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        Returns the name of the script if this function was defined in a script.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        */</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        getFileName(): string | null;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        /**</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        Returns the current line number if this function was defined in a script.</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        */</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        getLineNumber(): number | null;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        /**</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        Returns the current column number if this function was defined in a script.</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        */</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        getColumnNumber(): number | null;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        /**</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        Returns a string representing the location where `eval` was called if this function was created using a call to `eval`.</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        */</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        getEvalOrigin(): string | undefined;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        /**</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        Returns `true` if this is a top-level invocation, that is, if it&#39;s a global object.</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        */</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        isToplevel(): boolean;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        /**</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        Returns `true` if this call takes place in code defined by a call to `eval`.</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        */</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        isEval(): boolean;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        /**</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        Returns `true` if this call is in native V8 code.</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        */</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        isNative(): boolean;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        /**</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        Returns `true` if this is a constructor call.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        */</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        isConstructor(): boolean;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>declare const callsites: {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    /**</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    Get callsites from the V8 stack trace API.</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    @returns An array of `CallSite` objects.</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    @example</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    ```</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    import callsites = require(&#39;callsites&#39;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    function unicorn() {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        console.log(callsites()[0].getFileName());</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        //=&gt; &#39;/Users/sindresorhus/dev/callsites/test.js&#39;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    unicorn();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    ```</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    */</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    (): callsites.CallSite[];</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    // TODO: Remove this for the next major release, refactor the whole definition to:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    // declare function callsites(): callsites.CallSite[];</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    // export = callsites;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    default: typeof callsites;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>export = callsites;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_4bf63d09205857b8c7fd6d2c89309160.html">callsites</a></li><li class="navelem"><a class="el" href="callsites_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
