<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@asamuzakjp/css-color/dist/esm/js/css-gradient.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('css-gradient_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">css-gradient.js</div></div>
</div><!--header-->
<div class="contents">
<a href="css-gradient_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { createCacheKey, getCache, CacheItem, setCache } from &quot;./cache.js&quot;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { isString } from &quot;./common.js&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { splitValue, isColor } from &quot;./util.js&quot;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { NUM, ANGLE, PCT, LENGTH, CS_RECT, CS_HUE, NUM_POSITIVE } from &quot;./constant.js&quot;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>const NAMESPACE = &quot;css-gradient&quot;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>const DIM_ANGLE = `${NUM}(?:${ANGLE})`;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>const DIM_ANGLE_PCT = `${DIM_ANGLE}|${PCT}`;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>const DIM_LEN = `${NUM}(?:${LENGTH})|0`;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>const DIM_LEN_PCT = `${DIM_LEN}|${PCT}`;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>const DIM_LEN_PCT_POSI = `${NUM_POSITIVE}(?:${LENGTH}|%)|0`;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>const DIM_LEN_POSI = `${NUM_POSITIVE}(?:${LENGTH})|0`;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>const CTR = &quot;center&quot;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>const L_R = &quot;left|right&quot;;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>const T_B = &quot;top|bottom&quot;;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>const S_E = &quot;start|end&quot;;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>const AXIS_X = `${L_R}|x-(?:${S_E})`;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>const AXIS_Y = `${T_B}|y-(?:${S_E})`;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>const BLOCK = `block-(?:${S_E})`;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>const INLINE = `inline-(?:${S_E})`;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>const POS_1 = `${CTR}|${AXIS_X}|${AXIS_Y}|${BLOCK}|${INLINE}|${DIM_LEN_PCT}`;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>const POS_2 = [</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  `(?:${CTR}|${AXIS_X})\\s+(?:${CTR}|${AXIS_Y})`,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  `(?:${CTR}|${AXIS_Y})\\s+(?:${CTR}|${AXIS_X})`,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  `(?:${CTR}|${AXIS_X}|${DIM_LEN_PCT})\\s+(?:${CTR}|${AXIS_Y}|${DIM_LEN_PCT})`,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  `(?:${CTR}|${BLOCK})\\s+(?:${CTR}|${INLINE})`,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  `(?:${CTR}|${INLINE})\\s+(?:${CTR}|${BLOCK})`,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  `(?:${CTR}|${S_E})\\s+(?:${CTR}|${S_E})`</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>].join(&quot;|&quot;);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>const POS_4 = [</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  `(?:${AXIS_X})\\s+(?:${DIM_LEN_PCT})\\s+(?:${AXIS_Y})\\s+(?:${DIM_LEN_PCT})`,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  `(?:${AXIS_Y})\\s+(?:${DIM_LEN_PCT})\\s+(?:${AXIS_X})\\s+(?:${DIM_LEN_PCT})`,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  `(?:${BLOCK})\\s+(?:${DIM_LEN_PCT})\\s+(?:${INLINE})\\s+(?:${DIM_LEN_PCT})`,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  `(?:${INLINE})\\s+(?:${DIM_LEN_PCT})\\s+(?:${BLOCK})\\s+(?:${DIM_LEN_PCT})`,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  `(?:${S_E})\\s+(?:${DIM_LEN_PCT})\\s+(?:${S_E})\\s+(?:${DIM_LEN_PCT})`</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>].join(&quot;|&quot;);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>const RAD_EXTENT = &quot;(?:clos|farth)est-(?:corner|side)&quot;;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>const RAD_SIZE = [</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  `${RAD_EXTENT}(?:\\s+${RAD_EXTENT})?`,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>  `${DIM_LEN_POSI}`,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  `(?:${DIM_LEN_PCT_POSI})\\s+(?:${DIM_LEN_PCT_POSI})`</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>].join(&quot;|&quot;);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>const RAD_SHAPE = &quot;circle|ellipse&quot;;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>const FROM_ANGLE = `from\\s+${DIM_ANGLE}`;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>const AT_POSITION = `at\\s+(?:${POS_1}|${POS_2}|${POS_4})`;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>const TO_SIDE_CORNER = `to\\s+(?:(?:${L_R})(?:\\s(?:${T_B}))?|(?:${T_B})(?:\\s(?:${L_R}))?)`;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>const IN_COLOR_SPACE = `in\\s+(?:${CS_RECT}|${CS_HUE})`;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>const REG_GRAD = /^(?:repeating-)?(?:conic|linear|radial)-gradient\&zwj;(/;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>const REG_GRAD_CAPT = /^((?:repeating-)?(?:conic|linear|radial)-gradient)\&zwj;(/;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>const getGradientType = (value) =&gt; {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  if (isString(value)) {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    value = value.trim();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    if (REG_GRAD.test(value)) {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>      const [, type] = value.match(REG_GRAD_CAPT);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>      return type;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  return &quot;&quot;;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>const validateGradientLine = (value, type) =&gt; {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  if (isString(value) &amp;&amp; isString(type)) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    value = value.trim();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    type = type.trim();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    let lineSyntax = &quot;&quot;;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    if (/^(?:repeating-)?linear-gradient$/.test(type)) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>      lineSyntax = [</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        `(?:${DIM_ANGLE}|${TO_SIDE_CORNER})(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        `${IN_COLOR_SPACE}(?:\\s+(?:${DIM_ANGLE}|${TO_SIDE_CORNER}))?`</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>      ].join(&quot;|&quot;);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    } else if (/^(?:repeating-)?radial-gradient$/.test(type)) {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      lineSyntax = [</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        `(?:${RAD_SHAPE})(?:\\s+(?:${RAD_SIZE}))?(?:\\s+${AT_POSITION})?(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        `(?:${RAD_SIZE})(?:\\s+(?:${RAD_SHAPE}))?(?:\\s+${AT_POSITION})?(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        `${AT_POSITION}(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        `${IN_COLOR_SPACE}(?:\\s+${RAD_SHAPE})(?:\\s+(?:${RAD_SIZE}))?(?:\\s+${AT_POSITION})?`,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        `${IN_COLOR_SPACE}(?:\\s+${RAD_SIZE})(?:\\s+(?:${RAD_SHAPE}))?(?:\\s+${AT_POSITION})?`,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        `${IN_COLOR_SPACE}(?:\\s+${AT_POSITION})?`</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      ].join(&quot;|&quot;);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    } else if (/^(?:repeating-)?conic-gradient$/.test(type)) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>      lineSyntax = [</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        `${FROM_ANGLE}(?:\\s+${AT_POSITION})?(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        `${AT_POSITION}(?:\\s+${IN_COLOR_SPACE})?`,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        `${IN_COLOR_SPACE}(?:\\s+${FROM_ANGLE})?(?:\\s+${AT_POSITION})?`</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>      ].join(&quot;|&quot;);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    if (lineSyntax) {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>      const reg = new RegExp(`^(?:${lineSyntax})$`);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>      return reg.test(value);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  return false;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>const validateColorStopList = (list, type, opt = {}) =&gt; {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  if (Array.isArray(list) &amp;&amp; list.length &gt; 1) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    const dimension = /^(?:repeating-)?conic-gradient$/.test(type) ? DIM_ANGLE_PCT : DIM_LEN_PCT;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    const regColorHint = new RegExp(`^(?:${dimension})$`);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    const regDimension = new RegExp(`(?:\\s+(?:${dimension})){1,2}$`);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    const arr = [];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    for (const item of list) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>      if (isString(item)) {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        if (regColorHint.test(item)) {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>          arr.push(&quot;hint&quot;);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        } else {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>          const color = item.replace(regDimension, &quot;&quot;);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>          if (isColor(color, opt)) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            arr.push(&quot;color&quot;);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>          } else {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            return false;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>          }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>      }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    const value = arr.join(&quot;,&quot;);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    return /^color(?:,(?:hint,)?color)+$/.test(value);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  return false;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>const parseGradient = (value, opt = {}) =&gt; {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  if (isString(value)) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    value = value.trim();</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    const cacheKey = createCacheKey(</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>      {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        namespace: NAMESPACE,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        name: &quot;parseGradient&quot;,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        value</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>      },</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>      opt</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    );</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    const cachedResult = getCache(cacheKey);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    if (cachedResult instanceof CacheItem) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>      if (cachedResult.isNull) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        return null;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>      }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>      return cachedResult.item;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    }</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    const type = getGradientType(value);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    const gradValue = value.replace(REG_GRAD, &quot;&quot;).replace(/\&zwj;)$/, &quot;&quot;);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    if (type &amp;&amp; gradValue) {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>      const [lineOrColorStop = &quot;&quot;, ...colorStops] = splitValue(gradValue, {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        delimiter: &quot;,&quot;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>      });</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      const dimension = /^(?:repeating-)?conic-gradient$/.test(type) ? DIM_ANGLE_PCT : DIM_LEN_PCT;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>      const regDimension = new RegExp(`(?:\\s+(?:${dimension})){1,2}$`);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>      let isColorStop = false;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>      if (regDimension.test(lineOrColorStop)) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        const colorStop = lineOrColorStop.replace(regDimension, &quot;&quot;);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        if (isColor(colorStop, opt)) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>          isColorStop = true;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>      } else if (isColor(lineOrColorStop, opt)) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        isColorStop = true;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>      }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>      if (isColorStop) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        colorStops.unshift(lineOrColorStop);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        const valid = validateColorStopList(colorStops, type, opt);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        if (valid) {</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>          const res = {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>            value,</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            type,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            colorStopList: colorStops</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>          };</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>          setCache(cacheKey, res);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>          return res;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      } else if (colorStops.length &gt; 1) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        const gradientLine = lineOrColorStop;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        const valid = validateGradientLine(gradientLine, type) &amp;&amp; validateColorStopList(colorStops, type, opt);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        if (valid) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>          const res = {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            value,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            type,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            gradientLine,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            colorStopList: colorStops</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>          };</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>          setCache(cacheKey, res);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>          return res;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>      }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    setCache(cacheKey, null);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    return null;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  return null;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>};</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>const isGradient = (value, opt = {}) =&gt; {</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  const gradient = parseGradient(value, opt);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  return gradient !== null;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>};</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>export {</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  getGradientType,</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  isGradient,</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  parseGradient,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>  validateColorStopList,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  validateGradientLine</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>};</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>//# sourceMappingURL=css-gradient.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ff444290706c87770d8771a5213c98f3.html">@asamuzakjp</a></li><li class="navelem"><a class="el" href="dir_c2a29642b23e20045a3c7e7e2b4eff50.html">css-color</a></li><li class="navelem"><a class="el" href="dir_b1647cae0739c93a1fbd9e089dff76ad.html">dist</a></li><li class="navelem"><a class="el" href="dir_3231438ed73dd5831d56056f225283fa.html">esm</a></li><li class="navelem"><a class="el" href="dir_c26a265dcc87625b86b524441a2e069d.html">js</a></li><li class="navelem"><a class="el" href="css-gradient_8js.html">css-gradient.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
