<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/debug/src/common.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('debug_2src_2common_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">common.js</div></div>
</div><!--header-->
<div class="contents">
<a href="debug_2src_2common_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>/**</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> * This is the common logic for both the Node.js and web browser</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> * implementations of `debug()`.</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> */</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>function setup(env) {</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    createDebug.debug = createDebug;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    createDebug.default = createDebug;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    createDebug.coerce = coerce;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    createDebug.disable = disable;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    createDebug.enable = enable;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    createDebug.enabled = enabled;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    createDebug.humanize = require(&#39;ms&#39;);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    createDebug.destroy = destroy;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    Object.keys(env).forEach(key =&gt; {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        createDebug[key] = env[key];</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    });</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    /**</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    * The currently active debug mode names, and names to skip.</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    */</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    createDebug.names = [];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    createDebug.skips = [];</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    /**</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    * Map of special &quot;%n&quot; handling functions, for the debug &quot;format&quot; argument.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    *</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    * Valid key names are a single, lower or upper-case letter, i.e. &quot;n&quot; and &quot;N&quot;.</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    */</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    createDebug.formatters = {};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    /**</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    * Selects a color for a debug namespace</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    * @param {String} namespace The namespace string for the debug instance to be colored</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    * @return {Number|String} An ANSI color code for the given namespace</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    * @api private</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    */</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    function selectColor(namespace) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        let hash = 0;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        for (let i = 0; i &lt; namespace.length; i++) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            hash = ((hash &lt;&lt; 5) - hash) + namespace.charCodeAt(i);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            hash |= 0; // Convert to 32bit integer</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        return createDebug.colors[Math.abs(hash) % createDebug.colors.length];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    createDebug.selectColor = selectColor;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    /**</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    * Create a debugger with the given `namespace`.</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    *</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    * @param {String} namespace</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    * @return {Function}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    * @api public</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    */</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    function createDebug(namespace) {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        let prevTime;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        let enableOverride = null;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        let namespacesCache;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        let enabledCache;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        function debug(...args) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            // Disabled?</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            if (!debug.enabled) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                return;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            const self = debug;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            // Set `diff` timestamp</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            const curr = Number(new Date());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            const ms = curr - (prevTime || curr);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            self.diff = ms;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            self.prev = prevTime;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            self.curr = curr;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            prevTime = curr;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            args[0] = createDebug.coerce(args[0]);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            if (typeof args[0] !== &#39;string&#39;) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                // Anything else let&#39;s inspect with %O</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                args.unshift(&#39;%O&#39;);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            // Apply any `formatters` transformations</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            let index = 0;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            args[0] = args[0].replace(/%([a-zA-Z%])/g, (match, format) =&gt; {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                // If we encounter an escaped % then don&#39;t increase the array index</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                if (match === &#39;%%&#39;) {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                    return &#39;%&#39;;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>                }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>                index++;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>                const formatter = createDebug.formatters[format];</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>                if (typeof formatter === &#39;function&#39;) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>                    const val = args[index];</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>                    match = formatter.call(self, val);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>                    // Now we need to remove `args[index]` since it&#39;s inlined in the `format`</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>                    args.splice(index, 1);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>                    index--;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>                }</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                return match;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>            });</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>            // Apply env-specific formatting (colors, etc.)</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            createDebug.formatArgs.call(self, args);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>            const logFn = self.log || createDebug.log;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>            logFn.apply(self, args);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        debug.namespace = namespace;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        debug.useColors = createDebug.useColors();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        debug.color = createDebug.selectColor(namespace);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        debug.extend = extend;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        debug.destroy = createDebug.destroy; // XXX Temporary. Will be removed in the next major release.</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        Object.defineProperty(debug, &#39;enabled&#39;, {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            enumerable: true,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            configurable: false,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            get: () =&gt; {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                if (enableOverride !== null) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                    return enableOverride;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                }</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                if (namespacesCache !== createDebug.namespaces) {</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    namespacesCache = createDebug.namespaces;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    enabledCache = createDebug.enabled(namespace);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                return enabledCache;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>            },</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            set: v =&gt; {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                enableOverride = v;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        });</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        // Env-specific initialization logic for debug instances</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        if (typeof createDebug.init === &#39;function&#39;) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            createDebug.init(debug);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        return debug;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    function extend(namespace, delimiter) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        const newDebug = createDebug(this.namespace + (typeof delimiter === &#39;undefined&#39; ? &#39;:&#39; : delimiter) + namespace);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        newDebug.log = this.log;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        return newDebug;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    /**</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    * Enables a debug mode by namespaces. This can include modes</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    * separated by a colon and wildcards.</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    *</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    * @param {String} namespaces</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    * @api public</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    */</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    function enable(namespaces) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        createDebug.save(namespaces);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        createDebug.namespaces = namespaces;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        createDebug.names = [];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        createDebug.skips = [];</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        const split = (typeof namespaces === &#39;string&#39; ? namespaces : &#39;&#39;)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            .trim()</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            .replace(/\s+/g, &#39;,&#39;)</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            .split(&#39;,&#39;)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            .filter(Boolean);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        for (const ns of split) {</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            if (ns[0] === &#39;-&#39;) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                createDebug.skips.push(ns.slice(1));</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            } else {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                createDebug.names.push(ns);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    /**</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>     * Checks if the given string matches a namespace template, honoring</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>     * asterisks as wildcards.</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>     *</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>     * @param {String} search</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>     * @param {String} template</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>     * @return {Boolean}</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>     */</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    function matchesTemplate(search, template) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        let searchIndex = 0;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        let templateIndex = 0;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        let starIndex = -1;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        let matchIndex = 0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        while (searchIndex &lt; search.length) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>            if (templateIndex &lt; template.length &amp;&amp; (template[templateIndex] === search[searchIndex] || template[templateIndex] === &#39;*&#39;)) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>                // Match character or proceed with wildcard</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>                if (template[templateIndex] === &#39;*&#39;) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>                    starIndex = templateIndex;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>                    matchIndex = searchIndex;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                    templateIndex++; // Skip the &#39;*&#39;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                } else {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>                    searchIndex++;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>                    templateIndex++;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>                }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            } else if (starIndex !== -1) { // eslint-disable-line no-negated-condition</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                // Backtrack to the last &#39;*&#39; and try to match more characters</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                templateIndex = starIndex + 1;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                matchIndex++;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                searchIndex = matchIndex;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>            } else {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                return false; // No match</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        // Handle trailing &#39;*&#39; in template</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        while (templateIndex &lt; template.length &amp;&amp; template[templateIndex] === &#39;*&#39;) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            templateIndex++;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        return templateIndex === template.length;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    /**</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    * Disable debug output.</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    *</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    * @return {String} namespaces</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    * @api public</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    */</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    function disable() {</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        const namespaces = [</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>            ...createDebug.names,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>            ...createDebug.skips.map(namespace =&gt; &#39;-&#39; + namespace)</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        ].join(&#39;,&#39;);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        createDebug.enable(&#39;&#39;);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        return namespaces;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    /**</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    * Returns true if the given mode name is enabled, false otherwise.</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    *</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    * @param {String} name</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    * @return {Boolean}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    * @api public</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    */</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    function enabled(name) {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        for (const skip of createDebug.skips) {</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            if (matchesTemplate(name, skip)) {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>                return false;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        }</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        for (const ns of createDebug.names) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>            if (matchesTemplate(name, ns)) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>                return true;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>            }</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        }</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        return false;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    /**</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    * Coerce `val`.</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    *</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    * @param {Mixed} val</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    * @return {Mixed}</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    * @api private</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    */</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    function coerce(val) {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        if (val instanceof Error) {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>            return val.stack || val.message;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        }</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        return val;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    /**</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    * XXX DO NOT USE. This is a temporary stub function.</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    * XXX It WILL be removed in the next major release.</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    */</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    function destroy() {</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        console.warn(&#39;Instance method `debug.destroy()` is deprecated and no longer does anything. It will be removed in the next major version of `debug`.&#39;);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    createDebug.enable(createDebug.load());</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    return createDebug;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>}</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>module.exports = setup;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_6025af5014e9ecda873eba7959a960d5.html">debug</a></li><li class="navelem"><a class="el" href="dir_e7934927a158be5e084046e5a8c56c99.html">src</a></li><li class="navelem"><a class="el" href="debug_2src_2common_8js.html">common.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
