<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/editorconfig/lib/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('editorconfig_2lib_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="editorconfig_2lib_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/// &lt;reference types=&quot;node&quot; /&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Minimatch } from &#39;minimatch&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>export interface KnownProps {</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    end_of_line?: &#39;lf&#39; | &#39;crlf&#39; | &#39;unset&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    indent_style?: &#39;tab&#39; | &#39;space&#39; | &#39;unset&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    indent_size?: number | &#39;tab&#39; | &#39;unset&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    insert_final_newline?: true | false | &#39;unset&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    tab_width?: number | &#39;unset&#39;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    trim_trailing_whitespace?: true | false | &#39;unset&#39;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    charset?: string | &#39;unset&#39;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>}</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>interface UnknownMap {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [index: string]: unknown;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>export type Props = KnownProps &amp; UnknownMap;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>export interface ECFile {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    name: string;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    contents?: Buffer;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>}</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>type SectionGlob = Minimatch | null;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>type GlobbedProps = [SectionName, Props, SectionGlob][];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>export interface ProcessedFileConfig {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    root: boolean;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    name: string;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    config: GlobbedProps;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    notfound?: true;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>export interface Visited {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    fileName: string;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    glob: string;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>export interface Cache {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    get(path: string): ProcessedFileConfig | undefined;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    set(path: string, config: ProcessedFileConfig): this;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>export interface ParseOptions {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    config?: string;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    version?: string;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    root?: string;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    files?: Visited[];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    cache?: Cache;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>export type SectionName = string | null;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>export interface SectionBody {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    [key: string]: string;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>export type ParseStringResult = [SectionName, SectionBody][];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>/**</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> * Parse a buffer using the faster one-ini WASM approach into something</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> * relatively easy to deal with in JS.</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> *</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> * @param data UTF8-encoded bytes.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> * @returns Parsed contents.  Will be truncated if there was a parse error.</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> */</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>export declare function parseBuffer(data: Buffer): ParseStringResult;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>/**</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> * Parses a string.  If possible, you should always use ParseBuffer instead,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> * since this function does a UTF16-to-UTF8 conversion first.</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> *</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * @param data String to parse.</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> * @returns Parsed contents.  Will be truncated if there was a parse error.</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> * @deprecated Use {@link ParseBuffer} instead.</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> */</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>export declare function parseString(data: string): ParseStringResult;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>/**</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> * Low-level interface, which exists only for backward-compatibility.</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> * Deprecated.</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> *</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> * @param filepath The name of the target file, relative to process.cwd().</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> * @param files A promise for a list of objects describing the files.</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> * @param options All options</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> * @returns The properties found for filepath</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> * @deprecated</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> */</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>export declare function parseFromFiles(filepath: string, files: Promise&lt;ECFile[]&gt;, options?: ParseOptions): Promise&lt;Props&gt;;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>/**</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> * Low-level interface, which exists only for backward-compatibility.</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> * Deprecated.</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> *</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> * @param filepath The name of the target file, relative to process.cwd().</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> * @param files A list of objects describing the files.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> * @param options All options</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> * @returns The properties found for filepath</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> * @deprecated</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> */</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>export declare function parseFromFilesSync(filepath: string, files: ECFile[], options?: ParseOptions): Props;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>/**</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> * Find all of the properties from matching sections in config files in the</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> * same directory or toward the root of the filesystem.</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> *</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> * @param filepath The target file name, relative to process.cwd().</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> * @param options All options</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> * @returns Combined properties for the target file</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> */</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>export declare function parse(filepath: string, options?: ParseOptions): Promise&lt;Props&gt;;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>/**</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> * Find all of the properties from matching sections in config files in the</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> * same directory or toward the root of the filesystem.  Synchronous.</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> *</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> * @param filepath The target file name, relative to process.cwd().</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> * @param options All options</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> * @returns Combined properties for the target file</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> */</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>export declare function parseSync(filepath: string, options?: ParseOptions): Props;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>export {};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_051d56b5ee2e552c0baf8043e57303c1.html">editorconfig</a></li><li class="navelem"><a class="el" href="dir_ad61f24254f002df57db4d70dc42e827.html">lib</a></li><li class="navelem"><a class="el" href="editorconfig_2lib_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
