<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/jackspeak/dist/esm/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('jackspeak_2dist_2esm_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="jackspeak_2dist_2esm_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/// &lt;reference types=&quot;node&quot; resolution-mode=&quot;require&quot;/&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>export type ConfigType = &#39;number&#39; | &#39;string&#39; | &#39;boolean&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>/**</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> * Given a Jack object, get the typeof its ConfigSet</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> */</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>export type Unwrap&lt;J&gt; = J extends Jack&lt;infer C&gt; ? C : never;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { inspect, InspectOptions } from &#39;node:util&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>/**</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> * Defines the type of value that is valid, given a config definition&#39;s</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> * {@link ConfigType} and boolean multiple setting</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> */</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>export type ValidValue&lt;T extends ConfigType = ConfigType, M extends boolean = boolean&gt; = [</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    T,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    M</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>] extends [&#39;number&#39;, true] ? number[] : [T, M] extends [&#39;string&#39;, true] ? string[] : [T, M] extends [&#39;boolean&#39;, true] ? boolean[] : [T, M] extends [&#39;number&#39;, false] ? number : [T, M] extends [&#39;string&#39;, false] ? string : [T, M] extends [&#39;boolean&#39;, false] ? boolean : [T, M] extends [&#39;string&#39;, boolean] ? string | string[] : [T, M] extends [&#39;boolean&#39;, boolean] ? boolean | boolean[] : [T, M] extends [&#39;number&#39;, boolean] ? number | number[] : [T, M] extends [ConfigType, false] ? string | number | boolean : [T, M] extends [ConfigType, true] ? string[] | number[] | boolean[] : string | number | boolean | string[] | number[] | boolean[];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>/**</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> * The meta information for a config option definition, when the</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> * type and multiple values can be inferred by the method being used</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> */</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>export type ConfigOptionMeta&lt;T extends ConfigType, M extends boolean = boolean, O extends undefined | (T extends &#39;boolean&#39; ? never : T extends &#39;string&#39; ? readonly string[] : T extends &#39;number&#39; ? readonly number[] : readonly number[] | readonly string[]) = undefined | (T extends &#39;boolean&#39; ? never : T extends &#39;string&#39; ? readonly string[] : T extends &#39;number&#39; ? readonly number[] : readonly number[] | readonly string[])&gt; = {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    default?: undefined | (ValidValue&lt;T, M&gt; &amp; (O extends number[] | string[] ? M extends false ? O[number] : O[number][] : unknown));</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    validOptions?: O;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    description?: string;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    validate?: ((v: unknown) =&gt; v is ValidValue&lt;T, M&gt;) | ((v: unknown) =&gt; boolean);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    short?: string | undefined;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    type?: T;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    hint?: T extends &#39;boolean&#39; ? never : string;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    delim?: M extends true ? string : never;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>} &amp; (M extends false ? {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    multiple?: false | undefined;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>} : M extends true ? {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    multiple: true;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>} : {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    multiple?: boolean;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>});</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>/**</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> * A set of {@link ConfigOptionMeta} fields, referenced by their longOption</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> * string values.</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> */</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>export type ConfigMetaSet&lt;T extends ConfigType, M extends boolean = boolean&gt; = {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    [longOption: string]: ConfigOptionMeta&lt;T, M&gt;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>/**</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> * Infer {@link ConfigSet} fields from a given {@link ConfigMetaSet}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> */</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>export type ConfigSetFromMetaSet&lt;T extends ConfigType, M extends boolean, S extends ConfigMetaSet&lt;T, M&gt;&gt; = {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    [longOption in keyof S]: ConfigOptionBase&lt;T, M&gt;;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>/**</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> * Fields that can be set on a {@link ConfigOptionBase} or</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> * {@link ConfigOptionMeta} based on whether or not the field is known to be</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> * multiple.</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> */</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>export type MultiType&lt;M extends boolean&gt; = M extends true ? {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    multiple: true;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    delim?: string | undefined;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>} : M extends false ? {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    multiple?: false | undefined;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    delim?: undefined;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>} : {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    multiple?: boolean | undefined;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    delim?: string | undefined;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>};</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>/**</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> * A config field definition, in its full representation.</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> */</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>export type ConfigOptionBase&lt;T extends ConfigType, M extends boolean = boolean&gt; = {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    type: T;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    short?: string | undefined;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    default?: ValidValue&lt;T, M&gt; | undefined;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    description?: string;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    hint?: T extends &#39;boolean&#39; ? undefined : string | undefined;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    validate?: (v: unknown) =&gt; v is ValidValue&lt;T, M&gt;;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    validOptions?: T extends &#39;boolean&#39; ? undefined : T extends &#39;string&#39; ? readonly string[] : T extends &#39;number&#39; ? readonly number[] : readonly number[] | readonly string[];</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>} &amp; MultiType&lt;M&gt;;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>export declare const isConfigType: (t: string) =&gt; t is ConfigType;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>export declare const isConfigOption: &lt;T extends ConfigType, M extends boolean&gt;(o: any, type: T, multi: M) =&gt; o is ConfigOptionBase&lt;T, M&gt;;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>/**</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> * A set of {@link ConfigOptionBase} objects, referenced by their longOption</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> * string values.</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> */</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>export type ConfigSet = {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    [longOption: string]: ConfigOptionBase&lt;ConfigType&gt;;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>};</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>/**</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> * The &#39;values&#39; field returned by {@link Jack#parse}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> */</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>export type OptionsResults&lt;T extends ConfigSet&gt; = {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    [k in keyof T]?: T[k][&#39;validOptions&#39;] extends (readonly string[] | readonly number[]) ? T[k] extends ConfigOptionBase&lt;&#39;string&#39; | &#39;number&#39;, false&gt; ? T[k][&#39;validOptions&#39;][number] : T[k] extends ConfigOptionBase&lt;&#39;string&#39; | &#39;number&#39;, true&gt; ? T[k][&#39;validOptions&#39;][number][] : never : T[k] extends ConfigOptionBase&lt;&#39;string&#39;, false&gt; ? string : T[k] extends ConfigOptionBase&lt;&#39;string&#39;, true&gt; ? string[] : T[k] extends ConfigOptionBase&lt;&#39;number&#39;, false&gt; ? number : T[k] extends ConfigOptionBase&lt;&#39;number&#39;, true&gt; ? number[] : T[k] extends ConfigOptionBase&lt;&#39;boolean&#39;, false&gt; ? boolean : T[k] extends ConfigOptionBase&lt;&#39;boolean&#39;, true&gt; ? boolean[] : never;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>/**</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> * The object retured by {@link Jack#parse}</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> */</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>export type Parsed&lt;T extends ConfigSet&gt; = {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    values: OptionsResults&lt;T&gt;;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    positionals: string[];</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>};</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>/**</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> * A row used when generating the {@link Jack#usage} string</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> */</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>export interface Row {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    left?: string;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    text: string;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    skipLine?: boolean;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    type?: string;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>/**</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> * A heading for a section in the usage, created by the jack.heading()</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> * method.</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> *</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> * First heading is always level 1, subsequent headings default to 2.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> *</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> * The level of the nearest heading level sets the indentation of the</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> * description that follows.</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> */</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>export interface Heading extends Row {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    type: &#39;heading&#39;;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    text: string;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    left?: &#39;&#39;;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    skipLine?: boolean;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    level: number;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    pre?: boolean;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>}</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>/**</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> * An arbitrary blob of text describing some stuff, set by the</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> * jack.description() method.</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> *</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> * Indentation determined by level of the nearest header.</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> */</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>export interface Description extends Row {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    type: &#39;description&#39;;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    text: string;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    left?: &#39;&#39;;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    skipLine?: boolean;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    pre?: boolean;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>}</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>/**</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> * A heading or description row used when generating the {@link Jack#usage}</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> * string</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> */</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>export type TextRow = Heading | Description;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>/**</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> * Either a {@link TextRow} or a reference to a {@link ConfigOptionBase}</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> */</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>export type UsageField = TextRow | {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    type: &#39;config&#39;;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    name: string;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    value: ConfigOptionBase&lt;ConfigType&gt;;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>};</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>/**</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> * Options provided to the {@link Jack} constructor</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> */</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>export interface JackOptions {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    /**</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>     * Whether to allow positional arguments</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>     *</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>     * @default true</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     */</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    allowPositionals?: boolean;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    /**</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>     * Prefix to use when reading/writing the environment variables</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>     *</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>     * If not specified, environment behavior will not be available.</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>     */</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    envPrefix?: string;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    /**</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>     * Environment object to read/write. Defaults `process.env`.</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>     * No effect if `envPrefix` is not set.</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>     */</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    env?: {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        [k: string]: string | undefined;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    };</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    /**</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>     * A short usage string. If not provided, will be generated from the</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>     * options provided, but that can of course be rather verbose if</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>     * there are a lot of options.</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>     */</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    usage?: string;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    /**</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>     * Stop parsing flags and opts at the first positional argument.</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>     * This is to support cases like `cmd [flags] &lt;subcmd&gt; [options]`, where</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>     * each subcommand may have different options.  This effectively treats</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>     * any positional as a `--` argument.  Only relevant if `allowPositionals`</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>     * is true.</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>     *</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>     * To do subcommands, set this option, look at the first positional, and</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>     * parse the remaining positionals as appropriate.</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>     *</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>     * @default false</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>     */</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    stopAtPositional?: boolean;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    /**</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>     * Conditional `stopAtPositional`. If set to a `(string)=&gt;boolean` function,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>     * will be called with each positional argument encountered. If the function</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>     * returns true, then parsing will stop at that point.</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>     */</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    stopAtPositionalTest?: (arg: string) =&gt; boolean;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>}</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>/**</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> * Class returned by the {@link jack} function and all configuration</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> * definition methods.  This is what gets chained together.</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> */</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>export declare class Jack&lt;C extends ConfigSet = {}&gt; {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    #private;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    constructor(options?: JackOptions);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    /**</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     * Set the default value (which will still be overridden by env or cli)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>     * as if from a parsed config file. The optional `source` param, if</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>     * provided, will be included in error messages if a value is invalid or</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>     * unknown.</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>     */</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    setConfigValues(values: OptionsResults&lt;C&gt;, source?: string): this;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    /**</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>     * Parse a string of arguments, and return the resulting</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>     * `{ values, positionals }` object.</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>     *</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>     * If an {@link JackOptions#envPrefix} is set, then it will read default</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>     * values from the environment, and write the resulting values back</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>     * to the environment as well.</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>     *</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>     * Environment values always take precedence over any other value, except</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>     * an explicit CLI setting.</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>     */</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    parse(args?: string[]): Parsed&lt;C&gt;;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    loadEnvDefaults(): void;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    applyDefaults(p: Parsed&lt;C&gt;): void;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    /**</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>     * Only parse the command line arguments passed in.</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>     * Does not strip off the `node script.js` bits, so it must be just the</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>     * arguments you wish to have parsed.</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>     * Does not read from or write to the environment, or set defaults.</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>     */</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    parseRaw(args: string[]): Parsed&lt;C&gt;;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    /**</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>     * Validate that any arbitrary object is a valid configuration `values`</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>     * object.  Useful when loading config files or other sources.</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>     */</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    validate(o: unknown): asserts o is Parsed&lt;C&gt;[&#39;values&#39;];</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    writeEnv(p: Parsed&lt;C&gt;): void;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    /**</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>     * Add a heading to the usage output banner</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>     */</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    heading(text: string, level?: 1 | 2 | 3 | 4 | 5 | 6, { pre }?: {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        pre?: boolean;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }): Jack&lt;C&gt;;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    /**</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>     * Add a long-form description to the usage output at this position.</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>     */</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    description(text: string, { pre }?: {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        pre?: boolean;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    }): Jack&lt;C&gt;;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    /**</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>     * Add one or more number fields.</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>     */</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    num&lt;F extends ConfigMetaSet&lt;&#39;number&#39;, false&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;number&#39;, false, F&gt;&gt;;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    /**</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>     * Add one or more multiple number fields.</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>     */</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    numList&lt;F extends ConfigMetaSet&lt;&#39;number&#39;&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;number&#39;, true, F&gt;&gt;;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    /**</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>     * Add one or more string option fields.</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>     */</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    opt&lt;F extends ConfigMetaSet&lt;&#39;string&#39;, false&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;string&#39;, false, F&gt;&gt;;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    /**</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>     * Add one or more multiple string option fields.</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>     */</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    optList&lt;F extends ConfigMetaSet&lt;&#39;string&#39;&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;string&#39;, true, F&gt;&gt;;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>    /**</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>     * Add one or more flag fields.</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>     */</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    flag&lt;F extends ConfigMetaSet&lt;&#39;boolean&#39;, false&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;boolean&#39;, false, F&gt;&gt;;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    /**</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>     * Add one or more multiple flag fields.</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>     */</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    flagList&lt;F extends ConfigMetaSet&lt;&#39;boolean&#39;&gt;&gt;(fields: F): Jack&lt;C &amp; ConfigSetFromMetaSet&lt;&#39;boolean&#39;, true, F&gt;&gt;;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    /**</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>     * Generic field definition method. Similar to flag/flagList/number/etc,</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>     * but you must specify the `type` (and optionally `multiple` and `delim`)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>     * fields on each one, or Jack won&#39;t know how to define them.</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>     */</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    addFields&lt;F extends ConfigSet&gt;(fields: F): Jack&lt;C &amp; F&gt;;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    /**</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>     * Return the usage banner for the given configuration</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>     */</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    usage(): string;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    /**</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>     * Return the usage banner markdown for the given configuration</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>     */</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    usageMarkdown(): string;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    /**</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>     * Return the configuration options as a plain object</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>     */</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    toJSON(): {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        [k: string]: {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>            hint?: string | undefined;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>            default?: string | number | boolean | string[] | number[] | boolean[] | undefined;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>            validOptions?: readonly number[] | readonly string[] | undefined;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>            validate?: ((v: unknown) =&gt; v is string | number | boolean | string[] | number[] | boolean[]) | undefined;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>            description?: string | undefined;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>            short?: string | undefined;</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>            delim?: string | undefined;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>            multiple?: boolean | undefined;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>            type: ConfigType;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        };</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    };</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    /**</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>     * Custom printer for `util.inspect`</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>     */</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    [inspect.custom](_: number, options: InspectOptions): string;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>/**</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> * Main entry point. Create and return a {@link Jack} object.</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> */</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>export declare const jack: (options?: JackOptions) =&gt; Jack&lt;{}&gt;;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>//# sourceMappingURL=index.d.ts.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_74973d74e95fa2f21ef1c6b318a67d63.html">jackspeak</a></li><li class="navelem"><a class="el" href="dir_a6acb8fac8f9958e14a6688842cc8f2f.html">dist</a></li><li class="navelem"><a class="el" href="dir_91f973ad86f1d06f1ad0d16621cc7303.html">esm</a></li><li class="navelem"><a class="el" href="jackspeak_2dist_2esm_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
