<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/minipass/dist/esm/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('minipass_2dist_2esm_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="minipass_2dist_2esm_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/// &lt;reference types=&quot;node&quot; resolution-mode=&quot;require&quot;/&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>/// &lt;reference types=&quot;node&quot; resolution-mode=&quot;require&quot;/&gt;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>/// &lt;reference types=&quot;node&quot; resolution-mode=&quot;require&quot;/&gt;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>/// &lt;reference types=&quot;node&quot; resolution-mode=&quot;require&quot;/&gt;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { EventEmitter } from &#39;node:events&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { StringDecoder } from &#39;node:string_decoder&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>/**</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> * Same as StringDecoder, but exposing the `lastNeed` flag on the type</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> */</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>type SD = StringDecoder &amp; {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    lastNeed: boolean;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>};</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>export type { SD, Pipe, PipeProxyErrors };</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>/**</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> * Return true if the argument is a Minipass stream, Node stream, or something</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> * else that Minipass can interact with.</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> */</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>export declare const isStream: (s: any) =&gt; s is NodeJS.WriteStream | NodeJS.ReadStream | Minipass&lt;any, any, any&gt; | (NodeJS.ReadStream &amp; {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    fd: number;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    pause(): any;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    resume(): any;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    pipe(...destArgs: any[]): any;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>}) | (NodeJS.WriteStream &amp; {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    fd: number;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    end(): any;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    write(chunk: any, ...args: any[]): any;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>});</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>/**</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> * Return true if the argument is a valid {@link Minipass.Readable}</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> */</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>export declare const isReadable: (s: any) =&gt; s is Minipass.Readable;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>/**</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> * Return true if the argument is a valid {@link Minipass.Writable}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> */</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>export declare const isWritable: (s: any) =&gt; s is Minipass.Readable;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>declare const EOF: unique symbol;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>declare const MAYBE_EMIT_END: unique symbol;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>declare const EMITTED_END: unique symbol;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>declare const EMITTING_END: unique symbol;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>declare const EMITTED_ERROR: unique symbol;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>declare const CLOSED: unique symbol;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>declare const READ: unique symbol;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>declare const FLUSH: unique symbol;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>declare const FLUSHCHUNK: unique symbol;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>declare const ENCODING: unique symbol;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>declare const DECODER: unique symbol;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>declare const FLOWING: unique symbol;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>declare const PAUSED: unique symbol;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>declare const RESUME: unique symbol;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>declare const BUFFER: unique symbol;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>declare const PIPES: unique symbol;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>declare const BUFFERLENGTH: unique symbol;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>declare const BUFFERPUSH: unique symbol;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>declare const BUFFERSHIFT: unique symbol;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>declare const OBJECTMODE: unique symbol;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>declare const DESTROYED: unique symbol;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>declare const ERROR: unique symbol;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>declare const EMITDATA: unique symbol;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>declare const EMITEND: unique symbol;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>declare const EMITEND2: unique symbol;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>declare const ASYNC: unique symbol;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>declare const ABORT: unique symbol;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>declare const ABORTED: unique symbol;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>declare const SIGNAL: unique symbol;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>declare const DATALISTENERS: unique symbol;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>declare const DISCARDED: unique symbol;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>/**</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> * Options that may be passed to stream.pipe()</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> */</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>export interface PipeOptions {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    /**</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>     * end the destination stream when the source stream ends</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     */</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    end?: boolean;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    /**</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>     * proxy errors from the source stream to the destination stream</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>     */</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    proxyErrors?: boolean;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>/**</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> * Internal class representing a pipe to a destination stream.</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> *</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> * @internal</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> */</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>declare class Pipe&lt;T extends unknown&gt; {</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    src: Minipass&lt;T&gt;;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    dest: Minipass&lt;any, T&gt;;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    opts: PipeOptions;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    ondrain: () =&gt; any;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    constructor(src: Minipass&lt;T&gt;, dest: Minipass.Writable, opts: PipeOptions);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    unpipe(): void;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    proxyErrors(_er: any): void;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    end(): void;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>/**</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> * Internal class representing a pipe to a destination stream where</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> * errors are proxied.</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> *</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> * @internal</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> */</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>declare class PipeProxyErrors&lt;T&gt; extends Pipe&lt;T&gt; {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    unpipe(): void;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    constructor(src: Minipass&lt;T&gt;, dest: Minipass.Writable, opts: PipeOptions);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>}</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>export declare namespace Minipass {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    /**</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>     * Encoding used to create a stream that outputs strings rather than</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>     * Buffer objects.</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     */</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    export type Encoding = BufferEncoding | &#39;buffer&#39; | null;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    /**</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>     * Any stream that Minipass can pipe into</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>     */</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    export type Writable = Minipass&lt;any, any, any&gt; | NodeJS.WriteStream | (NodeJS.WriteStream &amp; {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        fd: number;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    }) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        end(): any;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        write(chunk: any, ...args: any[]): any;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    });</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    /**</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>     * Any stream that can be read from</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>     */</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    export type Readable = Minipass&lt;any, any, any&gt; | NodeJS.ReadStream | (NodeJS.ReadStream &amp; {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        fd: number;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        pause(): any;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        resume(): any;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        pipe(...destArgs: any[]): any;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    });</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    /**</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>     * Utility type that can be iterated sync or async</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>     */</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    export type DualIterable&lt;T&gt; = Iterable&lt;T&gt; &amp; AsyncIterable&lt;T&gt;;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    type EventArguments = Record&lt;string | symbol, unknown[]&gt;;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    /**</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>     * The listing of events that a Minipass class can emit.</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>     * Extend this when extending the Minipass class, and pass as</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>     * the third template argument.  The key is the name of the event,</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>     * and the value is the argument list.</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>     *</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>     * Any undeclared events will still be allowed, but the handler will get</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>     * arguments as `unknown[]`.</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>     */</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    export interface Events&lt;RType extends any = Buffer&gt; extends EventArguments {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        readable: [];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        data: [chunk: RType];</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        error: [er: unknown];</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        abort: [reason: unknown];</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        drain: [];</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        resume: [];</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        end: [];</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        finish: [];</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        prefinish: [];</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        close: [];</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        [DESTROYED]: [er?: unknown];</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        [ERROR]: [er: unknown];</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    /**</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>     * String or buffer-like data that can be joined and sliced</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>     */</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    export type ContiguousData = Buffer | ArrayBufferLike | ArrayBufferView | string;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    export type BufferOrString = Buffer | string;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    /**</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>     * Options passed to the Minipass constructor.</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>     */</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    export type SharedOptions = {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        /**</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>         * Defer all data emission and other events until the end of the</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>         * current tick, similar to Node core streams</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>         */</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        async?: boolean;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        /**</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>         * A signal which will abort the stream</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>         */</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        signal?: AbortSignal;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        /**</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>         * Output string encoding. Set to `null` or `&#39;buffer&#39;` (or omit) to</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>         * emit Buffer objects rather than strings.</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>         *</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>         * Conflicts with `objectMode`</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>         */</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        encoding?: BufferEncoding | null | &#39;buffer&#39;;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        /**</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>         * Output data exactly as it was written, supporting non-buffer/string</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>         * data (such as arbitrary objects, falsey values, etc.)</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>         *</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>         * Conflicts with `encoding`</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>         */</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        objectMode?: boolean;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    };</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    /**</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>     * Options for a string encoded output</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>     */</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    export type EncodingOptions = SharedOptions &amp; {</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        encoding: BufferEncoding;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        objectMode?: false;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    };</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    /**</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>     * Options for contiguous data buffer output</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>     */</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    export type BufferOptions = SharedOptions &amp; {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        encoding?: null | &#39;buffer&#39;;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        objectMode?: false;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    };</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    /**</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>     * Options for objectMode arbitrary output</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>     */</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    export type ObjectModeOptions = SharedOptions &amp; {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        objectMode: true;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        encoding?: null;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    };</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    /**</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>     * Utility type to determine allowed options based on read type</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>     */</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    export type Options&lt;T&gt; = ObjectModeOptions | (T extends string ? EncodingOptions : T extends Buffer ? BufferOptions : SharedOptions);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    export {};</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>/**</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> * Main export, the Minipass class</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> *</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> * `RType` is the type of data emitted, defaults to Buffer</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> *</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> * `WType` is the type of data to be written, if RType is buffer or string,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span> * then any {@link Minipass.ContiguousData} is allowed.</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> *</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> * `Events` is the set of event handler signatures that this object</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> * will emit, see {@link Minipass.Events}</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> */</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>export declare class Minipass&lt;RType extends unknown = Buffer, WType extends unknown = RType extends Minipass.BufferOrString ? Minipass.ContiguousData : RType, Events extends Minipass.Events&lt;RType&gt; = Minipass.Events&lt;RType&gt;&gt; extends EventEmitter implements Minipass.DualIterable&lt;RType&gt; {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    [FLOWING]: boolean;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    [PAUSED]: boolean;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    [PIPES]: Pipe&lt;RType&gt;[];</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    [BUFFER]: RType[];</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    [OBJECTMODE]: boolean;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    [ENCODING]: BufferEncoding | null;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    [ASYNC]: boolean;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    [DECODER]: SD | null;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    [EOF]: boolean;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    [EMITTED_END]: boolean;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    [EMITTING_END]: boolean;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    [CLOSED]: boolean;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    [EMITTED_ERROR]: unknown;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    [BUFFERLENGTH]: number;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    [DESTROYED]: boolean;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    [SIGNAL]?: AbortSignal;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    [ABORTED]: boolean;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    [DATALISTENERS]: number;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    [DISCARDED]: boolean;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    /**</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>     * true if the stream can be written</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>     */</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    writable: boolean;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    /**</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>     * true if the stream can be read</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>     */</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    readable: boolean;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    /**</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>     * If `RType` is Buffer, then options do not need to be provided.</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>     * Otherwise, an options object must be provided to specify either</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>     * {@link Minipass.SharedOptions.objectMode} or</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>     * {@link Minipass.SharedOptions.encoding}, as appropriate.</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>     */</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    constructor(...args: [Minipass.ObjectModeOptions] | (RType extends Buffer ? [] | [Minipass.Options&lt;RType&gt;] : [Minipass.Options&lt;RType&gt;]));</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    /**</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>     * The amount of data stored in the buffer waiting to be read.</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>     *</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>     * For Buffer strings, this will be the total byte length.</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>     * For string encoding streams, this will be the string character length,</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>     * according to JavaScript&#39;s `string.length` logic.</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>     * For objectMode streams, this is a count of the items waiting to be</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>     * emitted.</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>     */</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    get bufferLength(): number;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    /**</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>     * The `BufferEncoding` currently in use, or `null`</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>     */</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    get encoding(): BufferEncoding | null;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    /**</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>     * @deprecated - This is a read only property</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>     */</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    set encoding(_enc: BufferEncoding | null);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    /**</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>     * @deprecated - Encoding may only be set at instantiation time</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>     */</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    setEncoding(_enc: Minipass.Encoding): void;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    /**</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>     * True if this is an objectMode stream</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>     */</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    get objectMode(): boolean;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    /**</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>     * @deprecated - This is a read-only property</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>     */</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    set objectMode(_om: boolean);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    /**</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>     * true if this is an async stream</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>     */</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    get [&#39;async&#39;](): boolean;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    /**</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>     * Set to true to make this stream async.</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>     *</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>     * Once set, it cannot be unset, as this would potentially cause incorrect</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>     * behavior.  Ie, a sync stream can be made async, but an async stream</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>     * cannot be safely made sync.</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>     */</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    set [&#39;async&#39;](a: boolean);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    [ABORT](): void;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    /**</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>     * True if the stream has been aborted.</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>     */</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    get aborted(): boolean;</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    /**</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>     * No-op setter. Stream aborted status is set via the AbortSignal provided</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>     * in the constructor options.</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>     */</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    set aborted(_: boolean);</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    /**</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>     * Write data into the stream</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>     *</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>     * If the chunk written is a string, and encoding is not specified, then</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>     * `utf8` will be assumed. If the stream encoding matches the encoding of</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>     * a written string, and the state of the string decoder allows it, then</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>     * the string will be passed through to either the output or the internal</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>     * buffer without any processing. Otherwise, it will be turned into a</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>     * Buffer object for processing into the desired encoding.</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>     *</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>     * If provided, `cb` function is called immediately before return for</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>     * sync streams, or on next tick for async streams, because for this</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>     * base class, a chunk is considered &quot;processed&quot; once it is accepted</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>     * and either emitted or buffered. That is, the callback does not indicate</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>     * that the chunk has been eventually emitted, though of course child</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>     * classes can override this function to do whatever processing is required</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>     * and call `super.write(...)` only once processing is completed.</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>     */</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    write(chunk: WType, cb?: () =&gt; void): boolean;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    write(chunk: WType, encoding?: Minipass.Encoding, cb?: () =&gt; void): boolean;</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    /**</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>     * Low-level explicit read method.</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>     *</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>     * In objectMode, the argument is ignored, and one item is returned if</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>     * available.</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>     *</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>     * `n` is the number of bytes (or in the case of encoding streams,</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>     * characters) to consume. If `n` is not provided, then the entire buffer</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>     * is returned, or `null` is returned if no data is available.</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>     *</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>     * If `n` is greater that the amount of data in the internal buffer,</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>     * then `null` is returned.</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>     */</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    read(n?: number | null): RType | null;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    [READ](n: number | null, chunk: RType): RType;</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    /**</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>     * End the stream, optionally providing a final write.</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>     *</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>     * See {@link Minipass#write} for argument descriptions</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>     */</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    end(cb?: () =&gt; void): this;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    end(chunk: WType, cb?: () =&gt; void): this;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    end(chunk: WType, encoding?: Minipass.Encoding, cb?: () =&gt; void): this;</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    [RESUME](): void;</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    /**</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>     * Resume the stream if it is currently in a paused state</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>     *</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>     * If called when there are no pipe destinations or `data` event listeners,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>     * this will place the stream in a &quot;discarded&quot; state, where all data will</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>     * be thrown away. The discarded state is removed if a pipe destination or</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>     * data handler is added, if pause() is called, or if any synchronous or</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>     * asynchronous iteration is started.</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>     */</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    resume(): void;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    /**</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>     * Pause the stream</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>     */</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    pause(): void;</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    /**</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>     * true if the stream has been forcibly destroyed</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>     */</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    get destroyed(): boolean;</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    /**</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>     * true if the stream is currently in a flowing state, meaning that</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>     * any writes will be immediately emitted.</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>     */</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    get flowing(): boolean;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>    /**</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>     * true if the stream is currently in a paused state</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>     */</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    get paused(): boolean;</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    [BUFFERPUSH](chunk: RType): void;</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    [BUFFERSHIFT](): RType;</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    [FLUSH](noDrain?: boolean): void;</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>    [FLUSHCHUNK](chunk: RType): boolean;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>    /**</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>     * Pipe all data emitted by this stream into the destination provided.</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>     *</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>     * Triggers the flow of data.</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>     */</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    pipe&lt;W extends Minipass.Writable&gt;(dest: W, opts?: PipeOptions): W;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    /**</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>     * Fully unhook a piped destination stream.</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>     *</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>     * If the destination stream was the only consumer of this stream (ie,</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>     * there are no other piped destinations or `&#39;data&#39;` event listeners)</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>     * then the flow of data will stop until there is another consumer or</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>     * {@link Minipass#resume} is explicitly called.</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>     */</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    unpipe&lt;W extends Minipass.Writable&gt;(dest: W): void;</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    /**</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>     * Alias for {@link Minipass#on}</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>     */</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>    addListener&lt;Event extends keyof Events&gt;(ev: Event, handler: (...args: Events[Event]) =&gt; any): this;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>    /**</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>     * Mostly identical to `EventEmitter.on`, with the following</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>     * behavior differences to prevent data loss and unnecessary hangs:</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>     *</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>     * - Adding a &#39;data&#39; event handler will trigger the flow of data</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>     *</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>     * - Adding a &#39;readable&#39; event handler when there is data waiting to be read</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>     *   will cause &#39;readable&#39; to be emitted immediately.</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>     *</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>     * - Adding an &#39;endish&#39; event handler (&#39;end&#39;, &#39;finish&#39;, etc.) which has</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>     *   already passed will cause the event to be emitted immediately and all</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>     *   handlers removed.</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>     *</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>     * - Adding an &#39;error&#39; event handler after an error has been emitted will</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>     *   cause the event to be re-emitted immediately with the error previously</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>     *   raised.</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>     */</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    on&lt;Event extends keyof Events&gt;(ev: Event, handler: (...args: Events[Event]) =&gt; any): this;</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    /**</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>     * Alias for {@link Minipass#off}</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>     */</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    removeListener&lt;Event extends keyof Events&gt;(ev: Event, handler: (...args: Events[Event]) =&gt; any): this;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    /**</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>     * Mostly identical to `EventEmitter.off`</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>     *</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>     * If a &#39;data&#39; event handler is removed, and it was the last consumer</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>     * (ie, there are no pipe destinations or other &#39;data&#39; event listeners),</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>     * then the flow of data will stop until there is another consumer or</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>     * {@link Minipass#resume} is explicitly called.</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>     */</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    off&lt;Event extends keyof Events&gt;(ev: Event, handler: (...args: Events[Event]) =&gt; any): this;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    /**</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>     * Mostly identical to `EventEmitter.removeAllListeners`</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>     *</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>     * If all &#39;data&#39; event handlers are removed, and they were the last consumer</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>     * (ie, there are no pipe destinations), then the flow of data will stop</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>     * until there is another consumer or {@link Minipass#resume} is explicitly</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>     * called.</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>     */</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    removeAllListeners&lt;Event extends keyof Events&gt;(ev?: Event): this;</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    /**</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>     * true if the &#39;end&#39; event has been emitted</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>     */</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    get emittedEnd(): boolean;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    [MAYBE_EMIT_END](): void;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    /**</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>     * Mostly identical to `EventEmitter.emit`, with the following</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>     * behavior differences to prevent data loss and unnecessary hangs:</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>     *</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>     * If the stream has been destroyed, and the event is something other</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>     * than &#39;close&#39; or &#39;error&#39;, then `false` is returned and no handlers</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>     * are called.</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>     *</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>     * If the event is &#39;end&#39;, and has already been emitted, then the event</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>     * is ignored. If the stream is in a paused or non-flowing state, then</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>     * the event will be deferred until data flow resumes. If the stream is</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>     * async, then handlers will be called on the next tick rather than</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>     * immediately.</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>     *</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>     * If the event is &#39;close&#39;, and &#39;end&#39; has not yet been emitted, then</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>     * the event will be deferred until after &#39;end&#39; is emitted.</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>     *</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>     * If the event is &#39;error&#39;, and an AbortSignal was provided for the stream,</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>     * and there are no listeners, then the event is ignored, matching the</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>     * behavior of node core streams in the presense of an AbortSignal.</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>     *</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>     * If the event is &#39;finish&#39; or &#39;prefinish&#39;, then all listeners will be</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>     * removed after emitting the event, to prevent double-firing.</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>     */</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    emit&lt;Event extends keyof Events&gt;(ev: Event, ...args: Events[Event]): boolean;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    [EMITDATA](data: RType): boolean;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    [EMITEND](): boolean;</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    [EMITEND2](): boolean;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    /**</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>     * Return a Promise that resolves to an array of all emitted data once</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>     * the stream ends.</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>     */</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    collect(): Promise&lt;RType[] &amp; {</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        dataLength: number;</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>    }&gt;;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>    /**</div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span>     * Return a Promise that resolves to the concatenation of all emitted data</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>     * once the stream ends.</div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span>     *</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>     * Not allowed on objectMode streams.</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>     */</div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>    concat(): Promise&lt;RType&gt;;</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span>    /**</div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span>     * Return a void Promise that resolves once the stream ends.</div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span>     */</div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>    promise(): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span>    /**</div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span>     * Asynchronous `for await of` iteration.</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno">  505</span>     *</div>
<div class="line"><a id="l00506" name="l00506"></a><span class="lineno">  506</span>     * This will continue emitting all chunks until the stream terminates.</div>
<div class="line"><a id="l00507" name="l00507"></a><span class="lineno">  507</span>     */</div>
<div class="line"><a id="l00508" name="l00508"></a><span class="lineno">  508</span>    [Symbol.asyncIterator](): AsyncGenerator&lt;RType, void, void&gt;;</div>
<div class="line"><a id="l00509" name="l00509"></a><span class="lineno">  509</span>    /**</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>     * Synchronous `for of` iteration.</div>
<div class="line"><a id="l00511" name="l00511"></a><span class="lineno">  511</span>     *</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>     * The iteration will terminate when the internal buffer runs out, even</div>
<div class="line"><a id="l00513" name="l00513"></a><span class="lineno">  513</span>     * if the stream has not yet terminated.</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span>     */</div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    [Symbol.iterator](): Generator&lt;RType, void, void&gt;;</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>    /**</div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>     * Destroy a stream, preventing it from being used for any further purpose.</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>     *</div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>     * If the stream has a `close()` method, then it will be called on</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>     * destruction.</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>     *</div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>     * After destruction, any attempt to write data, read data, or emit most</div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>     * events will be ignored.</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>     *</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span>     * If an error argument is provided, then it will be emitted in an</div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>     * &#39;error&#39; event.</div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span>     */</div>
<div class="line"><a id="l00528" name="l00528"></a><span class="lineno">  528</span>    destroy(er?: unknown): this;</div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno">  529</span>    /**</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>     * Alias for {@link isStream}</div>
<div class="line"><a id="l00531" name="l00531"></a><span class="lineno">  531</span>     *</div>
<div class="line"><a id="l00532" name="l00532"></a><span class="lineno">  532</span>     * Former export location, maintained for backwards compatibility.</div>
<div class="line"><a id="l00533" name="l00533"></a><span class="lineno">  533</span>     *</div>
<div class="line"><a id="l00534" name="l00534"></a><span class="lineno">  534</span>     * @deprecated</div>
<div class="line"><a id="l00535" name="l00535"></a><span class="lineno">  535</span>     */</div>
<div class="line"><a id="l00536" name="l00536"></a><span class="lineno">  536</span>    static get isStream(): (s: any) =&gt; s is NodeJS.WriteStream | NodeJS.ReadStream | Minipass&lt;any, any, any&gt; | (NodeJS.ReadStream &amp; {</div>
<div class="line"><a id="l00537" name="l00537"></a><span class="lineno">  537</span>        fd: number;</div>
<div class="line"><a id="l00538" name="l00538"></a><span class="lineno">  538</span>    }) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00539" name="l00539"></a><span class="lineno">  539</span>        pause(): any;</div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno">  540</span>        resume(): any;</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>        pipe(...destArgs: any[]): any;</div>
<div class="line"><a id="l00542" name="l00542"></a><span class="lineno">  542</span>    }) | (NodeJS.WriteStream &amp; {</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span>        fd: number;</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>    }) | (EventEmitter &amp; {</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>        end(): any;</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>        write(chunk: any, ...args: any[]): any;</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>    });</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>}</div>
<div class="line"><a id="l00549" name="l00549"></a><span class="lineno">  549</span>//# sourceMappingURL=index.d.ts.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_1d9ce6e1532498ff28552882dce8e29c.html">minipass</a></li><li class="navelem"><a class="el" href="dir_8eba3550bda91ce07879c16600d75af2.html">dist</a></li><li class="navelem"><a class="el" href="dir_669aab8b6b09fcd861db90d8e81cf69e.html">esm</a></li><li class="navelem"><a class="el" href="minipass_2dist_2esm_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
