<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/nth-check/lib/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('nth-check_2lib_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="nth-check_2lib_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { parse } from &quot;./parse.js&quot;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { compile, generate } from &quot;./compile.js&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>export { parse, compile, generate };</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>/**</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> * Parses and compiles a formula to a highly optimized function.</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> * Combination of {@link parse} and {@link compile}.</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> *</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> * If the formula doesn&#39;t match any elements,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> * it returns [`boolbase`](https://github.com/fb55/boolbase)&#39;s `falseFunc`.</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> * Otherwise, a function accepting an _index_ is returned, which returns</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> * whether or not the passed _index_ matches the formula.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> *</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> * Note: The nth-rule starts counting at `1`, the returned function at `0`.</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> *</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> * @param formula The formula to compile.</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> * @example</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> * const check = nthCheck(&quot;2n+3&quot;);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> *</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> * check(0); // `false`</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> * check(1); // `false`</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> * check(2); // `true`</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> * check(3); // `false`</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> * check(4); // `true`</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> * check(5); // `false`</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> * check(6); // `true`</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> */</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>export default function nthCheck(formula: string): (index: number) =&gt; boolean;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>/**</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> * Parses and compiles a formula to a generator that produces a sequence of indices.</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> * Combination of {@link parse} and {@link generate}.</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> *</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> * @param formula The formula to compile.</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> * @returns A function that produces a sequence of indices.</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> * @example &lt;caption&gt;Always increasing&lt;/caption&gt;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> *</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> * ```js</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> * const gen = nthCheck.sequence(&#39;2n+3&#39;)</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> *</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> * gen() // `1`</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> * gen() // `3`</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> * gen() // `5`</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> * gen() // `8`</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> * gen() // `11`</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> * ```</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> *</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> * @example &lt;caption&gt;With end value&lt;/caption&gt;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> *</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> * ```js</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> *</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> * const gen = nthCheck.sequence(&#39;-2n+5&#39;);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> *</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> * gen() // 0</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> * gen() // 2</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> * gen() // 4</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> * gen() // null</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> * ```</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> */</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>export declare function sequence(formula: string): () =&gt; number | null;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>//# sourceMappingURL=index.d.ts.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_2cc4ac6ff94f18ae5fa70a43d8b1c235.html">nth-check</a></li><li class="navelem"><a class="el" href="dir_d7a71a7d514f18083f3e939821c3c2bf.html">lib</a></li><li class="navelem"><a class="el" href="nth-check_2lib_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
