<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/package-json-from-dist/dist/commonjs/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('package-json-from-dist_2dist_2commonjs_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="package-json-from-dist_2dist_2commonjs_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/**</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> * Find the package.json file, either from a TypeScript file somewhere not</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> * in a &#39;dist&#39; folder, or a built and/or installed &#39;dist&#39; folder.</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> *</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> * Note: this *only* works if you build your code into `&#39;./dist&#39;`, and that the</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> * source path does not also contain `&#39;dist&#39;`! If you don&#39;t build into</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> * `&#39;./dist&#39;`, or if you have files at `./src/dist/dist.ts`, then this will</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> * not work properly!</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> *</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> * The default `pathFromSrc` option assumes that the calling code lives one</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> * folder below the root of the package. Otherwise, it must be specified.</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> *</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> * Example:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> *</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> * ```ts</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> * // src/index.ts</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> * import { findPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> *</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> * const pj = findPackageJson(import.meta.url)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> * console.log(`package.json found at ${pj}`)</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> * ```</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> *</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> * If the caller is deeper within the project source, then you must provide</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> * the appropriate fallback path:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> *</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> * ```ts</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> * // src/components/something.ts</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> * import { findPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> *</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> * const pj = findPackageJson(import.meta.url, &#39;../../package.json&#39;)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> * console.log(`package.json found at ${pj}`)</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> * ```</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> *</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> * When running from CommmonJS, use `__filename` instead of `import.meta.url`</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> *</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> * ```ts</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> * // src/index.cts</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> * import { findPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> *</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> * const pj = findPackageJson(__filename)</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> * console.log(`package.json found at ${pj}`)</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> * ```</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> */</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>export declare const findPackageJson: (from: string | URL, pathFromSrc?: string) =&gt; string;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>/**</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> * Load the package.json file, either from a TypeScript file somewhere not</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> * in a &#39;dist&#39; folder, or a built and/or installed &#39;dist&#39; folder.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> *</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> * Note: this *only* works if you build your code into `&#39;./dist&#39;`, and that the</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> * source path does not also contain `&#39;dist&#39;`! If you don&#39;t build into</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> * `&#39;./dist&#39;`, or if you have files at `./src/dist/dist.ts`, then this will</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> * not work properly!</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> *</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> * The default `pathFromSrc` option assumes that the calling code lives one</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> * folder below the root of the package. Otherwise, it must be specified.</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> *</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> * Example:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> *</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> * ```ts</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * // src/index.ts</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> * import { loadPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> *</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> * const pj = loadPackageJson(import.meta.url)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> * console.log(`Hello from ${pj.name}@${pj.version}`)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> * ```</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> *</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> * If the caller is deeper within the project source, then you must provide</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> * the appropriate fallback path:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> *</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> * ```ts</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> * // src/components/something.ts</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> * import { loadPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> *</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> * const pj = loadPackageJson(import.meta.url, &#39;../../package.json&#39;)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> * console.log(`Hello from ${pj.name}@${pj.version}`)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> * ```</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> *</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> * When running from CommmonJS, use `__filename` instead of `import.meta.url`</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> *</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> * ```ts</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> * // src/index.cts</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> * import { loadPackageJson } from &#39;package-json-from-dist&#39;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> *</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> * const pj = loadPackageJson(__filename)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> * console.log(`Hello from ${pj.name}@${pj.version}`)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> * ```</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> */</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>export declare const loadPackageJson: (from: string | URL, pathFromSrc?: string) =&gt; any;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>//# sourceMappingURL=index.d.ts.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_499814bcb06b7e3688491fce521e003f.html">package-json-from-dist</a></li><li class="navelem"><a class="el" href="dir_f116fac48e6ee141406868ef1196df4b.html">dist</a></li><li class="navelem"><a class="el" href="dir_d60985962c474632b60f20e4c9515259.html">commonjs</a></li><li class="navelem"><a class="el" href="package-json-from-dist_2dist_2commonjs_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
