<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/parse5/dist/cjs/tokenizer/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('parse5_2dist_2cjs_2tokenizer_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="parse5_2dist_2cjs_2tokenizer_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { Preprocessor } from &#39;./preprocessor.js&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { type Token, type CharacterToken, type DoctypeToken, type TagToken, type EOFToken, type CommentToken, type Attribute, type Location } from &#39;../common/token.js&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { EntityDecoder } from &#39;entities/decode&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { ERR, type ParserErrorHandler } from &#39;../common/error-codes.js&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>declare const enum State {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    DATA = 0,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    RCDATA = 1,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    RAWTEXT = 2,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    SCRIPT_DATA = 3,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    PLAINTEXT = 4,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    TAG_OPEN = 5,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    END_TAG_OPEN = 6,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    TAG_NAME = 7,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    RCDATA_LESS_THAN_SIGN = 8,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    RCDATA_END_TAG_OPEN = 9,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    RCDATA_END_TAG_NAME = 10,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    RAWTEXT_LESS_THAN_SIGN = 11,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    RAWTEXT_END_TAG_OPEN = 12,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    RAWTEXT_END_TAG_NAME = 13,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    SCRIPT_DATA_LESS_THAN_SIGN = 14,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    SCRIPT_DATA_END_TAG_OPEN = 15,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    SCRIPT_DATA_END_TAG_NAME = 16,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SCRIPT_DATA_ESCAPE_START = 17,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    SCRIPT_DATA_ESCAPE_START_DASH = 18,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    SCRIPT_DATA_ESCAPED = 19,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    SCRIPT_DATA_ESCAPED_DASH = 20,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    SCRIPT_DATA_ESCAPED_DASH_DASH = 21,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    SCRIPT_DATA_ESCAPED_LESS_THAN_SIGN = 22,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    SCRIPT_DATA_ESCAPED_END_TAG_OPEN = 23,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    SCRIPT_DATA_ESCAPED_END_TAG_NAME = 24,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    SCRIPT_DATA_DOUBLE_ESCAPE_START = 25,</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    SCRIPT_DATA_DOUBLE_ESCAPED = 26,</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    SCRIPT_DATA_DOUBLE_ESCAPED_DASH = 27,</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    SCRIPT_DATA_DOUBLE_ESCAPED_DASH_DASH = 28,</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    SCRIPT_DATA_DOUBLE_ESCAPED_LESS_THAN_SIGN = 29,</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    SCRIPT_DATA_DOUBLE_ESCAPE_END = 30,</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    BEFORE_ATTRIBUTE_NAME = 31,</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    ATTRIBUTE_NAME = 32,</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    AFTER_ATTRIBUTE_NAME = 33,</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    BEFORE_ATTRIBUTE_VALUE = 34,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    ATTRIBUTE_VALUE_DOUBLE_QUOTED = 35,</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    ATTRIBUTE_VALUE_SINGLE_QUOTED = 36,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    ATTRIBUTE_VALUE_UNQUOTED = 37,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    AFTER_ATTRIBUTE_VALUE_QUOTED = 38,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    SELF_CLOSING_START_TAG = 39,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    BOGUS_COMMENT = 40,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    MARKUP_DECLARATION_OPEN = 41,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    COMMENT_START = 42,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    COMMENT_START_DASH = 43,</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    COMMENT = 44,</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    COMMENT_LESS_THAN_SIGN = 45,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    COMMENT_LESS_THAN_SIGN_BANG = 46,</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    COMMENT_LESS_THAN_SIGN_BANG_DASH = 47,</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    COMMENT_LESS_THAN_SIGN_BANG_DASH_DASH = 48,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    COMMENT_END_DASH = 49,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    COMMENT_END = 50,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    COMMENT_END_BANG = 51,</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    DOCTYPE = 52,</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    BEFORE_DOCTYPE_NAME = 53,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    DOCTYPE_NAME = 54,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    AFTER_DOCTYPE_NAME = 55,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    AFTER_DOCTYPE_PUBLIC_KEYWORD = 56,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    BEFORE_DOCTYPE_PUBLIC_IDENTIFIER = 57,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    DOCTYPE_PUBLIC_IDENTIFIER_DOUBLE_QUOTED = 58,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    DOCTYPE_PUBLIC_IDENTIFIER_SINGLE_QUOTED = 59,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    AFTER_DOCTYPE_PUBLIC_IDENTIFIER = 60,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    BETWEEN_DOCTYPE_PUBLIC_AND_SYSTEM_IDENTIFIERS = 61,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    AFTER_DOCTYPE_SYSTEM_KEYWORD = 62,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    BEFORE_DOCTYPE_SYSTEM_IDENTIFIER = 63,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    DOCTYPE_SYSTEM_IDENTIFIER_DOUBLE_QUOTED = 64,</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    DOCTYPE_SYSTEM_IDENTIFIER_SINGLE_QUOTED = 65,</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    AFTER_DOCTYPE_SYSTEM_IDENTIFIER = 66,</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    BOGUS_DOCTYPE = 67,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    CDATA_SECTION = 68,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    CDATA_SECTION_BRACKET = 69,</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    CDATA_SECTION_END = 70,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    CHARACTER_REFERENCE = 71,</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    AMBIGUOUS_AMPERSAND = 72</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>export declare const TokenizerMode: {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    readonly DATA: State.DATA;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    readonly RCDATA: State.RCDATA;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    readonly RAWTEXT: State.RAWTEXT;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    readonly SCRIPT_DATA: State.SCRIPT_DATA;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    readonly PLAINTEXT: State.PLAINTEXT;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    readonly CDATA_SECTION: State.CDATA_SECTION;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>export interface TokenizerOptions {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    sourceCodeLocationInfo?: boolean;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>}</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>export interface TokenHandler {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    onComment(token: CommentToken): void;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    onDoctype(token: DoctypeToken): void;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    onStartTag(token: TagToken): void;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    onEndTag(token: TagToken): void;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    onEof(token: EOFToken): void;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    onCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    onNullCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    onWhitespaceCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    onParseError?: ParserErrorHandler | null;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>}</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>export declare class Tokenizer {</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    protected options: TokenizerOptions;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    protected handler: TokenHandler;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    preprocessor: Preprocessor;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    protected paused: boolean;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    /** Ensures that the parsing loop isn&#39;t run multiple times at once. */</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    protected inLoop: boolean;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    /**</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>     * Indicates that the current adjusted node exists, is not an element in the HTML namespace,</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>     * and that it is not an integration point for either MathML or HTML.</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>     *</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>     * @see {@link https://html.spec.whatwg.org/multipage/parsing.html#tree-construction}</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>     */</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    inForeignNode: boolean;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    lastStartTagName: string;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    active: boolean;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    state: State;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    protected returnState: State;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    /**</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>     * We use `entities`&#39; `EntityDecoder` to parse character references.</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>     *</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>     * All of the following states are handled by the `EntityDecoder`:</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>     *</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>     * - Named character reference state</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>     * - Numeric character reference state</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>     * - Hexademical character reference start state</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>     * - Hexademical character reference state</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>     * - Decimal character reference state</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>     * - Numeric character reference end state</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>     */</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    protected entityDecoder: EntityDecoder;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    protected entityStartPos: number;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    protected consumedAfterSnapshot: number;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    protected currentLocation: Location | null;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    protected currentCharacterToken: CharacterToken | null;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    protected currentToken: Token | null;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    protected currentAttr: Attribute;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    constructor(options: TokenizerOptions, handler: TokenHandler);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    protected _err(code: ERR, cpOffset?: number): void;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    protected getCurrentLocation(offset: number): Location | null;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    protected _runParsingLoop(): void;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    pause(): void;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    resume(writeCallback?: () =&gt; void): void;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    write(chunk: string, isLastChunk: boolean, writeCallback?: () =&gt; void): void;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    insertHtmlAtCurrentPos(chunk: string): void;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    protected _ensureHibernation(): boolean;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    protected _consume(): number;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    protected _advanceBy(count: number): void;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    protected _consumeSequenceIfMatch(pattern: string, caseSensitive: boolean): boolean;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    protected _createStartTagToken(): void;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    protected _createEndTagToken(): void;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    protected _createCommentToken(offset: number): void;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    protected _createDoctypeToken(initialName: string | null): void;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    protected _createCharacterToken(type: CharacterToken[&#39;type&#39;], chars: string): void;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    protected _createAttr(attrNameFirstCh: string): void;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    protected _leaveAttrName(): void;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    protected _leaveAttrValue(): void;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    protected prepareToken(ct: Token): void;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    protected emitCurrentTagToken(): void;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    protected emitCurrentComment(ct: CommentToken): void;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    protected emitCurrentDoctype(ct: DoctypeToken): void;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    protected _emitCurrentCharacterToken(nextLocation: Location | null): void;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    protected _emitEOFToken(): void;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    protected _appendCharToCurrentCharacterToken(type: CharacterToken[&#39;type&#39;], ch: string): void;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    protected _emitCodePoint(cp: number): void;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    protected _emitChars(ch: string): void;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    protected _startCharacterReference(): void;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    protected _isCharacterReferenceInAttribute(): boolean;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    protected _flushCodePointConsumedAsCharacterReference(cp: number): void;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    protected _callState(cp: number): void;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    protected _stateData(cp: number): void;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    protected _stateRcdata(cp: number): void;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    protected _stateRawtext(cp: number): void;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    protected _stateScriptData(cp: number): void;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    protected _statePlaintext(cp: number): void;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    protected _stateTagOpen(cp: number): void;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    protected _stateEndTagOpen(cp: number): void;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    protected _stateTagName(cp: number): void;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    protected _stateRcdataLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    protected _stateRcdataEndTagOpen(cp: number): void;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    protected handleSpecialEndTag(_cp: number): boolean;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    protected _stateRcdataEndTagName(cp: number): void;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    protected _stateRawtextLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    protected _stateRawtextEndTagOpen(cp: number): void;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    protected _stateRawtextEndTagName(cp: number): void;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    protected _stateScriptDataLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    protected _stateScriptDataEndTagOpen(cp: number): void;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    protected _stateScriptDataEndTagName(cp: number): void;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    protected _stateScriptDataEscapeStart(cp: number): void;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    protected _stateScriptDataEscapeStartDash(cp: number): void;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    protected _stateScriptDataEscaped(cp: number): void;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    protected _stateScriptDataEscapedDash(cp: number): void;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    protected _stateScriptDataEscapedDashDash(cp: number): void;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    protected _stateScriptDataEscapedLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    protected _stateScriptDataEscapedEndTagOpen(cp: number): void;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    protected _stateScriptDataEscapedEndTagName(cp: number): void;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    protected _stateScriptDataDoubleEscapeStart(cp: number): void;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    protected _stateScriptDataDoubleEscaped(cp: number): void;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    protected _stateScriptDataDoubleEscapedDash(cp: number): void;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    protected _stateScriptDataDoubleEscapedDashDash(cp: number): void;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    protected _stateScriptDataDoubleEscapedLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    protected _stateScriptDataDoubleEscapeEnd(cp: number): void;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    protected _stateBeforeAttributeName(cp: number): void;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    protected _stateAttributeName(cp: number): void;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    protected _stateAfterAttributeName(cp: number): void;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    protected _stateBeforeAttributeValue(cp: number): void;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    protected _stateAttributeValueDoubleQuoted(cp: number): void;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    protected _stateAttributeValueSingleQuoted(cp: number): void;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    protected _stateAttributeValueUnquoted(cp: number): void;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    protected _stateAfterAttributeValueQuoted(cp: number): void;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    protected _stateSelfClosingStartTag(cp: number): void;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    protected _stateBogusComment(cp: number): void;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    protected _stateMarkupDeclarationOpen(cp: number): void;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    protected _stateCommentStart(cp: number): void;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    protected _stateCommentStartDash(cp: number): void;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    protected _stateComment(cp: number): void;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    protected _stateCommentLessThanSign(cp: number): void;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    protected _stateCommentLessThanSignBang(cp: number): void;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    protected _stateCommentLessThanSignBangDash(cp: number): void;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    protected _stateCommentLessThanSignBangDashDash(cp: number): void;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    protected _stateCommentEndDash(cp: number): void;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    protected _stateCommentEnd(cp: number): void;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    protected _stateCommentEndBang(cp: number): void;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    protected _stateDoctype(cp: number): void;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    protected _stateBeforeDoctypeName(cp: number): void;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    protected _stateDoctypeName(cp: number): void;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    protected _stateAfterDoctypeName(cp: number): void;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    protected _stateAfterDoctypePublicKeyword(cp: number): void;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    protected _stateBeforeDoctypePublicIdentifier(cp: number): void;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    protected _stateDoctypePublicIdentifierDoubleQuoted(cp: number): void;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    protected _stateDoctypePublicIdentifierSingleQuoted(cp: number): void;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    protected _stateAfterDoctypePublicIdentifier(cp: number): void;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    protected _stateBetweenDoctypePublicAndSystemIdentifiers(cp: number): void;</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    protected _stateAfterDoctypeSystemKeyword(cp: number): void;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    protected _stateBeforeDoctypeSystemIdentifier(cp: number): void;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    protected _stateDoctypeSystemIdentifierDoubleQuoted(cp: number): void;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    protected _stateDoctypeSystemIdentifierSingleQuoted(cp: number): void;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    protected _stateAfterDoctypeSystemIdentifier(cp: number): void;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    protected _stateBogusDoctype(cp: number): void;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    protected _stateCdataSection(cp: number): void;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    protected _stateCdataSectionBracket(cp: number): void;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    protected _stateCdataSectionEnd(cp: number): void;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    protected _stateCharacterReference(): void;</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    protected _stateAmbiguousAmpersand(cp: number): void;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>export {};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_eca2454489a67eeb23cfb58f07fabfff.html">parse5</a></li><li class="navelem"><a class="el" href="dir_1569f8301b8764d46d9f2e2c7ab7737b.html">dist</a></li><li class="navelem"><a class="el" href="dir_8151e7a5ff001db50f4cae6124cc3f9e.html">cjs</a></li><li class="navelem"><a class="el" href="dir_b3f8228972f3fea51ae8e44506afbb9d.html">tokenizer</a></li><li class="navelem"><a class="el" href="parse5_2dist_2cjs_2tokenizer_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
