<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/parse5/dist/cjs/parser/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('parse5_2dist_2cjs_2parser_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="parse5_2dist_2cjs_2parser_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { Tokenizer, TokenizerMode, type TokenHandler } from &#39;../tokenizer/index.js&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { OpenElementStack, type StackHandler } from &#39;./open-element-stack.js&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { FormattingElementList } from &#39;./formatting-element-list.js&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { ERR, type ParserErrorHandler } from &#39;../common/error-codes.js&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { TAG_ID as $, NS } from &#39;../common/html.js&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import type { TreeAdapter, TreeAdapterTypeMap } from &#39;../tree-adapters/interface.js&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { type Token, type CommentToken, type CharacterToken, type TagToken, type DoctypeToken, type EOFToken, type LocationWithAttributes } from &#39;../common/token.js&#39;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>declare enum InsertionMode {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    INITIAL = 0,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    BEFORE_HTML = 1,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    BEFORE_HEAD = 2,</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    IN_HEAD = 3,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    IN_HEAD_NO_SCRIPT = 4,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    AFTER_HEAD = 5,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    IN_BODY = 6,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    TEXT = 7,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    IN_TABLE = 8,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    IN_TABLE_TEXT = 9,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    IN_CAPTION = 10,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    IN_COLUMN_GROUP = 11,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    IN_TABLE_BODY = 12,</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    IN_ROW = 13,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    IN_CELL = 14,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    IN_SELECT = 15,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    IN_SELECT_IN_TABLE = 16,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    IN_TEMPLATE = 17,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    AFTER_BODY = 18,</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    IN_FRAMESET = 19,</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    AFTER_FRAMESET = 20,</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    AFTER_AFTER_BODY = 21,</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    AFTER_AFTER_FRAMESET = 22</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>export interface ParserOptions&lt;T extends TreeAdapterTypeMap&gt; {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    /**</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     * The [scripting flag](https://html.spec.whatwg.org/multipage/parsing.html#scripting-flag). If set</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     * to `true`, `noscript` element content will be parsed as text.</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     *</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     *  @default `true`</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>     */</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    scriptingEnabled?: boolean;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    /**</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>     * Enables source code location information. When enabled, each node (except the root node)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>     * will have a `sourceCodeLocation` property. If the node is not an empty element, `sourceCodeLocation` will</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>     * be a {@link ElementLocation} object, otherwise it will be {@link Location}.</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>     * If the element was implicitly created by the parser (as part of</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>     * [tree correction](https://html.spec.whatwg.org/multipage/syntax.html#an-introduction-to-error-handling-and-strange-cases-in-the-parser)),</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>     * its `sourceCodeLocation` property will be `undefined`.</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>     *</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     * @default `false`</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>     */</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    sourceCodeLocationInfo?: boolean;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    /**</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>     * Specifies the resulting tree format.</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>     *</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>     * @default `treeAdapters.default`</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>     */</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    treeAdapter?: TreeAdapter&lt;T&gt;;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    /**</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>     * Callback for parse errors.</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>     *</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>     * @default `null`</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>     */</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    onParseError?: ParserErrorHandler | null;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>export declare class Parser&lt;T extends TreeAdapterTypeMap&gt; implements TokenHandler, StackHandler&lt;T&gt; {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    /** @internal */</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    fragmentContext: T[&#39;element&#39;] | null;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    /** @internal */</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    scriptHandler: null | ((pendingScript: T[&#39;element&#39;]) =&gt; void);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    treeAdapter: TreeAdapter&lt;T&gt;;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    /** @internal */</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    onParseError: ParserErrorHandler | null;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    protected currentToken: Token | null;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    options: Required&lt;ParserOptions&lt;T&gt;&gt;;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    document: T[&#39;document&#39;];</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    constructor(options?: ParserOptions&lt;T&gt;, document?: T[&#39;document&#39;], </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    /** @internal */</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    fragmentContext?: T[&#39;element&#39;] | null, </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    /** @internal */</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    scriptHandler?: null | ((pendingScript: T[&#39;element&#39;]) =&gt; void));</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    static parse&lt;T extends TreeAdapterTypeMap&gt;(html: string, options?: ParserOptions&lt;T&gt;): T[&#39;document&#39;];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    static getFragmentParser&lt;T extends TreeAdapterTypeMap&gt;(fragmentContext?: T[&#39;parentNode&#39;] | null, options?: ParserOptions&lt;T&gt;): Parser&lt;T&gt;;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    getFragment(): T[&#39;documentFragment&#39;];</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    tokenizer: Tokenizer;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    stopped: boolean;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    /** @internal */</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    insertionMode: InsertionMode;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    /** @internal */</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    originalInsertionMode: InsertionMode;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    /** @internal */</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    fragmentContextID: $;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    /** @internal */</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    headElement: null | T[&#39;element&#39;];</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    /** @internal */</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    formElement: null | T[&#39;element&#39;];</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    /** @internal */</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    openElements: OpenElementStack&lt;T&gt;;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    /** @internal */</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    activeFormattingElements: FormattingElementList&lt;T&gt;;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    /** Indicates that the current node is not an element in the HTML namespace */</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    protected currentNotInHTML: boolean;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    /**</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     * The template insertion mode stack is maintained from the left.</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>     * Ie. the topmost element will always have index 0.</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     *</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     * @internal</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>     */</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    tmplInsertionModeStack: InsertionMode[];</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    /** @internal */</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    pendingCharacterTokens: CharacterToken[];</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    /** @internal */</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    hasNonWhitespacePendingCharacterToken: boolean;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    /** @internal */</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    framesetOk: boolean;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    /** @internal */</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    skipNextNewLine: boolean;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    /** @internal */</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    fosterParentingEnabled: boolean;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    /** @internal */</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    _err(token: Token, code: ERR, beforeToken?: boolean): void;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    /** @internal */</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    onItemPush(node: T[&#39;parentNode&#39;], tid: number, isTop: boolean): void;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    /** @internal */</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    onItemPop(node: T[&#39;parentNode&#39;], isTop: boolean): void;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    protected _setContextModes(current: T[&#39;parentNode&#39;] | undefined, tid: number | undefined): void;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    /** @protected */</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    _switchToTextParsing(currentToken: TagToken, nextTokenizerState: (typeof TokenizerMode)[keyof typeof TokenizerMode]): void;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    switchToPlaintextParsing(): void;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    /** @protected */</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    _getAdjustedCurrentElement(): T[&#39;element&#39;];</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    /** @protected */</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    _findFormInFragmentContext(): void;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    protected _initTokenizerForFragmentParsing(): void;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    /** @protected */</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    _setDocumentType(token: DoctypeToken): void;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    /** @protected */</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    _attachElementToTree(element: T[&#39;element&#39;], location: LocationWithAttributes | null): void;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    /**</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>     * For self-closing tags. Add an element to the tree, but skip adding it</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>     * to the stack.</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>     */</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    /** @protected */</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    _appendElement(token: TagToken, namespaceURI: NS): void;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    /** @protected */</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    _insertElement(token: TagToken, namespaceURI: NS): void;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    /** @protected */</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    _insertFakeElement(tagName: string, tagID: $): void;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    /** @protected */</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    _insertTemplate(token: TagToken): void;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    /** @protected */</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    _insertFakeRootElement(): void;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    /** @protected */</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    _appendCommentNode(token: CommentToken, parent: T[&#39;parentNode&#39;]): void;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    /** @protected */</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    _insertCharacters(token: CharacterToken): void;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    /** @protected */</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    _adoptNodes(donor: T[&#39;parentNode&#39;], recipient: T[&#39;parentNode&#39;]): void;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    /** @protected */</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    _setEndLocation(element: T[&#39;element&#39;], closingToken: Token): void;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    protected shouldProcessStartTagTokenInForeignContent(token: TagToken): boolean;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    /** @protected */</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    _processToken(token: Token): void;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    /** @protected */</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    _isIntegrationPoint(tid: $, element: T[&#39;element&#39;], foreignNS?: NS): boolean;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    /** @protected */</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    _reconstructActiveFormattingElements(): void;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    /** @protected */</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    _closeTableCell(): void;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    /** @protected */</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    _closePElement(): void;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    /** @protected */</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    _resetInsertionMode(): void;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    /** @protected */</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    _resetInsertionModeForSelect(selectIdx: number): void;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    /** @protected */</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    _isElementCausesFosterParenting(tn: $): boolean;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    /** @protected */</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    _shouldFosterParentOnInsertion(): boolean;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    /** @protected */</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    _findFosterParentingLocation(): {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        parent: T[&#39;parentNode&#39;];</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        beforeElement: T[&#39;element&#39;] | null;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    };</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    /** @protected */</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    _fosterParentElement(element: T[&#39;element&#39;]): void;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    /** @protected */</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    _isSpecialElement(element: T[&#39;element&#39;], id: $): boolean;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    /** @internal */</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    onCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    /** @internal */</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    onNullCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    /** @internal */</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    onComment(token: CommentToken): void;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    /** @internal */</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    onDoctype(token: DoctypeToken): void;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    /** @internal */</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    onStartTag(token: TagToken): void;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    /**</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>     * Processes a given start tag.</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>     *</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>     * `onStartTag` checks if a self-closing tag was recognized. When a token</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>     * is moved inbetween multiple insertion modes, this check for self-closing</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>     * could lead to false positives. To avoid this, `_processStartTag` is used</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>     * for nested calls.</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>     *</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>     * @param token The token to process.</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>     * @protected</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>     */</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    _processStartTag(token: TagToken): void;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    /** @protected */</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    _startTagOutsideForeignContent(token: TagToken): void;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    /** @internal */</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    onEndTag(token: TagToken): void;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    /** @protected */</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    _endTagOutsideForeignContent(token: TagToken): void;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    /** @internal */</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    onEof(token: EOFToken): void;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    /** @internal */</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    onWhitespaceCharacter(token: CharacterToken): void;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>}</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>export {};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_eca2454489a67eeb23cfb58f07fabfff.html">parse5</a></li><li class="navelem"><a class="el" href="dir_1569f8301b8764d46d9f2e2c7ab7737b.html">dist</a></li><li class="navelem"><a class="el" href="dir_8151e7a5ff001db50f4cae6124cc3f9e.html">cjs</a></li><li class="navelem"><a class="el" href="dir_d97c152b6d653e6d984dd7755ca42a84.html">parser</a></li><li class="navelem"><a class="el" href="parse5_2dist_2cjs_2parser_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
