<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@asamuzakjp/css-color/dist/esm/js/relative-color.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('relative-color_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">relative-color.js</div></div>
</div><!--header-->
<div class="contents">
<a href="relative-color_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import { SyntaxFlag, color } from &quot;@csstools/css-color-parser&quot;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { parseComponentValue } from &quot;@csstools/css-parser-algorithms&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { TokenType, tokenize } from &quot;@csstools/css-tokenizer&quot;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import { createCacheKey, getCache, CacheItem, NullObject, setCache } from &quot;./cache.js&quot;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>import { convertColorToRgb, NAMED_COLORS } from &quot;./color.js&quot;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>import { isString, isStringOrNumber } from &quot;./common.js&quot;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>import { resolveDimension, serializeCalc } from &quot;./css-calc.js&quot;;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>import { resolveColor } from &quot;./resolve.js&quot;;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>import { roundToPrecision } from &quot;./util.js&quot;;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>import { VAL_SPEC, FN_VAR, NONE, SYN_FN_VAR, FN_REL, CS_LAB, CS_LCH, FN_REL_CAPT, SYN_COLOR_TYPE, SYN_MIX, SYN_FN_MATH_START } from &quot;./constant.js&quot;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>const {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  CloseParen: PAREN_CLOSE,</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  Comment: COMMENT,</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  Dimension: DIM,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  EOF,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  Function: FUNC,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  Ident: IDENT,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  Number: NUM,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  OpenParen: PAREN_OPEN,</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  Percentage: PCT,</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  Whitespace: W_SPACE</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>} = TokenType;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>const { HasNoneKeywords: KEY_NONE } = SyntaxFlag;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>const NAMESPACE = &quot;relative-color&quot;;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>const OCT = 8;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>const DEC = 10;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>const HEX = 16;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>const MAX_PCT = 100;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>const MAX_RGB = 255;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>const REG_COLOR_CAPT = new RegExp(</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  `^${FN_REL}(${SYN_COLOR_TYPE}|${SYN_MIX})\\s+`</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>const REG_CS_HSL = /(?:hsla?|hwb)$/;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>const REG_CS_CIE = new RegExp(`^(?:${CS_LAB}|${CS_LCH})$`);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>const REG_FN_MATH_START = new RegExp(SYN_FN_MATH_START);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>const REG_FN_REL = new RegExp(FN_REL);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>const REG_FN_REL_CAPT = new RegExp(`^${FN_REL_CAPT}`);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>const REG_FN_REL_START = new RegExp(`^${FN_REL}`);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>const REG_FN_VAR = new RegExp(SYN_FN_VAR);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>function resolveColorChannels(tokens, opt = {}) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  if (!Array.isArray(tokens)) {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    throw new TypeError(`${tokens} is not an array.`);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  const { colorSpace = &quot;&quot;, format = &quot;&quot; } = opt;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  const colorChannels = /* @__PURE__ */ new Map([</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    [&quot;color&quot;, [&quot;r&quot;, &quot;g&quot;, &quot;b&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    [&quot;hsl&quot;, [&quot;h&quot;, &quot;s&quot;, &quot;l&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    [&quot;hsla&quot;, [&quot;h&quot;, &quot;s&quot;, &quot;l&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    [&quot;hwb&quot;, [&quot;h&quot;, &quot;w&quot;, &quot;b&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    [&quot;lab&quot;, [&quot;l&quot;, &quot;a&quot;, &quot;b&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    [&quot;lch&quot;, [&quot;l&quot;, &quot;c&quot;, &quot;h&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    [&quot;oklab&quot;, [&quot;l&quot;, &quot;a&quot;, &quot;b&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    [&quot;oklch&quot;, [&quot;l&quot;, &quot;c&quot;, &quot;h&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    [&quot;rgb&quot;, [&quot;r&quot;, &quot;g&quot;, &quot;b&quot;, &quot;alpha&quot;]],</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    [&quot;rgba&quot;, [&quot;r&quot;, &quot;g&quot;, &quot;b&quot;, &quot;alpha&quot;]]</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  ]);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  const colorChannel = colorChannels.get(colorSpace);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  if (!colorChannel) {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    return new NullObject();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>  }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  const mathFunc = /* @__PURE__ */ new Set();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  const channels = [[], [], [], []];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  let i = 0;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  let nest = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  let func = false;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  while (tokens.length) {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    const token = tokens.shift();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    if (!Array.isArray(token)) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>      throw new TypeError(`${token} is not an array.`);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    const [type, value, , , detail] = token;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    const channel = channels[i];</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    if (Array.isArray(channel)) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>      switch (type) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        case DIM: {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>          const resolvedValue = resolveDimension(token, opt);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>          if (isString(resolvedValue)) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            channel.push(resolvedValue);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>          } else {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            channel.push(value);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>          }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>          break;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        case FUNC: {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>          channel.push(value);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>          func = true;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>          nest++;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>          if (REG_FN_MATH_START.test(value)) {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            mathFunc.add(nest);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>          }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>          break;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        case IDENT: {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>          if (!colorChannel.includes(value)) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            return new NullObject();</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>          }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>          channel.push(value);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>          if (!func) {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            i++;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>          }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>          break;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        case NUM: {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>          channel.push(Number(detail == null ? void 0 : detail.value));</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>          if (!func) {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            i++;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>          }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>          break;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        case PAREN_OPEN: {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>          channel.push(value);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>          nest++;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>          break;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        case PAREN_CLOSE: {</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>          if (func) {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            const lastValue = channel[channel.length - 1];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            if (lastValue === &quot; &quot;) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>              channel.splice(-1, 1, value);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            } else {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>              channel.push(value);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            if (mathFunc.has(nest)) {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>              mathFunc.delete(nest);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            }</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            nest--;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            if (nest === 0) {</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>              func = false;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>              i++;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>          }</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>          break;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        case PCT: {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>          channel.push(Number(detail == null ? void 0 : detail.value) / MAX_PCT);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>          if (!func) {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            i++;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>          }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>          break;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        case W_SPACE: {</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          if (channel.length &amp;&amp; func) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            const lastValue = channel[channel.length - 1];</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            if (typeof lastValue === &quot;number&quot;) {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>              channel.push(value);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            } else if (isString(lastValue) &amp;&amp; !lastValue.endsWith(&quot;(&quot;) &amp;&amp; lastValue !== &quot; &quot;) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>              channel.push(value);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>          }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>          break;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        default: {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>          if (type !== COMMENT &amp;&amp; type !== EOF &amp;&amp; func) {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            channel.push(value);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>          }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>      }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  const channelValues = [];</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  for (const channel of channels) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    if (channel.length === 1) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>      const [resolvedValue] = channel;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>      if (isStringOrNumber(resolvedValue)) {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        channelValues.push(resolvedValue);</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>      }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    } else if (channel.length) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>      const resolvedValue = serializeCalc(channel.join(&quot;&quot;), {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        format</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>      });</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>      channelValues.push(resolvedValue);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  return channelValues;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>function extractOriginColor(value, opt = {}) {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  const { currentColor = &quot;&quot;, format = &quot;&quot; } = opt;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  if (isString(value)) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    value = value.toLowerCase().trim();</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    if (!value) {</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>      return new NullObject();</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    if (!REG_FN_REL_START.test(value)) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>      return value;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    }</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  } else {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    return new NullObject();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  const cacheKey = createCacheKey(</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>      namespace: NAMESPACE,</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>      name: &quot;extractOriginColor&quot;,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>      value</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    },</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>    opt</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>  );</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>  const cachedResult = getCache(cacheKey);</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>  if (cachedResult instanceof CacheItem) {</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    if (cachedResult.isNull) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>      return cachedResult;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    return cachedResult.item;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  }</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  if (/currentcolor/.test(value)) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    if (currentColor) {</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      value = value.replace(/currentcolor/g, currentColor);</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    } else {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>      setCache(cacheKey, null);</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      return new NullObject();</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    }</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>  let colorSpace = &quot;&quot;;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  if (REG_FN_REL_CAPT.test(value)) {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    [, colorSpace] = value.match(REG_FN_REL_CAPT);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  }</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  opt.colorSpace = colorSpace;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  if (REG_COLOR_CAPT.test(value)) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    const [, originColor] = value.match(REG_COLOR_CAPT);</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    const [, restValue] = value.split(originColor);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    if (/^[a-z]+$/.test(originColor)) {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      if (!/^transparent$/.test(originColor) &amp;&amp; !Object.prototype.hasOwnProperty.call(NAMED_COLORS, originColor)) {</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        setCache(cacheKey, null);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        return new NullObject();</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>      }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    } else if (format === VAL_SPEC) {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      const resolvedOriginColor = resolveColor(originColor, opt);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      if (isString(resolvedOriginColor)) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        value = value.replace(originColor, resolvedOriginColor);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    if (format === VAL_SPEC) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      const tokens = tokenize({ css: restValue });</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>      const channelValues = resolveColorChannels(tokens, opt);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>      if (channelValues instanceof NullObject) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        setCache(cacheKey, null);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        return channelValues;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>      }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>      const [v1, v2, v3, v4] = channelValues;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>      let channelValue = &quot;&quot;;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>      if (isStringOrNumber(v4)) {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        channelValue = ` ${v1} ${v2} ${v3} / ${v4})`;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>      } else {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        channelValue = ` ${channelValues.join(&quot; &quot;)})`;</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>      }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>      if (restValue !== channelValue) {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        value = value.replace(restValue, channelValue);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>      }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  } else {</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    const [, restValue] = value.split(REG_FN_REL_START);</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>    const tokens = tokenize({ css: restValue });</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    const originColor = [];</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    let nest = 0;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    while (tokens.length) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>      const [type, tokenValue] = tokens.shift();</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>      switch (type) {</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        case FUNC:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        case PAREN_OPEN: {</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>          originColor.push(tokenValue);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>          nest++;</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>          break;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        }</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        case PAREN_CLOSE: {</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>          const lastValue = originColor[originColor.length - 1];</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>          if (lastValue === &quot; &quot;) {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>            originColor.splice(-1, 1, tokenValue);</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>          } else if (isString(lastValue)) {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            originColor.push(tokenValue);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>          }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>          nest--;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>          break;</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        case W_SPACE: {</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>          const lastValue = originColor[originColor.length - 1];</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>          if (isString(lastValue) &amp;&amp; !lastValue.endsWith(&quot;(&quot;) &amp;&amp; lastValue !== &quot; &quot;) {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>            originColor.push(tokenValue);</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>          }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>          break;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>        }</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        default: {</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>          if (type !== COMMENT &amp;&amp; type !== EOF) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>            originColor.push(tokenValue);</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>          }</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>      }</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>      if (nest === 0) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        break;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>      }</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>    }</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    const resolvedOriginColor = resolveRelativeColor(</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>      originColor.join(&quot;&quot;).trim(),</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>      opt</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    );</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    if (resolvedOriginColor instanceof NullObject) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>      setCache(cacheKey, null);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>      return resolvedOriginColor;</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    }</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    const channelValues = resolveColorChannels(tokens, opt);</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    if (channelValues instanceof NullObject) {</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>      setCache(cacheKey, null);</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>      return channelValues;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>    const [v1, v2, v3, v4] = channelValues;</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    let channelValue = &quot;&quot;;</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    if (isStringOrNumber(v4)) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>      channelValue = ` ${v1} ${v2} ${v3} / ${v4})`;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    } else {</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>      channelValue = ` ${channelValues.join(&quot; &quot;)})`;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    }</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    value = value.replace(restValue, `${resolvedOriginColor}${channelValue}`);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  setCache(cacheKey, value);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  return value;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>}</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>function resolveRelativeColor(value, opt = {}) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>  const { format = &quot;&quot; } = opt;</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>  if (isString(value)) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    if (REG_FN_VAR.test(value)) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>      if (format === VAL_SPEC) {</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        return value;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>      } else {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        throw new SyntaxError(`Unexpected token ${FN_VAR} found.`);</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>      }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    } else if (!REG_FN_REL.test(value)) {</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>      return value;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    }</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    value = value.toLowerCase().trim();</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>  } else {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    throw new TypeError(`${value} is not a string.`);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>  }</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>  const cacheKey = createCacheKey(</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    {</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>      namespace: NAMESPACE,</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>      name: &quot;resolveRelativeColor&quot;,</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>      value</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    },</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>    opt</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>  );</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>  const cachedResult = getCache(cacheKey);</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>  if (cachedResult instanceof CacheItem) {</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    if (cachedResult.isNull) {</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>      return cachedResult;</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    }</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    return cachedResult.item;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>  }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>  const originColor = extractOriginColor(value, opt);</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>  if (originColor instanceof NullObject) {</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    setCache(cacheKey, null);</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>    return originColor;</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  }</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>  value = originColor;</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>  if (format === VAL_SPEC) {</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    if (value.startsWith(&quot;rgba(&quot;)) {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>      value = value.replace(/^rgba\&zwj;(/, &quot;rgb(&quot;);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    } else if (value.startsWith(&quot;hsla(&quot;)) {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>      value = value.replace(/^hsla\&zwj;(/, &quot;hsl(&quot;);</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>    return value;</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  }</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>  const tokens = tokenize({ css: value });</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>  const components = parseComponentValue(tokens);</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>  const parsedComponents = color(components);</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>  if (!parsedComponents) {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    setCache(cacheKey, null);</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    return new NullObject();</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  const {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>    alpha: alphaComponent,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    channels: channelsComponent,</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    colorNotation,</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    syntaxFlags</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>  } = parsedComponents;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>  let alpha;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>  if (Number.isNaN(Number(alphaComponent))) {</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>    if (syntaxFlags instanceof Set &amp;&amp; syntaxFlags.has(KEY_NONE)) {</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>      alpha = NONE;</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>    } else {</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>      alpha = 0;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span>    }</div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>  } else {</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>    alpha = roundToPrecision(Number(alphaComponent), OCT);</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>  }</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>  let v1;</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>  let v2;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>  let v3;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>  [v1, v2, v3] = channelsComponent;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>  let resolvedValue;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>  if (REG_CS_CIE.test(colorNotation)) {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    const hasNone = syntaxFlags instanceof Set &amp;&amp; syntaxFlags.has(KEY_NONE);</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>    if (Number.isNaN(v1)) {</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>      if (hasNone) {</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>        v1 = NONE;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>      } else {</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        v1 = 0;</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>      }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span>    } else {</div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>      v1 = roundToPrecision(v1, HEX);</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>    }</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    if (Number.isNaN(v2)) {</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>      if (hasNone) {</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        v2 = NONE;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>      } else {</div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno">  403</span>        v2 = 0;</div>
<div class="line"><a id="l00404" name="l00404"></a><span class="lineno">  404</span>      }</div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>    } else {</div>
<div class="line"><a id="l00406" name="l00406"></a><span class="lineno">  406</span>      v2 = roundToPrecision(v2, HEX);</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno">  407</span>    }</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>    if (Number.isNaN(v3)) {</div>
<div class="line"><a id="l00409" name="l00409"></a><span class="lineno">  409</span>      if (hasNone) {</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        v3 = NONE;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno">  411</span>      } else {</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span>        v3 = 0;</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>      }</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>    } else {</div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>      v3 = roundToPrecision(v3, HEX);</div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span>    }</div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    if (alpha === 1) {</div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>      resolvedValue = `${colorNotation}(${v1} ${v2} ${v3})`;</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span>    } else {</div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>      resolvedValue = `${colorNotation}(${v1} ${v2} ${v3} / ${alpha})`;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span>    }</div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span>  } else if (REG_CS_HSL.test(colorNotation)) {</div>
<div class="line"><a id="l00423" name="l00423"></a><span class="lineno">  423</span>    if (Number.isNaN(v1)) {</div>
<div class="line"><a id="l00424" name="l00424"></a><span class="lineno">  424</span>      v1 = 0;</div>
<div class="line"><a id="l00425" name="l00425"></a><span class="lineno">  425</span>    }</div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno">  426</span>    if (Number.isNaN(v2)) {</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>      v2 = 0;</div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>    }</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    if (Number.isNaN(v3)) {</div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>      v3 = 0;</div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    }</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    let [r, g, b] = convertColorToRgb(</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>      `${colorNotation}(${v1} ${v2} ${v3} / ${alpha})`</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    );</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    r = roundToPrecision(r / MAX_RGB, DEC);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span>    g = roundToPrecision(g / MAX_RGB, DEC);</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    b = roundToPrecision(b / MAX_RGB, DEC);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    if (alpha === 1) {</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>      resolvedValue = `color(srgb ${r} ${g} ${b})`;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    } else {</div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>      resolvedValue = `color(srgb ${r} ${g} ${b} / ${alpha})`;</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    }</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>  } else {</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    const cs = colorNotation === &quot;rgb&quot; ? &quot;srgb&quot; : colorNotation;</div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    const hasNone = syntaxFlags instanceof Set &amp;&amp; syntaxFlags.has(KEY_NONE);</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    if (Number.isNaN(v1)) {</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>      if (hasNone) {</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>        v1 = NONE;</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>      } else {</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span>        v1 = 0;</div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>      }</div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    } else {</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>      v1 = roundToPrecision(v1, DEC);</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    }</div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    if (Number.isNaN(v2)) {</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>      if (hasNone) {</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>        v2 = NONE;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>      } else {</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span>        v2 = 0;</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>      }</div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    } else {</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>      v2 = roundToPrecision(v2, DEC);</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span>    }</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    if (Number.isNaN(v3)) {</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>      if (hasNone) {</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        v3 = NONE;</div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>      } else {</div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>        v3 = 0;</div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>      }</div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    } else {</div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>      v3 = roundToPrecision(v3, DEC);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    }</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    if (alpha === 1) {</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span>      resolvedValue = `color(${cs} ${v1} ${v2} ${v3})`;</div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    } else {</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span>      resolvedValue = `color(${cs} ${v1} ${v2} ${v3} / ${alpha})`;</div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    }</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>  }</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>  setCache(cacheKey, resolvedValue);</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>  return resolvedValue;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>}</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>export {</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>  extractOriginColor,</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>  resolveColorChannels,</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>  resolveRelativeColor</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>};</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>//# sourceMappingURL=relative-color.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_ff444290706c87770d8771a5213c98f3.html">@asamuzakjp</a></li><li class="navelem"><a class="el" href="dir_c2a29642b23e20045a3c7e7e2b4eff50.html">css-color</a></li><li class="navelem"><a class="el" href="dir_b1647cae0739c93a1fbd9e089dff76ad.html">dist</a></li><li class="navelem"><a class="el" href="dir_3231438ed73dd5831d56056f225283fa.html">esm</a></li><li class="navelem"><a class="el" href="dir_c26a265dcc87625b86b524441a2e069d.html">js</a></li><li class="navelem"><a class="el" href="relative-color_8js.html">relative-color.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
