<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/@ampproject/remapping/dist/remapping.umd.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('remapping_8umd_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">remapping.umd.js</div></div>
</div><!--header-->
<div class="contents">
<a href="remapping_8umd_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>(function (global, factory) {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    typeof exports === &#39;object&#39; &amp;&amp; typeof module !== &#39;undefined&#39; ? module.exports = factory(require(&#39;@jridgewell/trace-mapping&#39;), require(&#39;@jridgewell/gen-mapping&#39;)) :</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>    typeof define === &#39;function&#39; &amp;&amp; define.amd ? define([&#39;@jridgewell/trace-mapping&#39;, &#39;@jridgewell/gen-mapping&#39;], factory) :</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>    (global = typeof globalThis !== &#39;undefined&#39; ? globalThis : global || self, global.remapping = factory(global.traceMapping, global.genMapping));</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>})(this, (function (traceMapping, genMapping) { &#39;use strict&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    const SOURCELESS_MAPPING = /* #__PURE__ */ SegmentObject(&#39;&#39;, -1, -1, &#39;&#39;, null, false);</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    const EMPTY_SOURCES = [];</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    function SegmentObject(source, line, column, name, content, ignore) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        return { source, line, column, name, content, ignore };</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    function Source(map, sources, source, content, ignore) {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        return {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            map,</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>            sources,</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            source,</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            content,</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            ignore,</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        };</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    /**</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>     * MapSource represents a single sourcemap, with the ability to trace mappings into its child nodes</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>     * (which may themselves be SourceMapTrees).</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     */</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    function MapSource(map, sources) {</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        return Source(map, sources, &#39;&#39;, null, false);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    /**</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>     * A &quot;leaf&quot; node in the sourcemap tree, representing an original, unmodified source file. Recursive</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>     * segment tracing ends at the `OriginalSource`.</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     */</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    function OriginalSource(source, content, ignore) {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        return Source(null, EMPTY_SOURCES, source, content, ignore);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    /**</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     * traceMappings is only called on the root level SourceMapTree, and begins the process of</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>     * resolving each mapping in terms of the original source files.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>     */</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    function traceMappings(tree) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        // TODO: Eventually support sourceRoot, which has to be removed because the sources are already</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        // fully resolved. We&#39;ll need to make sources relative to the sourceRoot before adding them.</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        const gen = new genMapping.GenMapping({ file: tree.map.file });</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        const { sources: rootSources, map } = tree;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        const rootNames = map.names;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        const rootMappings = traceMapping.decodedMappings(map);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        for (let i = 0; i &lt; rootMappings.length; i++) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            const segments = rootMappings[i];</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            for (let j = 0; j &lt; segments.length; j++) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                const segment = segments[j];</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                const genCol = segment[0];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                let traced = SOURCELESS_MAPPING;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                // 1-length segments only move the current generated column, there&#39;s no source information</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                // to gather from it.</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                if (segment.length !== 1) {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    const source = rootSources[segment[1]];</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    traced = originalPositionFor(source, segment[2], segment[3], segment.length === 5 ? rootNames[segment[4]] : &#39;&#39;);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                    // If the trace is invalid, then the trace ran into a sourcemap that doesn&#39;t contain a</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    // respective segment into an original source.</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    if (traced == null)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                        continue;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                const { column, line, name, content, source, ignore } = traced;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                genMapping.maybeAddSegment(gen, i, genCol, source, line, column, name);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                if (source &amp;&amp; content != null)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                    genMapping.setSourceContent(gen, source, content);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                if (ignore)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    genMapping.setIgnore(gen, source, true);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        return gen;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    /**</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>     * originalPositionFor is only called on children SourceMapTrees. It recurses down into its own</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>     * child SourceMapTrees, until we find the original source map.</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     */</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    function originalPositionFor(source, line, column, name) {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        if (!source.map) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>            return SegmentObject(source.source, line, column, name, source.content, source.ignore);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        }</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        const segment = traceMapping.traceSegment(source.map, line, column);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        // If we couldn&#39;t find a segment, then this doesn&#39;t exist in the sourcemap.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        if (segment == null)</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            return null;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        // 1-length segments only move the current generated column, there&#39;s no source information</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        // to gather from it.</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        if (segment.length === 1)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            return SOURCELESS_MAPPING;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        return originalPositionFor(source.sources[segment[1]], segment[2], segment[3], segment.length === 5 ? source.map.names[segment[4]] : name);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    function asArray(value) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        if (Array.isArray(value))</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            return value;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        return [value];</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    /**</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>     * Recursively builds a tree structure out of sourcemap files, with each node</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>     * being either an `OriginalSource` &quot;leaf&quot; or a `SourceMapTree` composed of</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>     * `OriginalSource`s and `SourceMapTree`s.</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>     *</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>     * Every sourcemap is composed of a collection of source files and mappings</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>     * into locations of those source files. When we generate a `SourceMapTree` for</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>     * the sourcemap, we attempt to load each source file&#39;s own sourcemap. If it</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>     * does not have an associated sourcemap, it is considered an original,</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>     * unmodified source file.</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>     */</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    function buildSourceMapTree(input, loader) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        const maps = asArray(input).map((m) =&gt; new traceMapping.TraceMap(m, &#39;&#39;));</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        const map = maps.pop();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        for (let i = 0; i &lt; maps.length; i++) {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>            if (maps[i].sources.length &gt; 1) {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>                throw new Error(`Transformation map ${i} must have exactly one source file.\n` +</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>                    &#39;Did you specify these with the most recent transformation maps first?&#39;);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        let tree = build(map, loader, &#39;&#39;, 0);</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        for (let i = maps.length - 1; i &gt;= 0; i--) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            tree = MapSource(maps[i], [tree]);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        return tree;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    function build(map, loader, importer, importerDepth) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        const { resolvedSources, sourcesContent, ignoreList } = map;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        const depth = importerDepth + 1;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        const children = resolvedSources.map((sourceFile, i) =&gt; {</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            // The loading context gives the loader more information about why this file is being loaded</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>            // (eg, from which importer). It also allows the loader to override the location of the loaded</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>            // sourcemap/original source, or to override the content in the sourcesContent field if it&#39;s</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            // an unmodified source file.</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            const ctx = {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                importer,</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                depth,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                source: sourceFile || &#39;&#39;,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                content: undefined,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                ignore: undefined,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>            };</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>            // Use the provided loader callback to retrieve the file&#39;s sourcemap.</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            // TODO: We should eventually support async loading of sourcemap files.</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            const sourceMap = loader(ctx.source, ctx);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            const { source, content, ignore } = ctx;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            // If there is a sourcemap, then we need to recurse into it to load its source files.</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            if (sourceMap)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                return build(new traceMapping.TraceMap(sourceMap, source), loader, source, depth);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>            // Else, it&#39;s an unmodified source file.</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            // The contents of this unmodified source file can be overridden via the loader context,</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            // allowing it to be explicitly null or a string. If it remains undefined, we fall back to</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            // the importing sourcemap&#39;s `sourcesContent` field.</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>            const sourceContent = content !== undefined ? content : sourcesContent ? sourcesContent[i] : null;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            const ignored = ignore !== undefined ? ignore : ignoreList ? ignoreList.includes(i) : false;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>            return OriginalSource(source, sourceContent, ignored);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        });</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        return MapSource(map, children);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    /**</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>     * A SourceMap v3 compatible sourcemap, which only includes fields that were</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>     * provided to it.</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>     */</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    class SourceMap {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        constructor(map, options) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            const out = options.decodedMappings ? genMapping.toDecodedMap(map) : genMapping.toEncodedMap(map);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            this.version = out.version; // SourceMap spec says this should be first.</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            this.file = out.file;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            this.mappings = out.mappings;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            this.names = out.names;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            this.ignoreList = out.ignoreList;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            this.sourceRoot = out.sourceRoot;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            this.sources = out.sources;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            if (!options.excludeContent) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                this.sourcesContent = out.sourcesContent;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        toString() {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            return JSON.stringify(this);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    /**</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>     * Traces through all the mappings in the root sourcemap, through the sources</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>     * (and their sourcemaps), all the way back to the original source location.</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>     *</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>     * `loader` will be called every time we encounter a source file. If it returns</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>     * a sourcemap, we will recurse into that sourcemap to continue the trace. If</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>     * it returns a falsey value, that source file is treated as an original,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>     * unmodified source file.</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>     *</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>     * Pass `excludeContent` to exclude any self-containing source file content</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>     * from the output sourcemap.</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>     *</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>     * Pass `decodedMappings` to receive a SourceMap with decoded (instead of</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>     * VLQ encoded) mappings.</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>     */</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>    function remapping(input, loader, options) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        const opts = typeof options === &#39;object&#39; ? options : { excludeContent: !!options, decodedMappings: false };</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        const tree = buildSourceMapTree(input, loader);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        return new SourceMap(traceMappings(tree), opts);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    return remapping;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>}));</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>//# sourceMappingURL=remapping.umd.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_788737b25f6fad495f9e6497d9cb0e2b.html">@ampproject</a></li><li class="navelem"><a class="el" href="dir_00bcedf23587c9b68aab046d8ed147fd.html">remapping</a></li><li class="navelem"><a class="el" href="dir_e0ad309f9697c3a7b69bf7582b801fb4.html">dist</a></li><li class="navelem"><a class="el" href="remapping_8umd_8js.html">remapping.umd.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
