<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/std-env/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('std-env_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="std-env_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>type EnvObject = Record&lt;string, string | undefined&gt;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>declare const env: EnvObject;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>declare const nodeENV: string;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>/** Value of process.platform */</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>declare const platform: NodeJS.Platform;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>/** Detect if `CI` environment variable is set or a provider CI detected */</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>declare const isCI: boolean;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>/** Detect if stdout.TTY is available */</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>declare const hasTTY: boolean;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>/** Detect if global `window` object is available */</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>declare const hasWindow: boolean;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>/** Detect if `DEBUG` environment variable is set */</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>declare const isDebug: boolean;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>/** Detect if `NODE_ENV` environment variable is `test` */</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>declare const isTest: boolean;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>/** Detect if `NODE_ENV` environment variable is `production` */</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>declare const isProduction: boolean;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>/** Detect if `NODE_ENV` environment variable is `dev` or `development` */</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>declare const isDevelopment: boolean;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>/** Detect if MINIMAL environment variable is set, running in CI or test or TTY is unavailable */</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>declare const isMinimal: boolean;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>/** Detect if process.platform is Windows */</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>declare const isWindows: boolean;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>/** Detect if process.platform is Linux */</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>declare const isLinux: boolean;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>/** Detect if process.platform is macOS (darwin kernel) */</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>declare const isMacOS: boolean;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>/** Color Support */</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>declare const isColorSupported: boolean;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>/** Node.js versions */</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>declare const nodeVersion: string | null;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>declare const nodeMajorVersion: number | null;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>interface Process extends Partial&lt;Omit&lt;typeof globalThis.process, &quot;versions&quot;&gt;&gt; {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    env: EnvObject;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    versions: Record&lt;string, string&gt;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>}</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>declare const process: Process;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>type ProviderName = &quot;&quot; | &quot;appveyor&quot; | &quot;aws_amplify&quot; | &quot;azure_pipelines&quot; | &quot;azure_static&quot; | &quot;appcircle&quot; | &quot;bamboo&quot; | &quot;bitbucket&quot; | &quot;bitrise&quot; | &quot;buddy&quot; | &quot;buildkite&quot; | &quot;circle&quot; | &quot;cirrus&quot; | &quot;cloudflare_pages&quot; | &quot;cloudflare_workers&quot; | &quot;codebuild&quot; | &quot;codefresh&quot; | &quot;drone&quot; | &quot;drone&quot; | &quot;dsari&quot; | &quot;github_actions&quot; | &quot;gitlab&quot; | &quot;gocd&quot; | &quot;layerci&quot; | &quot;hudson&quot; | &quot;jenkins&quot; | &quot;magnum&quot; | &quot;netlify&quot; | &quot;nevercode&quot; | &quot;render&quot; | &quot;sail&quot; | &quot;semaphore&quot; | &quot;screwdriver&quot; | &quot;shippable&quot; | &quot;solano&quot; | &quot;strider&quot; | &quot;teamcity&quot; | &quot;travis&quot; | &quot;vercel&quot; | &quot;appcenter&quot; | &quot;codesandbox&quot; | &quot;stackblitz&quot; | &quot;stormkit&quot; | &quot;cleavr&quot; | &quot;zeabur&quot; | &quot;codesphere&quot; | &quot;railway&quot; | &quot;deno-deploy&quot; | &quot;firebase_app_hosting&quot;;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>type ProviderInfo = {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    name: ProviderName;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    ci?: boolean;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    [meta: string]: any;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>/** Current provider info */</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>declare const providerInfo: ProviderInfo;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>declare const provider: ProviderName;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>type RuntimeName = &quot;workerd&quot; | &quot;deno&quot; | &quot;netlify&quot; | &quot;node&quot; | &quot;bun&quot; | &quot;edge-light&quot; | &quot;fastly&quot; | &quot;&quot;;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>type RuntimeInfo = {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    name: RuntimeName;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>};</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>/**</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> * Indicates if running in Node.js or a Node.js compatible runtime.</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> *</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> * **Note:** When running code in Bun and Deno with Node.js compatibility mode, `isNode` flag will be also `true`, indicating running in a Node.js compatible runtime.</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> *</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> * Use `runtime === &quot;node&quot;` if you need strict check for Node.js runtime.</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> */</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>declare const isNode: boolean;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>/**</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> * Indicates if running in Bun runtime.</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> */</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>declare const isBun: boolean;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>/**</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> * Indicates if running in Deno runtime.</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> */</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>declare const isDeno: boolean;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>/**</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> * Indicates if running in Fastly runtime.</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> */</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>declare const isFastly: boolean;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>/**</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> * Indicates if running in Netlify runtime.</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> */</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>declare const isNetlify: boolean;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>/**</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> *</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> * Indicates if running in EdgeLight (Vercel Edge) runtime.</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> */</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>declare const isEdgeLight: boolean;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>/**</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> * Indicates if running in Cloudflare Workers runtime.</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> */</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>declare const isWorkerd: boolean;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>declare const runtimeInfo: RuntimeInfo | undefined;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>declare const runtime: RuntimeName;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>export { env, hasTTY, hasWindow, isBun, isCI, isColorSupported, isDebug, isDeno, isDevelopment, isEdgeLight, isFastly, isLinux, isMacOS, isMinimal, isNetlify, isNode, isProduction, isTest, isWindows, isWorkerd, nodeENV, nodeMajorVersion, nodeVersion, platform, process, provider, providerInfo, runtime, runtimeInfo };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>export type { EnvObject, Process, ProviderInfo, ProviderName, RuntimeInfo, RuntimeName };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_fa7d6d0277a0228f86629f5ed3d2c2ca.html">std-env</a></li><li class="navelem"><a class="el" href="dir_d648fb57a33c4b96a78a2d89c607da3f.html">dist</a></li><li class="navelem"><a class="el" href="std-env_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
