<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/superjson/dist/util.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('superjson_2dist_2util_8js_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">util.js</div></div>
</div><!--header-->
<div class="contents">
<a href="superjson_2dist_2util_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>function valuesOfObj(record) {</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>    if (&#39;values&#39; in Object) {</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>        // eslint-disable-next-line es5/no-es6-methods</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>        return Object.values(record);</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>    }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    const values = [];</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    // eslint-disable-next-line no-restricted-syntax</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    for (const key in record) {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        if (record.hasOwnProperty(key)) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            values.push(record[key]);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    }</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    return values;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>export function find(record, predicate) {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    const values = valuesOfObj(record);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    if (&#39;find&#39; in values) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        // eslint-disable-next-line es5/no-es6-methods</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        return values.find(predicate);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    const valuesNotNever = values;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    for (let i = 0; i &lt; valuesNotNever.length; i++) {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        const value = valuesNotNever[i];</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        if (predicate(value)) {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            return value;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    }</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    return undefined;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>}</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>export function forEach(record, run) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    Object.entries(record).forEach(([key, value]) =&gt; run(value, key));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>}</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>export function includes(arr, value) {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    return arr.indexOf(value) !== -1;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>export function findArr(record, predicate) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    for (let i = 0; i &lt; record.length; i++) {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        const value = record[i];</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        if (predicate(value)) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            return value;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    return undefined;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>//# sourceMappingURL=util.js.map</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_0894bfb5ed8a6134d5ff5559fec76330.html">superjson</a></li><li class="navelem"><a class="el" href="dir_8b908590476955164387a6fd625ea01e.html">dist</a></li><li class="navelem"><a class="el" href="superjson_2dist_2util_8js.html">util.js</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
