<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/tinypool/dist/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('tinypool_2dist_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="tinypool_2dist_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/// &lt;reference types=&quot;node&quot; /&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { MessagePort, TransferListItem } from &quot;node:worker_threads&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { EventEmitterAsyncResource } from &quot;node:events&quot;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>//#region src/common.d.ts</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>/** Channel for communicating between main thread and workers */</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>/** Channel for communicating between main thread and workers */</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>interface TinypoolChannel {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  /** Workers subscribing to messages */</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  onMessage?: (callback: (message: any) =&gt; void) =&gt; void;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  /** Called with worker&#39;s messages */</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  postMessage?: (message: any) =&gt; void;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  /** Called when channel can be closed */</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  onClose?: () =&gt; void;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>interface TinypoolWorker {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>  runtime: string;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  initialize(options: {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    env?: Record&lt;string, string&gt;;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    argv?: string[];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    execArgv?: string[];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    resourceLimits?: any;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    workerData: TinypoolData;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    trackUnmanagedFds?: boolean;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  }): void;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  terminate(): Promise&lt;any&gt;;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  postMessage(message: any, transferListItem?: TransferListItem[]): void;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  setChannel?: (channel: TinypoolChannel) =&gt; void;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  on(event: string, listener: (...args: any[]) =&gt; void): void;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  once(event: string, listener: (...args: any[]) =&gt; void): void;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  emit(event: string, ...data: any[]): void;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  ref?: () =&gt; void;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  unref?: () =&gt; void;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  threadId: number;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>/**</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> * Tinypool&#39;s internal messaging between main thread and workers.</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> * - Utilizers can use `__tinypool_worker_message__` property to identify</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> *   these messages and ignore them.</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> */</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>interface TinypoolWorkerMessage&lt;T extends &#39;port&#39; | &#39;pool&#39; = &#39;port&#39; | &#39;pool&#39;&gt; {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>  __tinypool_worker_message__: true;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  source: T;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>}</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>interface StartupMessage {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>  filename: string | null;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  name: string;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>  port: MessagePort;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  sharedBuffer: Int32Array;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  useAtomics: boolean;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>interface RequestMessage {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>  taskId: number;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  task: any;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>  filename: string;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  name: string;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>interface ReadyMessage {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  ready: true;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>interface ResponseMessage {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  taskId: number;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  result: any;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  error: unknown | null;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  usedMemory: number;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>}</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>interface TinypoolPrivateData {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  workerId: number;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>type TinypoolData = [TinypoolPrivateData, any];</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>declare const kTransferable: unique symbol;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>declare const kValue: unique symbol;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>declare const kQueueOptions: unique symbol;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>declare function isTransferable(value: any): boolean;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>declare function isMovable(value: any): boolean;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>declare function markMovable(value: object): void;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>interface Transferable {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  readonly [kTransferable]: object;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  readonly [kValue]: object;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>}</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>interface Task {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  readonly [kQueueOptions]: object | null;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  cancel(): void;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>}</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>interface TaskQueue {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  readonly size: number;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  shift(): Task | null;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  remove(task: Task): void;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  push(task: Task): void;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>  cancel(): void;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>declare function isTaskQueue(value: any): boolean;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>declare const kRequestCountField = 0;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>declare const kResponseCountField = 1;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>declare const kFieldCount = 2; //#endregion</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>//#region src/index.d.ts</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>declare global {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  namespace NodeJS {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    interface Process {</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>      __tinypool_state__: {</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        isTinypoolWorker: boolean;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        isWorkerThread?: boolean;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        isChildProcess?: boolean;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        workerData: any;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        workerId: number;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>      };</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    }</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  }</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>}</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>interface AbortSignalEventTargetAddOptions {</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  once: boolean;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>interface AbortSignalEventTarget {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  addEventListener: (name: &#39;abort&#39;, listener: () =&gt; void, options?: AbortSignalEventTargetAddOptions) =&gt; void;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  removeEventListener: (name: &#39;abort&#39;, listener: () =&gt; void) =&gt; void;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  aborted?: boolean;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>}</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>interface AbortSignalEventEmitter {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  off: (name: &#39;abort&#39;, listener: () =&gt; void) =&gt; void;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  once: (name: &#39;abort&#39;, listener: () =&gt; void) =&gt; void;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>type AbortSignalAny = AbortSignalEventTarget | AbortSignalEventEmitter;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>type ResourceLimits = Worker extends {</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  resourceLimits?: infer T;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>} ? T : object;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>interface Options {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  filename?: string | null;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  runtime?: &#39;worker_threads&#39; | &#39;child_process&#39;;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  name?: string;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  minThreads?: number;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  maxThreads?: number;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  idleTimeout?: number;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  terminateTimeout?: number;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  maxQueue?: number | &#39;auto&#39;;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>  concurrentTasksPerWorker?: number;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  useAtomics?: boolean;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  resourceLimits?: ResourceLimits;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>  maxMemoryLimitBeforeRecycle?: number;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  argv?: string[];</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  execArgv?: string[];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  env?: Record&lt;string, string&gt;;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>  workerData?: any;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>  taskQueue?: TaskQueue;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  trackUnmanagedFds?: boolean;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>  isolateWorkers?: boolean;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  teardown?: string;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>}</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>interface FilledOptions extends Options {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  filename: string | null;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  name: string;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  runtime: NonNullable&lt;Options[&#39;runtime&#39;]&gt;;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  minThreads: number;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  maxThreads: number;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  idleTimeout: number;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  maxQueue: number;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  concurrentTasksPerWorker: number;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  useAtomics: boolean;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  taskQueue: TaskQueue;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>interface RunOptions {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  transferList?: TransferList;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  channel?: TinypoolChannel;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  filename?: string | null;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  signal?: AbortSignalAny | null;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  name?: string | null;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  runtime?: Options[&#39;runtime&#39;];</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>}</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>type TransferList = MessagePort extends {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  postMessage(value: any, transferList: infer T): any;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>} ? T : never;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>type TransferListItem$1 = TransferList extends (infer T)[] ? T : never;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>declare class Tinypool extends EventEmitterAsyncResource {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  #private;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  constructor(options?: Options);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  run(task: any, options?: RunOptions): Promise&lt;any&gt;;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>  destroy(): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  get options(): FilledOptions;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>  get threads(): TinypoolWorker[];</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  get queueSize(): number;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  cancelPendingTasks(): void;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  recycleWorkers(options?: Pick&lt;Options, &#39;runtime&#39;&gt;): Promise&lt;void&gt;;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  get completed(): number;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  get duration(): number;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  static get isWorkerThread(): boolean;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  static get workerData(): any;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  static get version(): string;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  static move(val: Transferable | TransferListItem$1 | ArrayBufferView | ArrayBuffer | MessagePort): MessagePort | ArrayBuffer | Transferable | ArrayBufferView;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  static get transferableSymbol(): symbol;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  static get valueSymbol(): symbol;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  static get queueOptionsSymbol(): symbol;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>declare const _workerId: number;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>//#endregion</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>export { Options, ReadyMessage, RequestMessage, ResponseMessage, StartupMessage, Task, TaskQueue, Tinypool, TinypoolChannel, TinypoolData, TinypoolPrivateData, TinypoolWorker, TinypoolWorkerMessage, Transferable, Tinypool as default, isMovable, isTaskQueue, isTransferable, kFieldCount, kQueueOptions, kRequestCountField, kResponseCountField, kTransferable, kValue, markMovable, _workerId as workerId };</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_0b999ac774a99bdb482eda43c1215dff.html">tinypool</a></li><li class="navelem"><a class="el" href="dir_cf147808d5526c98910cc14b8b13dcdb.html">dist</a></li><li class="navelem"><a class="el" href="tinypool_2dist_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
