<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/vite/node_modules/fdir/dist/builder/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('vite_2node__modules_2fdir_2dist_2builder_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="vite_2node__modules_2fdir_2dist_2builder_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>/// &lt;reference types=&quot;node&quot; /&gt;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import { Output, OnlyCountsOutput, GroupOutput, PathsOutput, Options, FilterPredicate, ExcludePredicate, GlobParams } from &quot;../types&quot;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>import { APIBuilder } from &quot;./api-builder&quot;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>import type picomatch from &quot;picomatch&quot;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>export declare class Builder&lt;TReturnType extends Output = PathsOutput, TGlobFunction = typeof picomatch&gt; {</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>    private readonly globCache;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    private options;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    private globFunction?;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    constructor(options?: Partial&lt;Options&lt;TGlobFunction&gt;&gt;);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    group(): Builder&lt;GroupOutput, TGlobFunction&gt;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    withPathSeparator(separator: &quot;/&quot; | &quot;\\&quot;): this;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    withBasePath(): this;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    withRelativePaths(): this;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    withDirs(): this;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    withMaxDepth(depth: number): this;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    withMaxFiles(limit: number): this;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    withFullPaths(): this;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    withErrors(): this;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    withSymlinks({ resolvePaths }?: {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        resolvePaths?: boolean | undefined;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    }): this;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    withAbortSignal(signal: AbortSignal): this;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    normalize(): this;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    filter(predicate: FilterPredicate): this;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    onlyDirs(): this;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    exclude(predicate: ExcludePredicate): this;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    onlyCounts(): Builder&lt;OnlyCountsOutput, TGlobFunction&gt;;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    crawl(root?: string): APIBuilder&lt;TReturnType&gt;;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    withGlobFunction&lt;TFunc&gt;(fn: TFunc): Builder&lt;TReturnType, TFunc&gt;;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    /**</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>     * @deprecated Pass options using the constructor instead:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     * ```ts</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>     * new fdir(options).crawl(&quot;/path/to/root&quot;);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>     * ```</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>     * This method will be removed in v7.0</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>     */</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    crawlWithOptions(root: string, options: Partial&lt;Options&lt;TGlobFunction&gt;&gt;): APIBuilder&lt;TReturnType&gt;;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    glob(...patterns: string[]): Builder&lt;TReturnType, TGlobFunction&gt;;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    globWithOptions(patterns: string[]): Builder&lt;TReturnType, TGlobFunction&gt;;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    globWithOptions(patterns: string[], ...options: GlobParams&lt;TGlobFunction&gt;): Builder&lt;TReturnType, TGlobFunction&gt;;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_9a58a9c240ada21d09d3dc0ae913635e.html">vite</a></li><li class="navelem"><a class="el" href="dir_8e9ab454fbbe95cafa713183a40889ae.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_8059ad735452a2f9301c87a44aaa446c.html">fdir</a></li><li class="navelem"><a class="el" href="dir_cc4173d6cb6a0ec26b44ef7bd766eb90.html">dist</a></li><li class="navelem"><a class="el" href="dir_eb37bb70b61c4ac91918a8436a63d7bf.html">builder</a></li><li class="navelem"><a class="el" href="vite_2node__modules_2fdir_2dist_2builder_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
