<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StudiQ: src/client/node_modules/vue-router/node_modules/@vue/devtools-api/lib/esm/index.d.ts Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">StudiQ<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">Fullstack-Projekt: Django-Backend + Vue-Frontend</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('vue-router_2node__modules_2_0dvue_2devtools-api_2lib_2esm_2index_8d_8ts_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">index.d.ts</div></div>
</div><!--header-->
<div class="contents">
<a href="vue-router_2node__modules_2_0dvue_2devtools-api_2lib_2esm_2index_8d_8ts.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span>import type { DevtoolsPluginApi } from &#39;./api/index.js&#39;;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span>import type { ExtractSettingsTypes, PluginDescriptor, PluginSettingsItem } from &#39;./plugin.js&#39;;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>export * from &#39;./api/index.js&#39;;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span>export * from &#39;./plugin.js&#39;;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>export * from &#39;./time.js&#39;;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>export { PluginQueueItem } from &#39;./env.js&#39;;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>type Cast&lt;A, B&gt; = A extends B ? A : B;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>type Narrowable = string | number | bigint | boolean;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>type Narrow&lt;A&gt; = Cast&lt;A, [] | (A extends Narrowable ? A : never) | ({</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    [K in keyof A]: Narrow&lt;A[K]&gt;;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>})&gt;;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>type Exact&lt;C, T&gt; = {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    [K in keyof C]: K extends keyof T ? T[K] : never;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>export type SetupFunction&lt;TSettings = any&gt; = (api: DevtoolsPluginApi&lt;TSettings&gt;) =&gt; void;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>export declare function setupDevtoolsPlugin&lt;TDescriptor extends Exact&lt;TDescriptor, PluginDescriptor&gt;, TSettings = ExtractSettingsTypes&lt;TDescriptor extends {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    settings: infer S;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>} ? S extends Record&lt;string, PluginSettingsItem&gt; ? S : Record&lt;string, PluginSettingsItem&gt; : Record&lt;string, PluginSettingsItem&gt;&gt;&gt;(pluginDescriptor: Narrow&lt;TDescriptor&gt;, setupFn: SetupFunction&lt;TSettings&gt;): void;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="dir_71d85fb7f99dc47a9fe18cd4695f8e06.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_9b0ae00ca729c08907399138e6a4665a.html">vue-router</a></li><li class="navelem"><a class="el" href="dir_db77b47752ec8c144c466249467a035b.html">node_modules</a></li><li class="navelem"><a class="el" href="dir_1879686dd449b650a84a9ffd50f350ce.html">@vue</a></li><li class="navelem"><a class="el" href="dir_108fdbd35676b26532b4aba6c315e451.html">devtools-api</a></li><li class="navelem"><a class="el" href="dir_d5a995e9056b7c523fe087e7207bbcf2.html">lib</a></li><li class="navelem"><a class="el" href="dir_cbee2f47e2dd43626abc5d81280a94ec.html">esm</a></li><li class="navelem"><a class="el" href="vue-router_2node__modules_2_0dvue_2devtools-api_2lib_2esm_2index_8d_8ts.html">index.d.ts</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
